<body>
<div class="song">
<h1 class="song-title">1. Signální</h1>
<h4 class="song-author">Chinaski</h4>
<meta name="active" value="true">
<meta name="url" value="https://www.youtube.com/watch?v=RuWfykUIlrY">
<div class="song-text-wrapper short-song">
<pre class="song-text">

<span class="line" style="margin-top: -30px">
<span class="chords">   Emi   G           C          Emi</span>
<span class="lyrics">1. Až si zejtra ráno řeknu zase jednou provždy dost,</span>
</span>
<span class="line">
<span class="chords">   G            C          Emi</span>
<span class="lyrics">   právem se mi budeš tiše smát.</span>
</span>
<span class="line">
<span class="lyrics">   Jak omluvit si svoji slabost, nenávist a zlost,</span>
</span>
<span class="line">
<span class="lyrics">   když za všechno si můžu vlastně sám.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">      Ami                   C</span>
<span class="lyrics">R: Za spoustu dní, možná za spoustu let, </span>
</span>
<span class="line">
<span class="chords">            G                D</span>
<span class="lyrics">   až se mi rozední, budu ti vyprávět,</span>
</span>
<span class="line">
<span class="lyrics">   na první signální, jak jsem obletěl svět,</span>
</span>
<span class="line">
<span class="lyrics">   jak tě to omámí a nepustí zpět.</span>
</span>
<span class="line">
<span class="chords">              F        B         Dmi</span>
<span class="lyrics">   Jaký si to uděláš - takový to máš,</span>
</span>
<span class="line">
<span class="lyrics">   Jaký si to uděláš - takový to máš,</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Až se dneska večer budu tvářit zas jak Karel Gott,</span>
</span>
<span class="line">
<span class="lyrics">   budu zpívat vampam - tydapam.</span>
</span>
<span class="line">
<span class="lyrics">   Všechna sláva, polní tráva, ale peníz přijde vhod,</span>
</span>
<span class="line">
<span class="lyrics">   jak jsem si to udělal, tak to mám.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R: (2x)</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   Ami C G D</span>
<span class="lyrics">   Na na na naaa na na</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">              F        B         Dmi</span>
<span class="lyrics">   Jaký si to uděláš - takový to máš,</span>
</span>
<span class="line">
<span class="lyrics">   Jaký si to uděláš - takový to máš,</span>
</span>
</pre>
</div>
</div>