<div class="song">
<h1 class="song-title">Bláznova ukolébavka</h1>
<h4 class="song-author">Pavel Dydovič</h4>
<meta name="active" value="true">
<meta name="url" value="https://www.youtube.com/watch?v=pPV6uMQYIFI">
<div class="song-text-wrapper short-song">
<pre class="song-text">

<span class="line" style="margin-top: -20px;">
<span class="chords">   D               A              G           D</span>
<span class="lyrics">1. Máš, má ovečko, dávno spát, už píseň ptáků končí,</span>
</span>
<span class="line">
<span class="chords">                       A             G         D</span>
<span class="lyrics">   kvůli nám přestal i vítr vát, jen můra zírá zvenčí,</span>
</span>
<span class="line">
<span class="chords">      A                   G   </span>
<span class="lyrics">   já znám její zášť, tak vyhledej skrýš,</span>
</span>
<span class="line">
<span class="chords">       A                G         A</span>
<span class="lyrics">   zas má bílej plášť a v okně je mříž.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="chords">   D               A</span>
<span class="lyrics">R: Máš, má ovečko, dávno spát,</span>
</span>
<span class="line">
<span class="chords">     G                 E   </span>
<span class="lyrics">   a můžeš hřát, ty mě můžeš hřát,</span>
</span>
<span class="line">
<span class="chords">         D          G               D          G </span>
<span class="lyrics">   vždyť přijdou se ptát, zítra zas přijdou se ptát,</span>
</span>
<span class="line">
<span class="chords">               D           G       D</span>
<span class="lyrics">   jestli ty v mých představách už mizíš.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Máš, má ovečko, dávno spát, už máme půlnoc temnou,</span>
</span>
<span class="line">
<span class="lyrics">   zítra budou nám bláznů lát, že ráda snídáš se mnou,</span>
</span>
<span class="line">
<span class="lyrics">   proč měl bych jim lhát, že jsem tady sám,</span>
</span>
<span class="line">
<span class="lyrics">   když tebe mám rád, když tebe tu mám.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>