<div class="song">
<h1 class="song-title">Amazonka</h1>
<h4 class="song-author">Hop Trop</h4>
<meta name="active" value="true">
<meta name="url" value="https://www.youtube.com/watch?v=plgFQPmf-DU">
<div class="song-text-wrapper short-song">
<pre class="song-text-long">

<span class="line" style="margin-top: -40px">
<span class="chords-long">                    G</span>
<span class="lyrics">1. Byly krásný naše plány,</span>
</span>
<span class="line">
<span class="chords-long">                      Hmi Bmi Ami</span>
<span class="lyrics">   byla jsi můj celej svět,</span>
</span>
<span class="line">
<span class="chords-long">         (C)            G</span>
<span class="lyrics">   čas je vzal a nechal rány,</span>
</span>
<span class="line">
<span class="chords-long">Ami                      D</span>
<span class="lyrics">   starší jsme jen o pár let.</span>
</span>
<br>
<span class="line small-br" style="margin-top: -77px;">
<span class="lyrics">2. Tenkrát byly děti malý,</span>
</span>
<span class="line">
<span class="lyrics">   ale život utíká,</span>
</span>
<span class="line">
<span class="lyrics">   už na "táto" slyší jinej,</span>
</span>
<span class="line">
<span class="lyrics">   i když si tak neříká.</span>
</span>
<br>
<span class="line  very-small-br" style="margin-top: -83px;">
<span class="chords-long">                      G</span>
<span class="lyrics">R: Nebe modrý zrcadlí se</span>
</span>
<span class="line">
<span class="chords-long">E7                       Ami</span>
<span class="lyrics">   v řece, která všechno ví,</span>
</span>
<span class="line">
<span class="chords-long">                       G</span>
<span class="lyrics">   stejnou barvou jako měly</span>
</span>
<span class="line">
<span class="chords-long">Ami               D</span>
<span class="lyrics">   tvoje oči džínový.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">3. Kluci tenkrát, co tě znali,</span>
</span>
<span class="line">
<span class="lyrics">   všude, kde jsem s tebou byl,</span>
</span>
<span class="line">
<span class="lyrics">   "Amazonka" říkávali,</span>
</span>
<span class="line">
<span class="lyrics">   a já hrdě přisvědčil.</span>
</span>
<br>
<span class="line small-br" style="margin-top: -77px;">
<span class="lyrics">4. Tvoje strachy, že ti mládí</span>
</span>
<span class="line">
<span class="lyrics">   pod rukama utíká</span>
</span>
<span class="line">
<span class="lyrics">   vedly k tomu, že ti nikdo</span>
</span>
<span class="line">
<span class="lyrics">   "Amazonka" neříká.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">5. Zlatý kráse cingrlátek,</span>
</span>
<span class="line">
<span class="lyrics">   jak sis časem myslela,</span>
</span>
<span class="line">
<span class="lyrics">   vadil možná trampskej šátek,</span>
</span>
<span class="line">
<span class="lyrics">   nosit dáls ho nechtěla.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">R: Teď jsi víla z paneláku,</span>
</span>
<span class="line">
<span class="lyrics">   samá dečka, samej krám,</span>
</span>
<span class="line">
<span class="lyrics">   já si přál jen, abys byla</span>
</span>
<span class="line">
<span class="lyrics">   pořád stejná, přísahám,</span>
</span>
<span class="line">
<span class="chords-long"> Ami                  G</span>
<span class="lyrics">   pořád stejná, přísahám.</span>
</span>
</pre>
</div>
</div>