<div class="song">
<h1 class="song-title">Až zejtra</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<span class="line" style="margin-top: -25px">
<span class="chords">       D                     Emi</span>
<span class="lyrics">1. Byl jednou jeden pán, ten mnoho času měl,</span>
</span>
<span class="line">
<span class="chords">   A7                    D</span>
<span class="lyrics">   toho pána nikdo nikdy spěchat neviděl.</span>
</span>
<span class="line">
<span class="chords">                            Emi</span>
<span class="lyrics">   Jednou přišel do práce a nejdříve si sed,</span>
</span>
<span class="line">
<span class="chords">   A7                          D</span>
<span class="lyrics">   pak mávl rukou a jen klidně řek:</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   </span>
<span class="lyrics">R: Až zejtra, až zejtra,</span>
</span>
<span class="line">
<span class="chords">         A7                  D</span>
<span class="lyrics">   vždyť zejtra je taky času dost.</span>
</span>
<span class="line">
<span class="chords">   </span>
<span class="lyrics">   Až zejtra, až zejtra,</span>
</span>
<span class="line">
<span class="chords">      A7                   D</span>
<span class="lyrics">   to říkal, až umřel na lenost.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Jednou prasko potrubí a voda studená,</span>
</span>
<span class="line">
<span class="lyrics">   sahala celé rodině do výše kolena.</span>
</span>
<span class="line">
<span class="lyrics">   Manželka se zlobila: Jdi k opraváři hned!</span>
</span>
<span class="line">
<span class="lyrics">   On mávl rukou a jen klidně řek:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Jednou špačka od cigaret odhodil na zem,</span>
</span>
<span class="line">
<span class="lyrics">   tu hořící koberec zel smutným výrazem.</span>
</span>
<span class="line">
<span class="lyrics">   Manželka se zlobila: Jdi pro hasiče hned!</span>
</span>
<span class="line">
<span class="lyrics">   On mávl rukou a jen klidně řek:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Jednou doběh na nádraží červenej jak rak,</span>
</span>
<span class="line">
<span class="lyrics">   a ptal se pana průvodčího, kdy mu jede vlak.</span>
</span>
<span class="line">
<span class="lyrics">   To jste lidi neviděli, jakej dostal vztek,</span>
</span>
<span class="line">
<span class="lyrics">   Když průvodčí mu na otázku řek:</span>
</span>
</pre>
</div>
</div>