# Songbook-Manager

./: .gitignore  README.md
client-resources/templates/: frontpage.html  head.html  song_wrapper.html
desktop/: .auth  .gitignore  Main.java  pom.xml  settings.json
desktop/data/: change_log.txt  collection.json  easter_collection.json  last_modified_by.txt  songs.json  standard_collection.json
desktop/data/songs/egg/: 120.html  147.html  25.html  39.html  42.html  50.html  52.html  63.html  99.html
desktop/data/songs/html/: 0.html  1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  (+114 more)
desktop/data/songs/standard/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  31.html  32.html  33.html  34.html  35.html  36.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  45.html  46.html  47.html  (+10 more)
desktop/resources/css/: style.css
desktop/resources/templates/: definitive.html  frontpage.html  head.html  pageview.html  song.html  song_wrapper.html  songlist.html
desktop/scripts/: html_to_pdf.js  package-lock.json  package.json
desktop/scripts/export_test/: index.js
desktop/src/main/java/attilathehun/annotation/: TODO.java
desktop/src/main/java/attilathehun/songbook/: Client.java  HTMLGenerator.java  KeyEventListener.java  Main.java  PDFGenerator.java  SongbookApplication.java  SongbookController.java
desktop/src/main/java/attilathehun/songbook/collection/: CollectionListener.java  CollectionManager.java  EasterCollectionManager.java  Song.java  StandardCollectionManager.java
desktop/src/main/java/attilathehun/songbook/environment/: Environment.java  EnvironmentManager.java  EnvironmentStateListener.java  EnvironmentVerificator.java  Installer.java  Setting.java  Settings.java  SettingsListener.java  SettingsManager.java  SongbookSettings.java  UserSettings.java
desktop/src/main/java/attilathehun/songbook/export/: BrowserFactory.java  BrowserHandle.java  BrowserPathResolver.java  BrowserWrapper.java  ChromePathResolver.java  ChromeWrapper.java  ChromiumPathResolver.java  ChromiumWrapper.java  EdgePathResolver.java  EdgeWrapper.java  PDFGenerator.java  PlaywrightChromiumPathResolver.java  PuppeteerPathResolver.java  PuppeteerWrapper.java
desktop/src/main/java/attilathehun/songbook/misc/: Misc.java  NodeJSInstaller.java
desktop/src/main/java/attilathehun/songbook/plugin/: AutoRegister.java  DynamicSongbook.java  DynamicSonglist.java  Export.java  Frontpage.java  Plugin.java  PluginManager.java  SML.java  SMSML.java
desktop/src/main/java/attilathehun/songbook/ui/: CodeEditor.java  CollectionEditor.java  ProgressDialog.java
desktop/src/main/java/attilathehun/songbook/util/: BrowserFactory.java  Client.java  DefNotASwingNodeClone.java  DynamicSonglist.java  ExportTask.java  ExportTest.java  HTMLGenerator.java  KeyEventListener.java  LoggerOutputStream.java  Misc.java  PDFGen.java  PDFGenerator.java  PDFGeneratorV1.java  SHA256HashGenerator.java  SettingSerializer.java  Shell.java  TokenProvider.java  ZipBuilder.java  ZipGenerator.java  ZipTest.java  ZipUtil.java
desktop/src/main/java/attilathehun/songbook/vcs/: CacheManager.java  Client.java  Client2.java  Client3.java  IndexBuilder.java  MissingPermissionException.java  RequestFileAssembler.java  VCSAdmin.java  VCSAgent.java
desktop/src/main/java/attilathehun/songbook/vcs/index/: ArrayProperty.java  CompoundProperty.java  Index.java  LoadIndex.java  MalformedIndexException.java  PartialIndex.java  Property.java  SaveIndex.java  SimpleProperty.java  TextProperty.java
desktop/src/main/java/attilathehun/songbook/window/: AdminPanel.java  AlertDialog.java  ApplicationPreloader.java  CodeEditor.java  CodeEditorV1.java  CollectionEditor.java  CollectionEditor2.java  CollectionEditorController.java  CollectionEditorV1.java  PluginEditor.java  SettingsEditor.java  SongbookApplication.java  SongbookController.java
desktop/src/main/resources/: log4j2.yaml
desktop/src/main/resources/attilathehun/songbook/: admin-panel-processed-access-view.fxml  admin-panel-raw-access-view.fxml  admin-panel.fxml  code-editor.fxml  collection-editor.fxml  log4j2.yaml  settings-editor-environment-settings.fxml  settings-editor-general-settings.fxml  settings-editor-vcs-settings.fxml  settings-editor.fxml  songbook-view.fxml
desktop/src/main/resources/css/: style.css
desktop/src/test/java/attilathehun/songbook/collection/: CollectionManagerTest.java  SongTest.java  StandardCollectionManagerTest.java  TestCollectionManager.java
desktop/src/test/java/attilathehun/songbook/environment/: EnvironmentTest.java
desktop/src/test/java/attilathehun/songbook/util/: PDFGeneratorTest.java  ZipBuilderTest.java
desktop/src/test/java/attilathehun/songbook/vcs/: IndexBuilderTest.java  RequestFileAssemblerTest.java
desktop/test_ground/exp/: current_page.html  page.html  style.css  style_temp.css
desktop/test_ground/exp/templates/: final.css  frontpage.html  pageview.html  song.html  song_wrapper.html  songlist.html
web/: .htaccess  homepage.php  init.php  pageview.php  preview.php  settings.json
web/api/: .htaccess  action-log.php  backups.php  data.php  index.php  keys.php  song-data.php  tokens.php  version-timestamp.php
web/data/: .htaccess  action_log.txt  dummy_index.json  index.json  tokens.json
web/legacy/: r.php  unzip.php
web/lib/: DefaultToken.txt  Token.php  auth.php  create_hash.php  head.php  init.php  init_collection.php  init_preview_session.php  init_session.php  init_standard_collection.php  lib_action_log.php  lib_auth.php  lib_backup_restore.php  lib_collection.php  lib_easter_collection.php  lib_env_var.php  (+8 more)
(+185 files in other folders)
