<div class="song">
<h1 class="song-title"><replace "songname"></h1>
<h4 class="song-author"><replace "songauthor"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--
<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>
-->
<span class="line" style="margin-top: -25px">
<span class="chords">      D           A             D      G   A</span>
<span class="lyrics">   Stojí hruška v širém poli, vršek se jí zelená</span>
</span>
<span class="line">
<span class="chords">       D     G    A      D           A    D</span>
<span class="lyrics">/: Pod ní se pase kůň vraný, pase ho má milá :/</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">   Proč má milá dnes pásete, z večera do rána</span>
</span>
<span class="line">
<span class="lyrics">/: Kam můj milý pojedete, já pojedu s váma :/</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">   O já pojedu daleko, přes vody hluboké</span>
</span>
<span class="line">
<span class="lyrics">/: Kéž bych byl nikdy nepoznal panny černooké :/</span>
</span>
</pre>

</div>
</div>