<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Abeceda</h1>
<h4 class="song-author">Bob Frídl</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">          C                     E</span>
<span class="lyrics"> 1. Život je jak abeceda, smysl písmen, slov a vět</span>
</span>
<span class="line">
<span class="chords">          Ami                       F         G</span>
<span class="lyrics">    někdo našel, někdo hledá, život je jak abeceda.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics"> 2. A je alej třešní z jara, alej bílá jako pára,</span>
</span>
<span class="line">
<span class="lyrics">    B jsou barvy zahrad v září, i tu kytku čeká stáří.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics"> 3. C jsou cesty tam a zpátky, někdy dlouhý jindy krátký,</span>
</span>
<span class="line">
<span class="lyrics">    D je domov někde v koutě, tam kde končej všechny poutě.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics"> 4. E je Eva první žena, pro hřích z ráje vyhoštěná,</span>
</span>
<span class="line ">
<span class="lyrics">    F je faleš, sestra zrady, k té se raděj otoč zády.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics"> 5. G jsou gesta, němá slova, za která se všechno schová,</span>
</span>
<span class="line">
<span class="lyrics">    H jsou hvězdy, co se třpytí, barvy slunce, noční kvítí.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics"> 6. CH je chléb náš z žitných lánů, skáva chudých, skýva pánů,</span>
</span>
<span class="line">
<span class="lyrics">    I inkoust z první řádky, co jsi čmáral do pohádky.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics"> 7. J je jizva v duši skrytá, jizvy život nepočítá,</span>
</span>
<span class="line">
<span class="lyrics">    K je kámen nezestárne, jenom člověk má to marné.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics"> 8. L je láska slabé chrání, za peníze není k mání,</span>
</span>
<span class="line">
<span class="lyrics">    M je matka, má nás ráda, i kdýž pláče i když strádá.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics"> 9. N  je nouze přepych střídá, často po ní chodí bída,</span>
</span>
<span class="line">
<span class="lyrics">    O je omyl, to se stává, čekáš pád a přijde sláva.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">10. P pravda, maják v bouřích, oči nikdy nezahmouří,</span>
</span>
<span class="line">
<span class="lyrics">    R je radost, malý ptáče, co si jen tak žitím skáče.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">11. S je smutek kreslí vrásky, někdy bejvá z velký lásky,</span>
</span>
<span class="line">
<span class="lyrics">    T je touha, voda živá, její pramen v každém zpívá.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">12. U je úžas dětských očí, nad tím, že se Země točí,</span>
</span>
<span class="line">
<span class="lyrics">    V je hořká vůně hlíny, každý musí, mezi stíny.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">13. Z je zemřít a tak tedy, Z je konec abecedy,</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">14. Život je jak abeceda, smysl písmen slov a vět,</span>
</span>
<span class="line">
<span class="lyrics">    někdo našel, někdo hledá, život je jak abeceda,</span>
</span>
<span class="line">
<span class="chords">     C      G      C</span>
<span class="lyrics">     a z té složíš celý svět.</span>
</span>
</pre>
</div>
</div>
</body>
</html>