<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Pověste ho vejš</h1>
<h4 class="song-author">Michal Tučný</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -75px;">
<span class="chords">              Emi                           G           D</span>
<span class="lyrics">R: Pověste ho vejš, ať se houpá, pověste ho vejš, ať má dost,</span>
</span>
<span class="line">
<span class="chords">              Ami         Emi          D            Emi</span>
<span class="lyrics">   pověste ho vejš, ať se houpá, že tu byl nezvanej host.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">                                    G                    D</span>
<span class="lyrics">1. Pověste ho že byl jinej, že tu s náma dejchal stejnej vzduch</span>
</span>
<span class="line">
<span class="chords">       Ami            Emi         D           Emi</span>
<span class="lyrics">   pověste ho, že byl línej a tak trochu dobrodruh.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">                                       G             D</span>
<span class="lyrics">2. Pověste ho za El Paso, za Snídani v trávě a Lodní zvon,</span>
</span>
<span class="line">
<span class="chords">             Ami       Emi</span>
<span class="lyrics">   za to, že neoplýval krásou,</span>
</span>
<span class="line">
<span class="chords">          C                   H7          Emi</span>
<span class="lyrics">   že měl country rád a že se uměl smát i vám.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">          G             D           Ami         G D</span>
<span class="lyrics">*: Nad hlavou mi slunce pálí, konec můj nic neoddálí,</span>
</span>
<span class="line">
<span class="chords">           G            D</span>
<span class="lyrics">   do mých snů se dívám zdáli</span>
</span>
<span class="line">
<span class="chords">     Ami                 H7</span>
<span class="lyrics">   a do uší mi stále zní tahle píseň poslední.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Pověste ho za tu banku, v který zruinoval svůj vklad,</span>
</span>
<span class="line">
<span class="lyrics">   za to, že nikdy nevydržel na jednom místě stát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">*:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Pověste ho za tu jistou, který nesplnil svůj slib,</span>
</span>
<span class="line">
<span class="lyrics">   že byl zarputilým optimistou, a tak dělal spoustu chyb</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Pověste ho, že se koukal a že hodně jed a hodně pil,</span>
</span>
<span class="line">
<span class="lyrics">   že dal přednost jarním loukám</span>
</span>
<span class="line">
<span class="lyrics">   a pak se oženil a pak se usadil a žil</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">*:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>