<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Pramen zdraví z Posázaví</h1>
<h4 class="song-author"> Zdeněk Svěrák & Jaroslav Uhlíř</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">         C</span>
<span class="lyrics">1. Každý den, každý den,</span>
</span>
<span class="line">
<span class="chords">          Ami</span>
<span class="lyrics">   k svačině jedině,</span>
</span>
<span class="line">
<span class="chords">   F      G             C           G</span>
<span class="lyrics">   jedině pramen zdraví z Posázaví.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Chcete-li prospěti</span>
</span>
<span class="line">
<span class="lyrics">   dítěti bledému,</span>
</span>
<span class="line">
<span class="lyrics">   kupte mu pramen zdraví z Posázaví.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   G       C</span>
<span class="lyrics">R: Výrobky mléčné,</span>
</span>
<span class="line">
<span class="chords">         Am</span>
<span class="lyrics">   to je marné,</span>
</span>
<span class="line">
<span class="chords">             F</span>
<span class="lyrics">   jsou blahodárné</span>
</span>
<span class="line">
<span class="chords"> G   C</span>
<span class="lyrics">   a věčné</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: (3x)</span>
</span>
</pre>

</div>
</div>
</body>
</html>