<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Proklínám</h1>
<h4 class="song-author">Janek Ledecký</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords"> Ami                   F         Dmi      C G</span>
<span class="lyrics">1. Prázdej byt je jako past, kde růže uvadnou,</span>
</span>
<span class="line">
<span class="chords"> Ami        F             Dmi         G </span>
<span class="lyrics">   potisící čtu tvůj dopis na rozloučenou,</span>
</span>
<span class="line">
<span class="chords"> C           Ami            Dmi           C   G</span>
<span class="lyrics">   píšeš, že odcházíš, když den se s nocí střídá,</span>
</span>
<span class="line">
<span class="chords"> Ami           F          Dmi        G</span>
<span class="lyrics">   vodu z vína udělá, kdo dobře nehlídá.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">         C      G   Ami       F          C</span>
<span class="lyrics">R: Píšeš: Proklínám, ty tvoje ústa proklínám,</span>
</span>
<span class="line">
<span class="chords">         G       Ami   F</span>
<span class="lyrics">   tvoje oči ledový, v srdci jen sníh,</span>
</span>
<span class="line">
<span class="chords">   C     G   Ami       F           C</span>
<span class="lyrics">   sám a sám, ať nikdy úsvit nespatříš,</span>
</span>
<span class="line">
<span class="chords">           G             Ami      F            C</span>
<span class="lyrics">   na ústa mříž, oči oslepnou, ať do smrti seš sám.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Tvoje oči jsou jak stín a tvář den, když se stmívá,</span>
</span>
<span class="line">
<span class="lyrics">   stromy rostou čím dál výš a pak je čeká pád,</span>
</span>
<span class="line">
<span class="lyrics">   sám s hlavou skloněnou, všechny lásky budou zdání,</span>
</span>
<span class="line">
<span class="lyrics">   potisící čtu tvůj dopis na rozloučenou.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: Píšeš: Proklínám, ty tvoje ústa proklínám,</span>
</span>
<span class="line">
<span class="lyrics">   tvoje oči ledový, v srdci jen sníh,</span>
</span>
<span class="line">
<span class="lyrics">   sám a sám,   ať nikdy úsvit nespatříš,</span>
</span>
<span class="line">
<span class="lyrics">   na ústa mříž, oči oslepnou, zůstaneš sám,</span>
</span>
<span class="line">
<span class="chords">   C     G   Ami       F           C</span>
<span class="lyrics">   sám a sám, ať nikdy úsvit nespatříš,</span>
</span>
<span class="line">
<span class="chords">           G             Ami      F            C</span>
<span class="lyrics">   na ústa mříž, oči oslepnou, ať do smrti seš sám.</span>
</span>
</pre>

</div>
</div>
</body>
</html>