<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Přítel</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">  D          G                         D</span>
<span class="lyrics">1. Jestlipak vzpomínáš si ještě na ten čas,</span>
</span>
<span class="line">
<span class="chords">             C                  G      D</span>
<span class="lyrics">   táhlo nám na dvacet a slunko bylo v nás,</span>
</span>
<span class="line">
<span class="chords">  Ami                      C</span>
<span class="lyrics">   vrabci nám jedli z ruky, život šel bez záruky,</span>
</span>
<span class="line">
<span class="chords">   G               D</span>
<span class="lyrics">   ale taky bez příkras.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Možná, že hloupý, ale krásný byl náš svět,</span>
</span>
<span class="line">
<span class="lyrics">   zdál se nám opojný jak dvacka cigaret</span>
</span>
<span class="line">
<span class="lyrics">   a všechna tajná přání plnila se na počkání</span>
</span>
<span class="line">
<span class="lyrics">   anebo rovnou hned.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">  Ami                 C</span>
<span class="lyrics">R: Kam jsme se poděli, kam jsme se to poděli,</span>
</span>
<span class="line">
<span class="chords">  G          D         Emi</span>
<span class="lyrics">   kde je ti konec, můj jediný příteli,</span>
</span>
<span class="line">
<span class="chords">  Ami                D</span>
<span class="lyrics">   zmizels mi, nevím kam,</span>
</span>
<span class="line">
<span class="chords">   Emi       C              G    D</span>
<span class="lyrics">   sám, sám, sám, jsem tady sám.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Jestlipak vzpomínáš si ještě na tu noc,</span>
</span>
<span class="line">
<span class="lyrics">   jich bylo pět a tys mi přišel na pomoc,</span>
</span>
<span class="line">
<span class="lyrics">   jó, tehdy, nebýt tebe, tak z mých dvanácti žeber</span>
</span>
<span class="line">
<span class="lyrics">   nezůstalo příliš moc.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Dneska už nevím, jestli přiběh by jsi zas,</span>
</span>
<span class="line">
<span class="lyrics">   jak tě tak slyším, máš už trochu vyšší hlas</span>
</span>
<span class="line">
<span class="lyrics">   a vlasy, vlasy kratší, jó, bývali jsme mladší,</span>
</span>
<span class="line">
<span class="lyrics">   no a co, vem to ďas.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: ... kde je ti konec, můj nejlepší příteli,</span>
</span>
<span class="line">
<span class="lyrics">   ... sám, sám, sám, peru se teď sám.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Jestlipak vzpomínáš si ještě na ten rok,</span>
</span>
<span class="line">
<span class="lyrics">   každá naše píseň měla nejmíň třicet slok</span>
</span>
<span class="line">
<span class="lyrics">   a my dva jako jeden ze starých reprobeden</span>
</span>
<span class="line">
<span class="lyrics">   přes moře jak přes potok.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">6. Tvůj děda říkal: ono se to uklidní,</span>
</span>
<span class="line">
<span class="lyrics">   měl pravdu, přišla potom spousta malých dní</span>
</span>
<span class="line">
<span class="lyrics">   a byla velká voda, vzala nám, co jí kdo dal,</span>
</span>
<span class="line">
<span class="lyrics">   a tobě i to poslední.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: ... kde je ti konec, můj bývalý příteli,</span>
</span>
<span class="line">
<span class="lyrics">   ... sám, sám, sám, zpívám tu teď sám.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">7. Jestlipak vzpomínáš si na to, jakýs byl,</span>
</span>
<span class="line">
<span class="lyrics">   jenom mi netvrď, že tě život naučil,</span>
</span>
<span class="line">
<span class="lyrics">   člověk, to není páčka, kterou si, kdo chce, mačká,</span>
</span>
<span class="line">
<span class="lyrics">   to už jsem dávno pochopil.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">8. A taky vím, že srdce rukou nechytím,</span>
</span>
<span class="line">
<span class="lyrics">   jak jsem se změnil já, tak změnil ses i ty,</span>
</span>
<span class="line">
<span class="lyrics">   a přesto líto je mi, že už nám nad písněmi</span>
</span>
<span class="line">
<span class="lyrics">   společný slunko nesvítí.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: ... kde je ti konec, můj jediný příteli,</span>
</span>
<span class="line">
<span class="lyrics">   ... sám, sám, sám, jsem tady sám.</span>
</span>
</pre>

</div>
</div>
</body>
</html>