<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Půlnoční rej</h1>
<h4 class="song-author">Ginevra</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px" >
<span class="chords">   Ami               C       G      C</span>
<span class="lyrics">1. Až na věži odbije půlnoc, hopsa, hejsa</span>
</span>
<span class="line">
<span class="chords">   Ami                  E            Ami</span>
<span class="lyrics">   Víka rakví odkryjem, rejdů nastal čas</span>
</span>
<span class="line">
<span class="lyrics">   Rok se v hrobě válíme a tlíme, hopsa, hejsa</span>
</span>
<span class="line">
<span class="lyrics">   Do kola, hop! se těšíme, nocí volá hlas</span>
</span>
<br>
<span class="line small-br">
<span class="chords">           C    G            Ami</span>
<span class="lyrics">R: Pojď už ven, skočnou zatančíme</span>
</span>
<span class="line">
<span class="lyrics">   Přijď už sem, jak se, bratře, máš?</span>
</span>
<span class="line">
<span class="lyrics">   Polez z hlíny, hej! Kostmi zachrastíme</span>
</span>
<span class="line">
<span class="lyrics">   Než se vrátí den, noc je život náš!</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Podej víno, nalejem číše, hopsa, hejsa</span>
</span>
<span class="line">
<span class="lyrics">   Smrti do dna připijem na hříchy a špás</span>
</span>
<span class="line">
<span class="lyrics">   Hlínou bradu přikrejem k ránu, hopsa, hejsa</span>
</span>
<span class="line">
<span class="lyrics">   Za hřbitovním kostelem spočinout je čas</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Za rok z díry vylezem do tmy,hopsa, hejsa</span>
</span>
<span class="line">
<span class="lyrics">   Hnáty v tanci protřesem, Měsíc bude hřát</span>
</span>
<span class="line">
<span class="lyrics">   Ať jsi hříšník nebo sám anděl, hopsa, hejsa</span>
</span>
<span class="line">
<span class="lyrics">   Voják, zloděj, neo pán, pod zem půjdeš spát</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>