<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Rána v trávě</h1>
<h4 class="song-author">Žalman & spol.</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami             G      Ami               G</span>
<span class="lyrics">R: Každý ráno boty zouval, orosil si nohy v trávě,</span>
</span>
<span class="line">
<span class="chords">   Ami                  G     Ami   Emi   Ami</span>
<span class="lyrics">   že se lidi mají rádi doufal a procitli právě.</span>
</span>
<span class="line">
<span class="chords">   Ami               G     Ami              G</span>
<span class="lyrics">   Každy ráno dlouze zíval, utřel čelo do rukávu,</span>
</span>
<span class="line">
<span class="chords">   Ami                      G      Ami    Emi     Ami</span>
<span class="lyrics">   a při chůzi tělem semtam kýval, před sebou sta sáhů.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   C      G   F     C</span>
<span class="lyrics">1. Poznal Moravěnku krásnou</span>
</span>
<span class="line">
<span class="chords">   Ami    G     C</span>
<span class="lyrics">   a vínečko ze zlata,</span>
</span>
<span class="line">
<span class="chords">   C         G     F   C</span>
<span class="lyrics">   v Čechách slávu muzikantů</span>
</span>
<span class="line">
<span class="chords">   AmiEmi   Ami</span>
<span class="lyrics">   umazanou od bláta.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Toužil najít studánečku</span>
</span>
<span class="line">
<span class="lyrics">   a do ní se podívat,</span>
</span>
<span class="line">
<span class="lyrics">   by mu řekla: proč holečku,</span>
</span>
<span class="line">
<span class="lyrics">   musíš světem chodívat.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Studánečka promluvila:</span>
</span>
<span class="line">
<span class="lyrics">   to ses musel nachodit,</span>
</span>
<span class="line">
<span class="lyrics">   abych já ti pravdu řekla,</span>
</span>
<span class="line">
<span class="lyrics">   měl ses jindy narodit.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
</pre>

</div>
</div>
</body>
</html>