<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Rosa na kolejích</h1>
<h4 class="song-author">Wabi Daněk</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   C               Dmi  D#mi G6             C</span>
<span class="lyrics">1. Tak, jako jazyk stále naráží na vylomený zub,</span>
</span>
<span class="line">
<span class="chords">                   Dmi   D#mi G6                C</span>
<span class="lyrics">   tak se vracím k svýmu nádraží, abych šel zas dál,</span>
</span>
<span class="line">
<span class="chords">              Dmi      G7       Ami          Cdim</span>
<span class="lyrics">   přede mnou stíny se plouží a nad krajinou krouží</span>
</span>
<span class="line">
<span class="chords">            Dmi D#mi G6        C</span>
<span class="lyrics">   podivnej pták,    pták nebo mrak.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">               Dmi        G6           C</span>
<span class="lyrics">R: Tak do toho šlápni, ať vidíš kousek světa,</span>
</span>
<span class="line">
<span class="chords">                 Dmi  G6           C</span>
<span class="lyrics">   vzít do dlaně dálku zase jednou zkus,</span>
</span>
<span class="line">
<span class="chords">              Dmi  G6            C</span>
<span class="lyrics">   telegrafní dráty hrajou ti už léta</span>
</span>
<span class="line">
<span class="chords">              Dmi D#mi G6   D#miDmiC</span>
<span class="lyrics">    nekonečně dlouhý    monotón-ní blues,</span>
</span>
<span class="line">
<span class="chords">                            DmiD#mi G6   D#mi DmiC</span>
<span class="lyrics">   je ráno, je ráno, nohama stíráš  rosu na kole-jích.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Pajda dobře hlídá pocestný, co se nocí toulaj</span>
</span>
<span class="line">
<span class="lyrics">   co si radši počkaj až se stmí a pak šlapou dál</span>
</span>
<span class="line">
<span class="lyrics">   po kolejích táhnou bosí a na špagátě nosí</span>
</span>
<span class="line">
<span class="lyrics">   celej svůj dům - deku a rum.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>