<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Rovnou, tady rovnou</h1>
<h4 class="song-author">Michal Tučný</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   C                   C7 </span>
<span class="lyrics">1. Tak už jsem ti teda fouk,</span>
</span>
<span class="line">
<span class="chords">   F                   C</span>
<span class="lyrics">   prsten si dej za klobouk,</span>
</span>
<span class="line">
<span class="chords">   F         G      C             Ami</span>
<span class="lyrics">   nechci tě znát a neměl jsem tě rád,</span>
</span>
<span class="line">
<span class="chords">   C       G      C</span>
<span class="lyrics">   to ti říkám rovnou.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">                       C7</span>
<span class="lyrics">R: Rovnou, jo, tady rovnou,</span>
</span>
<span class="line">
<span class="chords">   F                   C</span>
<span class="lyrics">   rovnou, jo, tady rovnou,</span>
</span>
<span class="line">
<span class="chords">   F        G     C           Ami</span>
<span class="lyrics">   prostě těpic a nehledej mě víc</span>
</span>
<span class="line">
<span class="chords">   C       G      C</span>
<span class="lyrics">   to ti říkám rovnou.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Z Kentucky do Tennesee</span>
</span>
<span class="line">
<span class="lyrics">   přes hory a přes lesy,</span>
</span>
<span class="line">
<span class="lyrics">   z potoků vodou já smejval stopu svou</span>
</span>
<span class="line">
<span class="lyrics">   to ti říkám rovnou.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3.  =  1.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>