<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Růže z papíru</h1>
<h4 class="song-author">Nedvědi</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">            Ami                        H7           Dmi</span>
<span class="lyrics">1. Do tvých očí jsem se zbláznil a teď nemám, nemám klid,</span>
</span>
<span class="line">
<span class="chords">   Emi                      Ami</span>
<span class="lyrics">   hlava třeští, asi tě mám rád,</span>
</span>
<span class="line">
<span class="chords">                               H7         Dmi</span>
<span class="lyrics">   stále někdo říká: vzbuď se, věčně trhá nit,</span>
</span>
<span class="line">
<span class="chords">   Emi                         Ami</span>
<span class="lyrics">   studenou sprchu měl bych si dát.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   A7                      Dmi</span>
<span class="lyrics">R: Na pouti jsem vystřelil růži z papíru,</span>
</span>
<span class="line">
<span class="chords">   G7                        C           E7</span>
<span class="lyrics">   dala sis ji do vlasů, kde hladívám tě já,</span>
</span>
<span class="line">
<span class="chords">   Ami                           Dmi</span>
<span class="lyrics">   v tomhle smutným světě jsi má naděj na víru,</span>
</span>
<span class="line">
<span class="chords">      Emi                    Ami</span>
<span class="lyrics">   že nebe modrý ještě smysl má.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Přines' jsem ti kytku, no co koukáš, to se má,</span>
</span>
<span class="line">
<span class="lyrics">   tak jsem asi jinej, teď to víš,</span>
</span>
<span class="line">
<span class="lyrics">   možná trochu zvláštní v dnešní době, no tak ať,</span>
</span>
<span class="line">
<span class="lyrics">   třeba z ní mou lásku vytušíš.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>