<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Růže z Texasu</h1>
<h4 class="song-author">Waldemar Matuška</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">     C             C7          F            C</span>
<span class="lyrics">1. Jedu Vám takhle stezkou dát koňům v řece pít</span>
</span>
<span class="line">
<span class="chords">                      Ami       D7              G7</span>
<span class="lyrics">   v tom potkám holku hezkou až jsem vám z koně slít. </span>
</span>
<span class="line">
<span class="chords">        C              C7          F           C</span>
<span class="lyrics">   Měla kytku žlutejch květů, snad růží, co já vím,</span>
</span>
<span class="line">
<span class="chords">                      A7                     Dmi   G7    C    C7</span>
<span class="lyrics">   znám plno hezkejch ženskejch k světu, ale tahle hraje prim.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">          F                           C </span>
<span class="lyrics">R: Kdo si kazíš smysl pro krásu, buď s tou a nebo s tou,</span>
</span>
<span class="line">
<span class="chords">                         Ami           D7       G7</span>
<span class="lyrics">   dej si říct, že kromě Texasu, tyhle růže nerostou.</span>
</span>
<span class="line">
<span class="chords">          C            C7             F            C</span>
<span class="lyrics">   Ať máš kolťák nízko u pasu, ať jsi třeba zloděj stád,</span>
</span>
<span class="line">
<span class="chords">                      A7           Dmi G7    C</span>
<span class="lyrics">   tyhle žlutý růže z Texasu budeš mít pořád rád.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Řekla, že tu žije v ranči, jen sama s tátou svým</span>
</span>
<span class="line">
<span class="lyrics">   a hrozně ráda tančí, teď zrovna nemá s kým.</span>
</span>
<span class="line">
<span class="lyrics">   Tak já se klidně nabíd, že půjdu s ní a rád</span>
</span>
<span class="line">
<span class="lyrics">   a že se dám i zabít, když si to bude přát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Hned si dala se mnou rande a přišla přesně v půl</span>
</span>
<span class="line">
<span class="lyrics">   a dole teklo Rio Grande, po něm měsíc plul.</span>
</span>
<span class="line">
<span class="lyrics">   Když si to tak v hlavě srovnám, co víc jsem si moh přát,</span>
</span>
<span class="line">
<span class="lyrics">   ona byla milá, štíhlá, rovná, zkrátka akorát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Od těch dob svý stádo koní sem vodím vždycky pít</span>
</span>
<span class="line">
<span class="lyrics">   a myslím jenom na ní a chtěl bych si ji vzít</span>
</span>
<span class="line">
<span class="lyrics">   Když večer banjo ladím a zpívám si tu svou,</span>
</span>
<span class="line">
<span class="lyrics">   tak v duchu pořád hladím tu růži voňavou.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>