<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Blízko Little Big hornu</h1>
<h4 class="song-author">Greenhorns</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">          Ami</span>
<span class="lyrics">1. Tam, kde leží Little Big Horn, je indiánská zem,</span>
</span>
<span class="line">
<span class="chords">                                Dmi</span>
<span class="lyrics">   tam přijíždí generál Custer se svým praporem,</span>
</span>
<span class="line">
<span class="chords">       Ami                      Dmi</span>
<span class="lyrics">   modrý kabáty jezdců, stíny dlouhejch karabin,</span>
</span>
<span class="line">
<span class="chords">       Ami                               A</span>
<span class="lyrics">   a z indiánskejch signálů po nebi letí dým.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="chords">    A                                        E7</span>
<span class="lyrics">R: Říkal to Jim Bridger: já měl jsem v noci sen,</span>
</span>
<span class="line">
<span class="chords">                                        A</span>
<span class="lyrics">   pod sedmou kavalerií jak krví rudne zem,</span>
</span>
<span class="line">
<span class="chords">                                 A7            D</span>
<span class="lyrics">   kmen Siouxů je statečný a dobře svůj kraj zná,</span>
</span>
<span class="line">
<span class="chords">         E7                     A           Ami</span>
<span class="lyrics">   proč Custer neposlouchá ta slova varovná?</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Tam blízko Little Big Hornu šedivou prérií</span>
</span>
<span class="line">
<span class="lyrics">   táhne generál Custer s sedmou kavalerií,</span>
</span>
<span class="line">
<span class="lyrics">   marně mu stopař Bridger radí: zpátky povel dej,</span>
</span>
<span class="line">
<span class="lyrics">   jedinou možnost ještě máš, život si zachovej.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Tam blízko Little Big Hornu se vznáší smrti stín,</span>
</span>
<span class="line">
<span class="lyrics">   padají jezdci z koní, výstřely z karabin,</span>
</span>
<span class="line">
<span class="lyrics">   límce modrejch kabátů barví krev červená,</span>
</span>
<span class="line">
<span class="lyrics">   kmen Siouxů je statečný a dobře svůj kraj zná.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Pak všechno ztichlo a jen tamtam duní nad krajem,</span>
</span>
<span class="line">
<span class="lyrics">   v oblaku prachu mizí Siouxů vítězný kmen,</span>
</span>
<span class="line">
<span class="lyrics">   cáry vlajky hvězdnatý po kopcích vítr vál,</span>
</span>
<span class="line">
<span class="lyrics">   tam uprostřed svých vojáků leží i generál.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>