<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Sáro</h1>
<h4 class="song-author">Traband</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">   Ami   Emi   F            C</span>
<span class="lyrics">R: Sáro, Sáro, v noci se mi zdálo,</span>
</span>
<span class="line">
<span class="chords">      F          C          F         G</span>
<span class="lyrics">   že tři andělé Boží k nám přišli na oběd.</span>
</span>
<span class="line">
<span class="chords">   Ami   Emi       F          C</span>
<span class="lyrics">   Sáro, Sáro, jak moc a nebo málo</span>
</span>
<span class="line">
<span class="chords">      F           C          F    G</span>
<span class="lyrics">   mi chybí abych tvojí duši mohl rozumět.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Ami            Emi    F            C</span>
<span class="lyrics">1. Sbor kajícných mnichů jde krajinou v tichu</span>
</span>
<span class="line">
<span class="chords">     F                   C            F         G</span>
<span class="lyrics">   a pro všechnu lidskou pýchu má jen přezíravý smích</span>
</span>
<span class="line">
<span class="chords">   Ami            Emi      F           C</span>
<span class="lyrics">   A z prohraných válek se vojska domů vrací</span>
</span>
<span class="line">
<span class="chords">      F              C      F            G</span>
<span class="lyrics">   ač zbraně stále burácí a bitva zuří v nich.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Vévoda v zámku čeká na balkóně</span>
</span>
<span class="line">
<span class="lyrics">   až přivedou mu koně, pak mává na pozdrav</span>
</span>
<span class="line">
<span class="lyrics">   Srdcová dáma má v každé ruce růže,</span>
</span>
<span class="line">
<span class="lyrics">   tak snadno pohřbít může sto urozených hlav.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Královnin šašek s pusou od povidel</span>
</span>
<span class="line">
<span class="lyrics">   sbírá zbytky jídel a myslí na útěk</span>
</span>
<span class="line">
<span class="lyrics">   A v podzemí skrytí slepí alchymisté</span>
</span>
<span class="line">
<span class="lyrics">   už objevili jistě proti povinnosti lék.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: ... mi chybí abys mojí duši mohla rozumět.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Páv pod tvým oknem zpívá sotva procit</span>
</span>
<span class="line">
<span class="lyrics">   o tajemstvích noci ve tvých zahradách</span>
</span>
<span class="line">
<span class="lyrics">   A já, potulný kejklíř, co svázali mu ruce,</span>
</span>
<span class="line">
<span class="lyrics">   teď hraju o tvé srdce a chci mít tě nadosah!</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Ami   Emi   F        C</span>
<span class="lyrics">R: Sáro, Sáro, pomalu a líně</span>
</span>
<span class="line">
<span class="chords">     F              C     F             G</span>
<span class="lyrics">   s hlavou na tvém klíně chci se probouzet.</span>
</span>
<span class="line">
<span class="chords">   F           C           F         C</span>
<span class="lyrics">   Sáro, Sáro, Sáro, Sáro, rosa padá ráno</span>
</span>
<span class="line">
<span class="chords">     F            C     F         G</span>
<span class="lyrics">   a v poledne už možná bude jiný svět.</span>
</span>
<span class="line">
<span class="chords">   F     C     F             C</span>
<span class="lyrics">   Sáro, Sáro, vstávej, milá Sáro!</span>
</span>
<span class="line">
<span class="chords">   F            Dmi       Cmaj7</span>
<span class="lyrics">   Andělé k nám přišli na oběd</span>
</span>
</pre>

</div>
</div>
</body>
</html>