<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Sedm Dostavníků</h1>
<h4 class="song-author">Waldemar Matuška</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Hmi                         Emi</span>
<span class="lyrics">1. Plání se blíží sedm dostavníků,</span>
</span>
<span class="line">
<span class="chords">   Hmi                             Emi</span>
<span class="lyrics">   stačí jen mávnout, a jeden zastaví,</span>
</span>
<span class="line">
<span class="chords">   Hmi      G          A               Emi</span>
<span class="lyrics">   sveze tě dál za pár dobrejch slov a díků</span>
</span>
<span class="line">
<span class="chords">   Hmi       G           A        Hmi</span>
<span class="lyrics">   ten kočí, co má modrý oči laskavý.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">               Emi              Hmi</span>
<span class="lyrics">R: Heja, heja, hou, dlouhá bude cesta,</span>
</span>
<span class="line">
<span class="chords">               Emi              Hmi</span>
<span class="lyrics">   dlouhá jako píseň, co mě napadá.</span>
</span>
<span class="line">
<span class="chords">               Emi                  Hmi</span>
<span class="lyrics">   Heja, heja, hou, sám, když někdy stojím,</span>
</span>
<span class="line">
<span class="chords">             G             A         Hmi</span>
<span class="lyrics">   sám proti slunci, který právě zapadá.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Vím, že se hvězdy dneska nerozsvítí,</span>
</span>
<span class="line">
<span class="lyrics">   neklidní ptáci maj' hlasy hádavý,</span>
</span>
<span class="line">
<span class="lyrics">   vyprahlá tráva už velký deště cítí,</span>
</span>
<span class="line">
<span class="lyrics">   ty deště, co i moje stopy zahladí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">Rec: Hej, pane, kam jedete? K brodu.</span>
</span>
<span class="line">
<span class="lyrics">     Vemte mě s sebou. Tak si nasedněte.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3.  =  1.</span>
</span>

</pre>

</div>
</div>
</body>
</html>