<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Sedmnáct dnů</h1>
<h4 class="song-author">Wabi & Miki Ryvolové</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami     Dmi                        Ami</span>
<span class="lyrics">1. Jak zavoláš, když ti dávno v hrdle vyschnul hlas</span>
</span>
<span class="line">
<span class="chords">                           E7</span>
<span class="lyrics">   tvůj krk je připravenej na provaz,</span>
</span>
<span class="line">
<span class="chords">                          Ami Dmi Ami</span>
<span class="lyrics">   kterej se houpá blíž a blíž.</span>
</span>
<span class="line">
<span class="chords">           Dmi                      Ami</span>
<span class="lyrics">   Kam zavoláš, když tvoje oči vidí pustinu,</span>
</span>
<span class="line">
<span class="chords">                          E7  </span>
<span class="lyrics">   nejradši lehnul by sis do stínu,</span>
</span>
<span class="line">
<span class="chords">                        Ami Dmi Ami</span>
<span class="lyrics">   jenom kdyby tu ňákej byl.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">            A7                             Dmi</span>
<span class="lyrics">R: Sedmnáct dnů máš v patách ostrý hochy z patroly,</span>
</span>
<span class="line">
<span class="chords">            G7                        C</span>
<span class="lyrics">   noc beze snů a pravou ruku furt na pistoli.</span>
</span>
<span class="line">
<span class="chords">               E7                           F</span>
<span class="lyrics">   V hrdle máš prach a tvůj kůň teď už neví kam má jít,</span>
</span>
<span class="line">
<span class="chords">           E7                           Ami Dmi Ami</span>
<span class="lyrics">   máš asi strach, seš ale chlap a desperát.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Jezdci jsou blíž, pustinou jenom dusot kopyt zní,</span>
</span>
<span class="line">
<span class="lyrics">   ubal si cigaretu poslední,</span>
</span>
<span class="line">
<span class="lyrics">   než zazní obávanej hlas.</span>
</span>
<span class="line">
<span class="lyrics">   Hands up old boy, bouchačku uchop rukou za hlaveň,</span>
</span>
<span class="line">
<span class="lyrics">   ať šerif ví, ze máš furt úroveň,</span>
</span>
<span class="line">
<span class="lyrics">   že v očích ještě ocel máš.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Kdo prohrát zná, i když měl předtím v očích temný strach,</span>
</span>
<span class="line">
<span class="lyrics">   ten právo má, aby řek o něm šerif: Byl to chlap.</span>
</span>
<span class="line">
<span class="lyrics">   Tak naposled pohleď na slunce smutným úsměvem,</span>
</span>
<span class="line">
<span class="lyrics">   život je boj a tys ho předčasně prohrál.</span>
</span>
</pre>

</div>
</div>
</body>
</html>