<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Severní vítr</h1>
<h4 class="song-author">Zdeněk Svěrák & Jaroslav Uhlíř</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">       G                    Emi</span>
<span class="lyrics">1. Jdu s děravou patou, mám horečku zlatou,</span>
</span>
<span class="line">
<span class="chords">        C                     G</span>
<span class="lyrics">   jsem chudý, jsem sláb, nemocen.</span>
</span>
<span class="line">
<span class="chords">                   Emi               C</span>
<span class="lyrics">   Hlava mě pálí a v modravé dáli se leskne</span>
</span>
<span class="line">
<span class="chords">     D7         G</span>
<span class="lyrics">   a třpytí můj sen.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Kraj pod sněhem mlčí, tam stopy jsou vlčí, </span>
</span>
<span class="line">
<span class="lyrics">   tam zbytečně budeš mi psát,</span>
</span>
<span class="line">
<span class="lyrics">   sám v dřevěné boudě sen o zlaté hroudě</span>
</span>
<span class="line">
<span class="lyrics">   já nechám si tisíckrát zdát.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   G       G7      C      G                  D7</span>
<span class="lyrics">R: Severní vítr je krutý, počítej lásko má s tím, </span>
</span>
<span class="line">
<span class="chords">   G          G7        C              G     D7     G D7</span>
<span class="lyrics">   k nohám Ti dám zlaté pruty, nebo se vůbec nevrátím.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Tak zarůstám vousem a vlci už jdou sem,</span>
</span>
<span class="line">
<span class="lyrics">   už slyším je výt blíž a blíž.</span>
</span>
<span class="line">
<span class="lyrics">   Už mají mou stopu, už větří, že kopu</span>
</span>
<span class="line">
<span class="lyrics">   svůj hrob a že stloukám si kříž.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Zde leží ten blázen, chtěl dům a chtěl bazén</span>
</span>
<span class="line">
<span class="lyrics">   a opustil tvou krásnou tvář.</span>
</span>
<span class="line">
<span class="lyrics">   Má plechovej hrnek a pár zlatejch zrnek</span>
</span>
<span class="line">
<span class="lyrics">   a nad hrobem polární zář.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: ...</span>
</span>
<span class="line">
<span class="lyrics">   k nohám Ti dám zlaté pruty, nebo se vůbec nevrátím.</span>
</span>
</pre>

</div>
</div>
</body>
</html>