<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/slaboch.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Slaboch Ben</h1>
<h4 class="song-author">Kapitán Kid</h4>
<div class="song-text-wrapper long-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   D            Hmi      G             D</span>
<span class="lyrics">1. V lesích Ontaria, kde čerstvá smůla voní,</span>
</span>
<span class="line">
<span class="chords">                 Hmi        Emi     A</span>
<span class="lyrics">   tam, kde paže dřevorubců vládnou jen,</span>
</span>
<span class="line">
<span class="chords">   D              Hmi        G           D</span>
<span class="lyrics">   tam, kde sosny staleté se pod sekerou kloní,</span>
</span>
<span class="line">
<span class="chords">                A          D</span>
<span class="lyrics">   v kempu dřevorubců žije Ben.</span>
</span>
<br>
<span class="line smaller-br">
<span class="chords">   D            Hmi         G           A</span>
<span class="lyrics">R: Že je slabý, že je mlaý, že se každé rány bojí,</span>
</span>
<span class="line">
<span class="chords">   D           Hmi          Emi A</span>
<span class="lyrics">   říkal o něm předák Andyn Renn,</span>
</span>
<span class="line">
<span class="chords">   D          Hmi</span>
<span class="lyrics">   že se hodí jenom k tomu,</span>
</span>
<span class="line">
<span class="chords">   G              D</span>
<span class="lyrics">   jezdit trampům pro zásobu,</span>
</span>
<span class="line">
<span class="chords">               A             D</span>
<span class="lyrics">   na to že je dobrý slaboch Ben.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">2. Mlčky jenom snáší všechny strasti žití,</span>
</span>
<span class="line">
<span class="lyrics">   i když posměch kamarádů dávno ztich,</span>
</span>
<span class="line">
<span class="lyrics">   a když nad jezerem Polárka zasvítí,</span>
</span>
<span class="line">
<span class="lyrics">   odpouští jim jejich věčný smích.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">3. Do pouzder mu dali bez nábojů zbraně,</span>
</span>
<span class="line">
<span class="lyrics">   kdyby se snad před kojoty chránit chtěl,</span>
</span>
<span class="line">
<span class="lyrics">   kdyby se mu zachtělo vystřelit si na ně,</span>
</span>
<span class="line">
<span class="lyrics">   stejně jak se míří nevěděl.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">4. Bez nábojů zbraně, kterými se nepostřelí,</span>
</span>
<span class="line">
<span class="lyrics">   i kdyby se přemohl a ránu dal,</span>
</span>
<span class="line">
<span class="lyrics">   a když ještě dodal: "Vrátíš se snad celý!"</span>
</span>
<span class="line">
<span class="lyrics">   kemp se smíchy málem rozsypal.</span>
</span>
</pre>
<pre class="song-text" style="margin-top: 66px;">
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">5. jistě by se smáli, ještě dlouhou chvíli,</span>
</span>
<span class="line">
<span class="lyrics">   kdyby nebyl tábor náhle přepaden,</span>
</span>
<span class="line">
<span class="lyrics">   bandou, kterou vedl jednooký Billy,</span>
</span>
<span class="line">
<span class="lyrics">   kterým byl již mnohý dopaden,</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">6. Na pět kamarádů, deset koltů míří,</span>
</span>
<span class="line">
<span class="lyrics">   každý už se se životem rozžehnal,</span>
</span>
<span class="line">
<span class="lyrics">   když tu náhle v zádech ozval se jim výkřik:</span>
</span>
<span class="line">
<span class="lyrics">   "Kdo se nevzdá, nebude žít dál!"</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">7. Deset koltů rázem, svoje cíle mění,</span>
</span>
<span class="line">
<span class="lyrics">   tam, kde se jim v zádech ozval slaboch Ben,</span>
</span>
<span class="line">
<span class="lyrics">   a teď kamarádi spustí palbu řvavou,</span>
</span>
<span class="line">
<span class="lyrics">   Billy je jen překvapen.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">8. Na zemi teď leží jednooký Billy,</span>
</span>
<span class="line">
<span class="lyrics">   a čtyří věrní jemu jen.</span>
</span>
<span class="line">
<span class="lyrics">   Jako šestý padl pro pět kamarádů,</span>
</span>
<span class="line">
<span class="lyrics">   s nenabitou zbraní slaboch Ben.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">9. V lesích Ontaria, kde čerstvá smůla voní,</span>
</span>
<span class="line">
<span class="lyrics">   tam, kde posměch kamarádů dávno ztich.</span>
</span>
<span class="line">
<span class="lyrics">   A když nad jezerem Polárka zasvítí,</span>
</span>
<span class="line">
<span class="lyrics">   odpouští jim jejich věčný smích.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>