<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Slavící z Madridu</h1>
<h4 class="song-author">Waldemar Matuška</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami            Emi</span>
<span class="lyrics">*: Lalalalalálala lalalalalálála</span>
</span>
<span class="line">
<span class="chords">   H7             Emi</span>
<span class="lyrics">   lalalalalalala,</span>
</span>
<span class="line">
<span class="chords">   Ami            Emi</span>
<span class="lyrics">   lalalalalálála lalalalalálála</span>
</span>
<span class="line">
<span class="chords">   H7             Emi</span>
<span class="lyrics">   lalalalalalala.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">                   H7                   Emi</span>
<span class="lyrics">1. Nebe je modrý a zlatý, bílá sluneční záře,</span>
</span>
<span class="line">
<span class="chords">                    H7                    Emi</span>
<span class="lyrics">   horko a sváteční šaty, vřava a zpocený tváře,</span>
</span>
<span class="line">
<span class="chords">                   H7                      Emi</span>
<span class="lyrics">   vím, co se bude dít, býk už se v ohradě vzpíná,</span>
</span>
<span class="line">
<span class="chords">                      H7                      Emi  E7</span>
<span class="lyrics">   kdo chce, ten může jít, já si dám sklenici vína.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   Ami              Emi</span>
<span class="lyrics">R: Žízeň je veliká, život mi utíká,</span>
</span>
<span class="line">
<span class="chords">   H7                 Emi</span>
<span class="lyrics">   nechte mě příjemně snít,</span>
</span>
<span class="line">
<span class="chords">   Ami               Emi</span>
<span class="lyrics">   ve stínu pod fíky poslouchat slavíky,</span>
</span>
<span class="line">
<span class="chords">   H7                 Emi</span>
<span class="lyrics">   zpívat si s nima a pít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">*:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Ženy jsou krásný a cudný, mnohá se ve mně zhlídla,</span>
</span>
<span class="line">
<span class="lyrics">   oči jako dvě studny, vlasy jak havraní křídla,</span>
</span>
<span class="line">
<span class="lyrics">   dobře vím, co znamená pád do nástrah dívčího klína,</span>
</span>
<span class="line">
<span class="lyrics">   někdo má pletky rád, já si dám sklenici vína.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">*:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Nebe je modrý a zlatý, ženy krásný a cudný,</span>
</span>
<span class="line">
<span class="lyrics">   mantily, sváteční šaty, oči jako dvě studny,</span>
</span>
<span class="line">
<span class="lyrics">   zmoudřel jsem stranou od lidí, jsem jak ta zahrada stinná,</span>
</span>
<span class="line">
<span class="lyrics">   kdo chce, ať mi závidí, já si dám sklenici vína.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">*:</span>
</span>
</pre>

</div>
</div>
</body>
</html>