<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Slepička</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   D</span>
<span class="lyrics">1. Kdyby ste na chvíli u nás se stavili</span>
</span>
<span class="line">
<span class="chords">             A                 D</span>
<span class="lyrics">   tak byste nechtěli už nikdy zpět.</span>
</span>
<span class="line">
<span class="chords">   </span>
<span class="lyrics">   Maličká chajdička na kraji lesíčka</span>
</span>
<span class="line">
<span class="chords">             A7                  D</span>
<span class="lyrics">   a v ní je slepička jak z růže květ.</span>
</span>
<span class="line">
<span class="chords">   G                 D        E               A7</span>
<span class="lyrics">   Ta když mi vesele zakdáče, srdce mi vesele zaskáče.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   D                       G     D</span>
<span class="lyrics">R: Mám, slepičku mám, když já jí nasypám</span>
</span>
<span class="line">
<span class="chords">   A7                       E             A7</span>
<span class="lyrics">   sluníčko probouzí spáče, ona mi vesele puť,puť,puť,puť, kokodáče.</span>
</span>
<span class="line">
<span class="chords">   D                       G        D</span>
<span class="lyrics">   Mám, slepičku mám, když jí nenasypám</span>
</span>
<span class="line">
<span class="chords">                    A7</span>
<span class="lyrics">   Smutně mi řekne: kokodák (ty starej vole)</span>
</span>
<span class="line">
<span class="chords">               D</span>
<span class="lyrics">   sežer si to sám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Ráno ji na provázku vodím na procházku,</span>
</span>
<span class="line">
<span class="lyrics">   aby ji nezlákal ten černej les.</span>
</span>
<span class="line">
<span class="lyrics">   Zastřelím zajíčka a moje slepička</span>
</span>
<span class="line">
<span class="lyrics">   nese ho v zobáčku jako ten pes.</span>
</span>
<span class="line">
<span class="lyrics">   Nejvíce se bojí kohouta, aby ji nezatáh někam do kouta.</span>
</span>
<span class="line">
<span class="lyrics">   Pak by má chajdička byla tak chudičká,</span>
</span>
<span class="line">
<span class="lyrics">   já nevím jak bych to bez ní jen snes.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>
</div>
</div>
</body>
</html>