<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Snadné je žít</h1>
<h4 class="song-author">Mig 21</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   E</span>
<span class="lyrics">R: když ti vítr napne plachtu,</span>
</span>
<span class="line">
<span class="chords">                   F#mi</span>
<span class="lyrics">   když ti plachta popožene jachtu,</span>
</span>
<span class="line">
<span class="chords">                              E</span>
<span class="lyrics">   když ti jachtou jízda dodá klid.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">1. když ti květy kosa kosí,</span>
</span>
<span class="line">
<span class="lyrics">   když ti květy dívka k nosu nosí,</span>
</span>
<span class="line">
<span class="lyrics">   když ti rosy kapku dává pít,</span>
</span>
<span class="line">
<span class="chords">   C             E</span>
<span class="lyrics">   jak snadné je žít,</span>
</span>
<span class="line">
<span class="chords">   C         E</span>
<span class="lyrics">   snadné je žít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. když ti země zrno dává,</span>
</span>
<span class="line">
<span class="lyrics">   když ti v zemi zrno obdělává,</span>
</span>
<span class="line">
<span class="lyrics">   porobený zemědělný lid,</span>
</span>
<span class="line">
<span class="lyrics">   jak snadné je žít,</span>
</span>
<span class="line">
<span class="lyrics">   snadné je žít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. když se trubka plní vzduchem,</span>
</span>
<span class="line">
<span class="lyrics">   když se vzduchem protroubí tvým uchem,</span>
</span>
<span class="line">
<span class="lyrics">   když ti trubač trubky tříbí cit,</span>
</span>
<span class="line">
<span class="lyrics">   jak snadné je žít,</span>
</span>
<span class="line">
<span class="lyrics">   snadné je žít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. když ti osud tvé dny sčítá,</span>
</span>
<span class="line">
<span class="lyrics">   když je sčítá a pak odečítá,</span>
</span>
<span class="line">
<span class="lyrics">   když si tě Bůh k sobě nechce vzít,</span>
</span>
<span class="line">
<span class="lyrics">  jak snadné je žít,</span>
</span>
<span class="line">
<span class="lyrics">   snadné je žít.</span>
</span>
</pre>

</div>
</div>
</body>
</html>