<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Stánky</h1>
<h4 class="song-author">Jan Nedvěd</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   A           D</span>
<span class="lyrics">1. U stánků na levnou krásu,</span>
</span>
<span class="line">
<span class="chords">   A          Dmi</span>
<span class="lyrics">   postávaj a smějou se času,</span>
</span>
<span class="line">
<span class="chords">   A             E7                   A</span>
<span class="lyrics">   s cigaretou a s holkou co nemá kam jít.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Skleniček pár a pár tahů z trávy,</span>
</span>
<span class="line">
<span class="lyrics">   uteče den jak večerní zprávy,</span>
</span>
<span class="line">
<span class="lyrics">   neuměj žít a bouřej se a neposlouchaj.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">       D                    E7</span>
<span class="lyrics">R: Jen zahlídli svět maj na duši vrásky</span>
</span>
<span class="line">
<span class="chords">       A        Dmi</span>
<span class="lyrics">   tak málo je, málo je lásky</span>
</span>
<span class="line">
<span class="chords">   A             E7                    A</span>
<span class="lyrics">   ztracená víra hrozny z vinic neposbírá.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. U stánků na levnou krásu</span>
</span>
<span class="line">
<span class="lyrics">   postávaj a ze slov a hlasů</span>
</span>
<span class="line">
<span class="lyrics">   poznávám jak málo jsme jim stačili dát.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>