<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Statistika</h1>
<h4 class="song-author">Zdeněk Svěrák & Jaroslav Uhlíř</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">      C</span>
<span class="lyrics">1. Je statisticky dokázáno,</span>
</span>
<span class="line">
<span class="chords">      Ami</span>
<span class="lyrics">   že slunce vyjde každé ráno,</span>
</span>
<span class="line">
<span class="chords">       C</span>
<span class="lyrics">   a i když je tma jako v ranci,</span>
</span>
<span class="line">
<span class="chords">       Ami</span>
<span class="lyrics">   noc nemá celkem žádnou šanci.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">          F        G</span>
<span class="lyrics">R: Statistika nuda je,</span>
</span>
<span class="line">
<span class="chords">           Emi      Ami</span>
<span class="lyrics">   má však cenné údaje,</span>
</span>
<span class="line">
<span class="chords">        F           G</span>
<span class="lyrics">   neklesejte na mysli,</span>
</span>
<span class="line">
<span class="chords">       F           C</span>
<span class="lyrics">   ona vám to vyčíslí. (2x)</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Když drak u sluje síru pouští</span>
</span>
<span class="line">
<span class="lyrics">   a Honza na něj číhá v houští,</span>
</span>
<span class="line">
<span class="lyrics">   tak statistika předpovídá,</span>
</span>
<span class="line">
<span class="lyrics">   že nestvůra už neposnídá.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Tak vyřiďte té ctěné sani,</span>
</span>
<span class="line">
<span class="lyrics">   že záleží to čistě na ní,</span>
</span>
<span class="line">
<span class="lyrics">   když nepustí ji choutky dračí,</span>
</span>
<span class="line">
<span class="lyrics">   tak bude o hlavičky kratší.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>