<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Strom</h1>
<h4 class="song-author">Ozvěna</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami                      G</span>
<span class="lyrics">1. Polní cestou kráčeli šumaři do vísky hrát,</span>
</span>
<span class="line">
<span class="chords">   Ami                           G</span>
<span class="lyrics">   svatby, pohřby tahle cesta poznala mnohokrát,</span>
</span>
<span class="line">
<span class="chords">      F               G            Ami</span>
<span class="lyrics">   po jedné svatbě se chudým lidem synek narodil</span>
</span>
<span class="line">
<span class="chords">     F         G            E</span>
<span class="lyrics">   a táta mu u prašný cesty života strom zasadil.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">            A             F#mi</span>
<span class="lyrics">R: A on tam stál,a koukal do polí,</span>
</span>
<span class="line">
<span class="chords">           D                 E </span>
<span class="lyrics">   byl jak král, sám v celém okolí,</span>
</span>
<span class="line">
<span class="chords">          A           A7             D</span>
<span class="lyrics">   korunu měl, korunu měl, i když ne ze zlata,</span>
</span>
<span class="line">
<span class="chords">          A             E           A</span>
<span class="lyrics">   a jeho pokladem byla tráva střapatá.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Léta běží a na ten příběh si už nikdo nevzpomněl</span>
</span>
<span class="line">
<span class="lyrics">   jen košatý strom se u cesty ve větru tiše chvěl,</span>
</span>
<span class="line">
<span class="lyrics">   a z vísky bylo město a to město začlo chtít</span>
</span>
<span class="line">
<span class="lyrics">   asfaltový koberec až na náměstí mít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Že strom byl v cestě plánované, to malý problém byl,</span>
</span>
<span class="line">
<span class="lyrics">   ostrou pilou se ten problém snadno vyřešil,</span>
</span>
<span class="line">
<span class="lyrics">   tak naposled se do nebe náš strom pak podíval</span>
</span>
<span class="line">
<span class="lyrics">   a tupou ránu do větvoví už snad ani nevnímal.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: Stál tam sám ... </span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Při stavbě se objevilo, že silnice bude dál,</span>
</span>
<span class="line">
<span class="lyrics">   a tak kousek od nové cesty smutný pařez stál,</span>
</span>
<span class="line">
<span class="lyrics">   dětem ani výletníkům z výšky nikdo nemával</span>
</span>
<span class="line">
<span class="lyrics">   jen přítel vítr si o něm píseň na strništích z nouze hrál.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: Jak tam stál ...</span>
</span>
</pre>

</div>
</div>
</body>
</html>