<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Svatá Kordula</h1>
<h4 class="song-author">Aneta Langerová</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Dmi                             Dmi</span>
<span class="lyrics">1. Už se zas v tvých mořích topím, pod hladinou schází dech,</span>
</span>
<span class="line">
<span class="chords">          C             C</span>
<span class="lyrics">   tak to bejvá, tak to bejvá.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Ami                           Dmi</span>
<span class="lyrics">   V očích kouř válečných flotil budí moji klidnou krev,</span>
</span>
<span class="line">
<span class="chords">          C             C</span>
<span class="lyrics">   už se slejvá, už se slejvá.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">       Dmi      C         Dmi</span>
<span class="lyrics">R: Máš plno krás, jsi můj půlnoční příliv,</span>
</span>
<span class="line">
<span class="chords">          F          Ami             F         G</span>
<span class="lyrics">   budeme plout po vlnách, zůstaň tu se mnou.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">         Dmi       F      G       Dmi          G    Ami</span>
<span class="lyrics">   Tam v hlubokých vodách proudem hnán popluje nocí náš katamarán,</span>
</span>
<span class="line">
<span class="chords">            C           F</span>
<span class="lyrics">   to my už dávno budem spát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Tam v hlubokých vodách proudem hnán popluje nocí náš katamarán,</span>
</span>
<span class="line">
<span class="lyrics">   na něm Kordula bude stát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Svádím boj na širém moři vášeň jak zbabělý kat,</span>
</span>
<span class="line">
<span class="lyrics">   břehy hlídá, břehy hlídá.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Škrtneš sirkou a já shořím luna už svléká černý šat</span>
</span>
<span class="line">
<span class="lyrics">   a vlny sténaj, a vlny sténaj.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: ...</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Tam v hlubokých vodách proudem hnán popluje nocí náš katamarán,</span>
</span>
<span class="line">
<span class="lyrics">   dnes raděj zemřít než se bát.</span>
</span>
</pre>

</div>
</div>
</body>
</html>