<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Světlo</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   C                             G    C</span>
<span class="lyrics">1. Světlo, to je pousmání, mít někoho rád,</span>
</span>
<span class="line">
<span class="chords">                            F            G</span>
<span class="lyrics">   světlo, to je čas co ani chvíli nesmí stát.</span>
</span>
<span class="line">
<span class="chords">   F             C            F             G</span>
<span class="lyrics">   Světlo, to je lidská duše, světlo, to je den,</span>
</span>
<span class="line">
<span class="chords">   C                                 G       C</span>
<span class="lyrics">   když si řeknu jednoduše: "světlo, vím, že jsem."</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Světlo, to je domov, máma, cesta, krásný cíl,</span>
</span>
<span class="line">
<span class="lyrics">   světlo, to je píseň známá, co nás život naučil.</span>
</span>
<span class="line">
<span class="lyrics">   Světlo, to jsou oči dětí, sebemenší cit,</span>
</span>
<span class="line">
<span class="lyrics">   a kam světlo nedoletí, tam se nedá žít.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Ami7     Ami       D          G</span>
<span class="lyrics">R: Je v něm všechno a vypadá jak nic,</span>
</span>
<span class="line">
<span class="chords">   F        C         D            G</span>
<span class="lyrics">   je v něm všechno a ještě mnohem víc.</span>
</span>
<span class="line">
<span class="chords">   Ami7 Ami       D           G</span>
<span class="lyrics">   Hoří všude a v tom je jeho klad,</span>
</span>
<span class="line">
<span class="chords">      F                      G         C</span>
<span class="lyrics">   že ze tmy dělá den, co by chtěl jen hřát.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Světlo, to jsou křídla ptáků, v slunci říční proud,</span>
</span>
<span class="line">
<span class="lyrics">   s kterým člověk po soumraku do jitra chce plout.</span>
</span>
<span class="line">
<span class="lyrics">   Světlo, to je kytka v trávě, proti smutku zbraň,</span>
</span>
<span class="line">
<span class="lyrics">   proto ho jak oko v hlavě před zlým stínem chraň.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>