<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Svítání</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">        C               G</span>
<span class="lyrics">R: Svítání tmou se prolíná,</span>
</span>
<span class="line">
<span class="chords">        Dmi            Ami</span>
<span class="lyrics">   svítání, den se začíná,</span>
</span>
<span class="line">
<span class="chords">           F     C        G</span>
<span class="lyrics">   paprsky slunce šplhají po větvích.</span>
</span>
<span class="line">
<span class="chords">        C                G</span>
<span class="lyrics">   Svítání, tak už je tu zas,</span>
</span>
<span class="line">
<span class="chords">        Dmi          Ami</span>
<span class="lyrics">   svítání přivítalo nás,</span>
</span>
<span class="line">
<span class="chords">                 Emi         Ami</span>
<span class="lyrics">   na odpoveď ať zní mu tvůj smích.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   C             G      Dmi         Ami</span>
<span class="lyrics">1. Tak se na něj usměj, vždyť ti to sluší,</span>
</span>
<span class="line">
<span class="chords">   C       G      Dmi       E</span>
<span class="lyrics">   podívej ptáci, taky ráno tuší.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Projdem se travou, zmáčená je rosou,</span>
</span>
<span class="line">
<span class="lyrics">   zkus na ni vstoupit, vstoupit nohou bosou.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Až začne slunce nad obzorem plát,</span>
</span>
<span class="line">
<span class="lyrics">   pak sbohem musí svítání nám dám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4.  =  1.</span>
</span>
</pre>

</div>
</div>
</body>
</html>