<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Širý proud</h1>
<h4 class="song-author">Spirituál kvintet</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords2">            G     C          G</span>
<span class="chords">   D              G          D</span>
<span class="lyrics">1. Ten širý proud jak přejít mám,</span>
</span>
<span class="line">
<span class="chords2">           Emi Ami        	 D       D7</span>
<span class="chords">           Hmi Emi        A</span>
<span class="lyrics">   proč neumím se nad něj vznést,</span>
</span>
<span class="line">
<span class="chords2">                 Hmi  C         Hmi</span>
<span class="chords">                 F#mi G         F#mi</span>
<span class="lyrics">   ach, člun tak mít, ten řídit znám,</span>
</span>
<span class="line">
<span class="chords2">   C           D4   D9          G</span>
<span class="chords">   G           A                D</span>
<span class="lyrics">   v něm lásku svou bych chtěla vézt.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Jak kamení, jež působí,</span>
</span>
<span class="line">
<span class="lyrics">   že potápí se celý prám,</span>
</span>
<span class="line">
<span class="lyrics">   tak těžká zdá se, bůh to ví,</span>
</span>
<span class="line">
<span class="lyrics">   má láska zlá, co v srdci mám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Vždy, když se láska rozvíjí,</span>
</span>
<span class="line">
<span class="lyrics">   rubínů zář se line z ní,</span>
</span>
<span class="line">
<span class="lyrics">   však jako krůpěj pomíjí</span>
</span>
<span class="line">
<span class="lyrics">   pod letní výhní sluneční.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Až něžnou růži spatříš kvést,</span>
</span>
<span class="line">
<span class="lyrics">   co trny zájem oplácí,</span>
</span>
<span class="line">
<span class="lyrics">   nenech se krásou klamnou svést,</span>
</span>
<span class="line">
<span class="lyrics">   hleď, ruka má teď krvácí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">5. =  1.</span>
</span>
</pre>

</div>
</div>
</body>
</html>