<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Tabáček</h1>
<h4 class="song-author">Chinaski</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">     C</span>
<span class="lyrics">1. Haló, kdo je tam, po zaznění tónu</span>
</span>
<span class="line">
<span class="chords">   F                 G </span>
<span class="lyrics">   zanechte zprávy a buďte zdrávi </span>
</span>
<span class="line">
<span class="chords">     C</span>
<span class="lyrics">   haló, nejsem doma, no je to fakt bída </span>
</span>
<span class="line">
<span class="chords">   F                G</span>
<span class="lyrics">   volané číslo vám neodpovídá.</span>
</span>
<br>
<span class="line" style="margin-top: -75px;">
<span class="chords">   Dmi                 G</span>
<span class="lyrics">R: Polevím z vysokejch otáček</span>
</span>
<span class="line">
<span class="chords">   C                Ami</span>
<span class="lyrics">   pohoda, klídek a tabáček</span>
</span>
<span class="line">
<span class="chords">           Dmi           G</span>
<span class="lyrics">   půl dne noviny číst a pak cigáro</span>
</span>
<span class="line">
<span class="chords">   C             Ami</span>
<span class="lyrics">   pohoda klídek leháro</span>
</span>
<span class="line">
<span class="chords">   Dmi                G             C</span>
<span class="lyrics">   nejspíš jsem jenom línej čím dál víc.</span>
</span>
<br>
<span class="line" style="margin-top: -75px;">
<span class="lyrics">2. Neřeště to pane, to je případ ztracenej</span>
</span>
<span class="line">
<span class="lyrics">   doufám jen, že z toho nejste vykolejenej</span>
</span>
<span class="line">
<span class="lyrics">   dám vám jednu dobrou radu k nezaplacení</span>
</span>
<span class="line">
<span class="lyrics">   neřešte to pane, tohle nemá řešení.</span>
</span>
<br>
<span class="line" style="margin-top: -75px;">
<span class="lyrics">R: Polevím z vysokejch otáček</span>
</span>
<span class="line">
<span class="lyrics">   pohoda, klídek a tabáček</span>
</span>
<span class="line">
<span class="lyrics">   vzpomínat na to co se událo</span>
</span>
<span class="line">
<span class="lyrics">   chci to tak mít nejmíň na stálo </span>
</span>
<span class="line">
<span class="lyrics">   nejspíš jsem jenom línej čím dál víc.</span>
</span>
<br>
<span class="line" style="margin-top: -75px;">
<span class="lyrics">3. Volané číslo je odpojené a bude </span>
</span>
<span class="line">
<span class="lyrics">   odpojené žádný né, že né</span>
</span>
<span class="line">
<span class="lyrics">   volané číslo včetně mojí tváře </span>
</span>
<span class="line">
<span class="lyrics">   vymažte ze svýho adresáře</span>
</span>
<br>
<span class="line" style="margin-top: -75px;">
<span class="lyrics">R: A pokuste se tvářit nešťastně </span>
</span>
<span class="line">
<span class="lyrics">   všude se dočítám, že umřu předčastně </span>
</span>
<span class="line">
<span class="lyrics">   a taky vím, že obtěžuju okolí</span>
</span>
<span class="line">
<span class="lyrics">   čekám konec, zatím nic nebolí</span>
</span>
<span class="line">
<span class="chords">   Dmi                   G</span>
<span class="lyrics">   Víceméně se to dobře vyvíjí </span>
</span>
<span class="line">
<span class="chords">   C                          Ami</span>
<span class="lyrics">   život je návykovej a někdy zabíjí </span>
</span>
<br>
<span class="line" style="margin-top: -75px;">
<span class="lyrics">R: Polevím z vysokejch otáček</span>
</span>
<span class="line">
<span class="lyrics">   pohoda, klídek a tabáček</span>
</span>
<span class="line">
<span class="lyrics">   vzpomínat na to co se událo</span>
</span>
<span class="line">
<span class="lyrics">   chci to tak mít nejmíň na stálo </span>
</span>
<span class="line">
<span class="lyrics">   nejspíš jsem jenom línej čím dál víc.</span>
</span>
<br>
<span class="line" style="margin-top: -75px;">
<span class="lyrics">4. =  3.</span>
</span>
<br>
<span class="line" style="margin-top: -75px;">
<span class="lyrics">R: A pokuste ...</span>
</span>
</pre>

</div>
</div>
</body>
</html>