<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Tereza (Osamělý město)</h1>
<h4 class="song-author">Hoboes</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -90px;">
<span class="chords">       C            D             G  </span>
<span class="lyrics">1. Ten den, co vítr listí z města svál,</span>
</span>
<span class="line">
<span class="chords">       C              D          Emi</span>
<span class="lyrics">   můj džíp se vracel jako by se bál,</span>
</span>
<span class="line">
<span class="chords">      C         D          G</span>
<span class="lyrics">   že asfaltový moře odliv má</span>
</span>
<span class="line">
<span class="chords">     C             D        E</span>
<span class="lyrics">   a stáj že svýho koně nepozná.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">          G                                     D</span>
<span class="lyrics">R: Řekni, kolik je na světě, kolik je takovejch měst,</span>
</span>
<span class="line">
<span class="chords">          Ami                               Emi</span>
<span class="lyrics">   řekni, kdo by se vracel, všude je tisíce cest,</span>
</span>
<span class="line">
<span class="chords">            G                                      D</span>
<span class="lyrics">   tenkrát, když jsi mi, Terezo, řekla, že ráda mě máš,</span>
</span>
<span class="line">
<span class="chords">           Ami                                    Emi</span>
<span class="lyrics">   tenkrát ptal jsem se, Terezo, kolik mi polibků dáš</span>
</span>
<span class="line">
<span class="chords">       D         G</span>
<span class="lyrics">   naposled, naposled.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Já z dálky viděl město v slunci stát</span>
</span>
<span class="line">
<span class="lyrics">   a dál jsem se jen s hrůzou mohl ptát,</span>
</span>
<span class="line">
<span class="lyrics">   proč vítr mlátí spoustou okenic,</span>
</span>
<span class="line">
<span class="lyrics">   proč jsou v ulici auta jinak nic.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Do prázdnejch beden zotvíranejch aut</span>
</span>
<span class="line">
<span class="lyrics">   zaznívá odněkud něžnej tón flaut</span>
</span>
<span class="line">
<span class="lyrics">   a v závěji starýho papíru</span>
</span>
<span class="line">
<span class="lyrics">   válej se černý klapky z klavíru.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Tak loudám se tím hrozným městem sám</span>
</span>
<span class="line">
<span class="lyrics">   a vím že Terezu už nepotkám,</span>
</span>
<span class="line">
<span class="lyrics">   jen já tu zůstal s prázdnou ulicí</span>
</span>
<span class="line">
<span class="lyrics">   a osamělý město mlčící.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>