<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Tisíc mil</h1>
<h4 class="song-author">Waldemar Matuška</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">            G            Emi</span>
<span class="lyrics">1. V nohách mám už tisíc mil,</span>
</span>
<span class="line">
<span class="chords">         Ami         C</span>
<span class="lyrics">   stopy déšť a vítr smyl</span>
</span>
<span class="line">
<span class="chords">         Ami           D7          G</span>
<span class="lyrics">   a můj kůň i já jsme cestou znaveni.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Těch tisíc mil, těch tisíc mil</span>
</span>
<span class="line">
<span class="lyrics">   má jeden směr a jeden cíl,</span>
</span>
<span class="line">
<span class="lyrics">   bílej dům, to malý bílý stavení.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Je tam stráň a příkrej sráz,</span>
</span>
<span class="line">
<span class="lyrics">   modrá tůň a bobří hráz,</span>
</span>
<span class="line">
<span class="lyrics">   táta s mámou, kteří věřej dětskejm snům.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Těch tisíc mil, těch tisíc mil</span>
</span>
<span class="line">
<span class="lyrics">   má jeden směr a jeden cíl,</span>
</span>
<span class="line">
<span class="lyrics">   jeden cíl, ten starej známej bílej dům.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. V nohách mám už tisíc mil,</span>
</span>
<span class="line">
<span class="lyrics">   teď mi zbejvá jen pár chvil,</span>
</span>
<span class="line">
<span class="lyrics">   cestu znám, a ta se tam k nám nemění.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Těch tisíc mil, těch tisíc mil</span>
</span>
<span class="line">
<span class="lyrics">   má jeden směr a jeden cíl,</span>
</span>
<span class="line">
<span class="lyrics">   bílej dům, to malý bílý stavení</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Kousek dál, a já to vím,</span>
</span>
<span class="line">
<span class="lyrics">   uvidím už stoupat dým</span>
</span>
<span class="line">
<span class="lyrics">   šikmej štít střechy čnít k nebesům.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Těch tisíc mil, těch tisíc mil</span>
</span>
<span class="line">
<span class="lyrics">   má jeden směr a jeden cíl,</span>
</span>
<span class="line">
<span class="lyrics">[: jeden cíl, ten starej známej bílej dům. :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>