<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Toulavej</h1>
<h4 class="song-author">Vojtěch Kiďák Tomáško</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">         Ami                G             Ami          E7</span>
<span class="lyrics">1. Někdo z vás, kdo chutnal dálku, jeden z těch, co rozuměj,</span>
</span>
<span class="line">
<span class="chords">          Ami           G              F     E    Ami</span>
<span class="lyrics">   ať vám poví, proč mi říkaj, proč mi říkaj Toulavej.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Kdo mě zná a v sále sedí, kdo si myslí, je mu hej,</span>
</span>
<span class="line">
<span class="lyrics">   tomu zpívá pro všední den tomu zpívá Toulavej.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   F               G       G7                C</span>
<span class="lyrics">R: Sobotní ráno mě neuvidí u cesty s klukama stát,</span>
</span>
<span class="line">
<span class="chords">   F                G             F</span>
<span class="lyrics">   na půdě celta se prachem stydí a starý songy jsem</span>
</span>
<span class="line">
<span class="chords">   G                       Ami</span>
<span class="lyrics">   zapomněl hrát, zapomněl hrát.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Někdy v noci je mi smutno, často bývám doma zlej,</span>
</span>
<span class="line">
<span class="lyrics">   malá daň za vaše "umí", kterou splácí Toulavej.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Každý měsíc jiná štace, čekáš, kam tě uložej,</span>
</span>
<span class="line">
<span class="lyrics">   je to fajn, vždyť přece zpívá, třeba smutně Toulavej.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">5. Vím, že jednou někdo přijde, tiše řekne, no tak jdem,</span>
</span>
<span class="line">
<span class="lyrics">   známí kluci ruku stisknou, řeknou vítej, Toulavej.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">6. Budou hvězdy, jako tenkrát, až tě v očích zabolej,</span>
</span>
<span class="line">
<span class="lyrics">   celou noc ti bude zpívat jeden blázen Toulavej.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Sobotní ráno mi poletí vstříc, budeme u cesty stát.</span>
</span>
<span class="line">
<span class="lyrics">   Vypráším celtu a můžu vám říct, že na starý songy</span>
</span>
<span class="line">
<span class="lyrics">   si vzpomenu rád, vzpomenu rád.</span>
</span>
</pre>

</div>
</div>
</body>
</html>