<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Trh ve Scarborough</h1>
<h4 class="song-author">Spirituál kvintet</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">   Ami             G           Ami</span>
<span class="lyrics">1. Příteli, máš do Scarborough jít,</span>
</span>
<span class="line">
<span class="chords">  C      Ami     C  D       Ami</span>
<span class="lyrics">   dobře vím, že půjdeš tam rád,</span>
</span>
<span class="line">
<span class="chords">   Ami       C        Ami    G</span>
<span class="lyrics">[: tam dívku najdi na Market Street,</span>
</span>
<span class="line">
<span class="chords">   Ami       D    F   Emi      Ami</span>
<span class="lyrics">   co chtěla dřív mou ženou se stát. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Vzkaž ji, ať šátek začne mi šít,</span>
</span>
<span class="line">
<span class="lyrics">   za jehlu rýč však smí jenom brát</span>
</span>
<span class="line">
<span class="lyrics">[: a místo příze měsíční svit,</span>
</span>
<span class="line">
<span class="lyrics">   bude-li chtít mou ženou se stát. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Až přijde máj a zavoní zem,</span>
</span>
<span class="line">
<span class="lyrics">   šátek v písku přikaž ji prát</span>
</span>
<span class="line">
<span class="lyrics">[: a ždímat v kvítku jabloňovém,</span>
</span>
<span class="line">
<span class="lyrics">   bude-li chtít mou ženou se stát. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Z vrkočů svých ať uplete člun,</span>
</span>
<span class="line">
<span class="lyrics">   v něm se může na cestu dát,</span>
</span>
<span class="line">
<span class="lyrics">[: s tím šátkem pak ať vejde v můj dům,</span>
</span>
<span class="line">
<span class="lyrics">   bude-li chtít mou ženou se stát. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Kde útes ční nad přívaly vln,</span>
</span>
<span class="line">
<span class="lyrics">   zorej dva sáhy pro růží sad,</span>
</span>
<span class="line">
<span class="lyrics">[: za pluh ať slouží šípkový trn,</span>
</span>
<span class="line">
<span class="lyrics">   budeš-li chtít mým mužem se stát. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">6. Osej ten sad a slzou jej skrop,</span>
</span>
<span class="line">
<span class="lyrics">   choď těm růžím na loutnu hrát,</span>
</span>
<span class="line">
<span class="lyrics">[: až začnou kvést, tak srpu se chop,</span>
</span>
<span class="line">
<span class="lyrics">   budeš-li chtít mým mužem se stát. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">7. Z trní si lůžko zhotovit dej,</span>
</span>
<span class="line">
<span class="lyrics">   druhé z růží pro mě nech stlát,</span>
</span>
<span class="line">
<span class="lyrics">[: jen pýchy své a boha se ptej,</span>
</span>
<span class="line">
<span class="lyrics">   proč nechci víc tvou ženou se stát. :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>