<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Tři kříže</h1>
<h4 class="song-author">Hop Trop</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">     Emi          D            Hmi</span>
<span class="lyrics">1.   Dávám sbohem břehům proklatejm,</span>
</span>
<span class="line">
<span class="chords">             Emi        D     Emi</span>
<span class="lyrics">     který v drápech má ďábel sám,</span>
</span>
<span class="line">
<span class="chords">                 D          Hmi</span>
<span class="lyrics">     bílou přídí šalupa "My Grave"</span>
</span>
<span class="line">
<span class="chords">            Emi     D     Emi</span>
<span class="lyrics">     míří k útesům, který znám.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">             G         D        Hmi</span>
<span class="lyrics">R:   Jen tři kříže z bílýho kamení</span>
</span>
<span class="line">
<span class="chords">              Emi   D     Emi</span>
<span class="lyrics">     někdo do písku poskládal,</span>
</span>
<span class="line">
<span class="chords">            G             D         Hmi</span>
<span class="lyrics">     slzy v očích měl a v ruce znavený,</span>
</span>
<span class="line">
<span class="chords">           Emi       D          Emi</span>
<span class="lyrics">     lodní deník, co sám do něj psal.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2.   První kříž má pod sebou jen hřích,</span>
</span>
<span class="line">
<span class="lyrics">     samý pití a rvačky jen,</span>
</span>
<span class="line">
<span class="lyrics">     třeskot nožů, při kterým přejde smích,</span>
</span>
<span class="line">
<span class="lyrics">     srdce kámen a jméno "Sten".</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3.   Já, Bob Green, mám tváře zjizvený,</span>
</span>
<span class="line">
<span class="lyrics">     štěkot psa zněl, když jsem se smál,</span>
</span>
<span class="line">
<span class="lyrics">     druhej kříž mám a spím pod zemí,</span>
</span>
<span class="line">
<span class="lyrics">     že jsem falešný karty hrál.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4.   Třetí kříž snad vyvolá jen vztek,</span>
</span>
<span class="line">
<span class="lyrics">     Fatty Rogers těm dvoum život vzal,</span>
</span>
<span class="line">
<span class="lyrics">     svědomí měl, vedle nich si klek'</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">Rec. Snad se chtěl modlit:</span>
</span>
<span class="line">
<span class="lyrics">    "Vím, trestat je lidský,</span>
</span>
<span class="line">
<span class="lyrics">     ale odpouštět božský,</span>
</span>
<span class="line">
<span class="lyrics">     snad mi tedy Bůh odpustí."</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:   Jen tři kříže z bílýho kamení</span>
</span>
<span class="line">
<span class="lyrics">     jsem jim do písku poskládal,</span>
</span>
<span class="line">
<span class="lyrics">     slzy v očích měl a v ruce znavený,</span>
</span>
<span class="line">
<span class="lyrics">     lodní deník a v něm, co jsem psal.</span>
</span>
</pre>

</div>
</div>
</body>
</html>