<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Tulácký ráno</h1>
<h4 class="song-author">Nedvědi</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">Ami</span>
<span class="lyrics">1. Posvátný je mi každý ráno,</span>
</span>
<span class="line">
<span class="chords">Emi                        Ami</span>
<span class="lyrics">   když ze sna budí šumící les</span>
</span>
<span class="line">
<span class="chords">    </span>
<span class="lyrics">   a když se zvedám s písničkou známou</span>
</span>
<span class="line">
<span class="chords">Emi                             Ami</span>
<span class="lyrics">   a přezky chřestí o skalnatou mez.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">Ami</span>
<span class="lyrics">R: Tulácký ráno na kemp se snáší,</span>
</span>
<span class="line">
<span class="chords"> F                  G         C</span>
<span class="lyrics">   za chvíli půjdem toulat se dál,</span>
</span>
<span class="line">
<span class="chords">Ami</span>
<span class="lyrics">   a vodou z říčky oheň se zháší,</span>
</span>
<span class="line">
<span class="chords"> F                 G         Ami</span>
<span class="lyrics">   tak zase půjdem toulat se dál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Posvátný je můj každý večer,</span>
</span>
<span class="line">
<span class="lyrics">   když oči k ohni vždy vrací se zpět,</span>
</span>
<span class="line">
<span class="lyrics">   tam mnohý z pánů měl by se kouknout</span>
</span>
<span class="line">
<span class="lyrics">   a hned by věděl, jakej chcem svět.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Posvátný je mi každý slovo,</span>
</span>
<span class="line">
<span class="lyrics">   když lesní moudrost a přírodu zná,</span>
</span>
<span class="line">
<span class="lyrics">   bobříků sílu a odvahu touhy,</span>
</span>
<span class="line">
<span class="lyrics">   kolik v tom pravdy, však kdo nám ji dá?</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>