<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Už to nenapravím</h1>
<h4 class="song-author">Jarosalv Samson Lenk</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -80px;">
<span class="chords">      Ami              D F E      Ami  E</span>
<span class="lyrics">R: [: Vapadapadapadapap        padadada :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   Ami                         D</span>
<span class="lyrics">1. V devět hodin dvacet pět mě opustilo štěstí</span>
</span>
<span class="line">
<span class="chords">       F                                   E</span>
<span class="lyrics">   ten vlak, co jsem jím měl jet na koleji dávno nestál</span>
</span>
<span class="line">
<span class="chords">   Ami                      D</span>
<span class="lyrics">   V devět hodin dvacet pět jako bych dostal pěstí.</span>
</span>
<span class="line">
<span class="chords">      F                             E</span>
<span class="lyrics">   já za hodinu na náměstí měl jsem stát, ale v jiným městě</span>
</span>
<span class="line">
<span class="chords">       A                     A7</span>
<span class="lyrics">   Tvá zpráva zněla prostě a byla tak krátká</span>
</span>
<span class="line">
<span class="chords">      Dmi</span>
<span class="lyrics">   že stavíš se jen na skok, že nechalas mi vrátka</span>
</span>
<span class="line">
<span class="chords">   G               E</span>
<span class="lyrics">   zadní otevřená, zadní otevřená</span>
</span>
<span class="line">
<span class="chords">      A                  A7</span>
<span class="lyrics">   já naposled tě viděl, když ti bylo dvacet</span>
</span>
<span class="line">
<span class="chords">   Dmi</span>
<span class="lyrics">   to jsi tenkrát řekla, že se nechceš vracet</span>
</span>
<span class="line">
<span class="chords">   G               E</span>
<span class="lyrics">   že jsi unavená, ze mě unavená.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Já čekala jsem hlavu jako střep a zdálo se, že dlouho</span>
</span>
<span class="line">
<span class="lyrics">   může za to vinný sklep, že člověk často sleví</span>
</span>
<span class="line">
<span class="lyrics">   Já čekala jsem hlavu jako střep, s podvědomou touhou</span>
</span>
<span class="line">
<span class="lyrics">   čekala jsem dobu dlouhou víc než dost kolik přesně nevím</span>
</span>
<span class="line">
<span class="lyrics">   Pak jedenáctá bila a už to bylo pasé</span>
</span>
<span class="line">
<span class="lyrics">   já měla vědět dřív, že vidět chci tě zase</span>
</span>
<span class="line">
<span class="lyrics">   láska nerezaví, láska nerezaví</span>
</span>
<span class="line">
<span class="lyrics">   Ten list co jsem ti psala byl dozajista hloupý</span>
</span>
<span class="line">
<span class="lyrics">   byl odměřený moc, na vlídný slovo skoupý</span>
</span>
<span class="line">
<span class="lyrics">   už to nenapravím, už to nenapravím</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: </span>
</span>
</pre>

</div>
</div>
</body>
</html>