<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">V bufetu (Trpaslík Ondřej)</h1>
<h4 class="song-author">Karel Plíhal</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">   C                    G</span>
<span class="lyrics">1. Jen nechte trpaslíka Ondřeje,</span>
</span>
<span class="line">
<span class="chords">   Ami                    Emi</span>
<span class="lyrics">   jen ať si dá, co hrdlo ráčí,</span>
</span>
<span class="line">
<span class="chords">   Ami    F            C    Emi7   A7</span>
<span class="lyrics">   ať se, chudák malej, také jednou poměje,</span>
</span>
<span class="line">
<span class="chords">   D7                     G</span>
<span class="lyrics">   všechno platím, a tak: o co vlastně kráčí.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Jídlo je nejlepší lék na lásku,</span>
</span>
<span class="line">
<span class="lyrics">   v tomhletom mám už trochu školu,</span>
</span>
<span class="line">
<span class="lyrics">   když jsem ho našel, jeho život visel na vlásku,</span>
</span>
<span class="line">
<span class="lyrics">   vrhnul se v zoufalosti ze psacího stolu.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   F        G         C     Ami</span>
<span class="lyrics">R: Srdce má rozervané na hadry</span>
</span>
<span class="line">
<span class="chords">   Dmi       E         Ami</span>
<span class="lyrics">   pro jednu trpaslici ze sádry,</span>
</span>
<span class="line">
<span class="chords">   G#                     C           A7</span>
<span class="lyrics">   byla tak krásná, až se věřit nechtělo,</span>
</span>
<span class="line">
<span class="chords">   D7                 G</span>
<span class="lyrics">   jako by ji uplácal sám Michelangelo.</span>
</span>
<span class="line">
<span class="chords">   F        G        C    Ami</span>
<span class="lyrics">   Nosil jí rybízové korálky,</span>
</span>
<span class="line">
<span class="chords">   Dmi     E          Ami</span>
<span class="lyrics">   koukala nepřítomně do dálky,</span>
</span>
<span class="line">
<span class="chords">   G#                    C           A7</span>
<span class="lyrics">   tak velkou láskou ji, chudák, zahrnul,</span>
</span>
<span class="line">
<span class="chords">   D7               G</span>
<span class="lyrics">   že by se i kámen nad ním ustrnul,</span>
</span>
<span class="line">
<span class="chords">             C</span>
<span class="lyrics">   ale sádra ne.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Tak, prosím, nechte toho Ondřeje,</span>
</span>
<span class="line">
<span class="lyrics">   jen ať si dá, co hrdlo ráčí,</span>
</span>
<span class="line">
<span class="lyrics">   když už mu osud v lásce zrovna dvakrát nepřeje,</span>
</span>
<span class="line">
<span class="lyrics">   všechno platím, a tak: o co vlastně kráčí.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Ať jsme velký nebo maličký,</span>
</span>
<span class="line">
<span class="lyrics">   na jedný lodi všichni plujem,</span>
</span>
<span class="line">
<span class="lyrics">   koukejte, jak mu jedou laskonky a chlebíčky,</span>
</span>
<span class="line">
<span class="lyrics">   než končit s životem, je lepší dostat průjem.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>