<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Valčíček</h1>
<h4 class="song-author">Nedvědi</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">         G                       D</span>
<span class="lyrics">R: Tuhle písničku chtěl bych ti, lásko, dát,</span>
</span>
<span class="line">
<span class="chords">         D7                 G</span>
<span class="lyrics">   ať ti každej den připomíná</span>
</span>
<span class="line">
<span class="chords">         G7                     C        G</span>
<span class="lyrics">[: toho, kdo je tvůj, čí ty jsi a kdo má rád,</span>
</span>
<span class="line">
<span class="chords">                    D      G</span>
<span class="lyrics">   ať ti každej den připomíná :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">1. Kluka jako ty hledám už spoustu let,</span>
</span>
<span class="line">
<span class="lyrics">   takový trošku trhlý mý já.</span>
</span>
<span class="line">
<span class="lyrics">[: Dej mi ruku, pojď, půjdeme šlapat náš svět,</span>
</span>
<span class="line">
<span class="lyrics">   i když obrovskou práci to dá. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Fakt mi nevadí, že nos jak bambulku máš,</span>
</span>
<span class="line">
<span class="lyrics">   ani já nejsem žádný ideál,</span>
</span>
<span class="line">
<span class="lyrics">[: hlavně co uvnitř nosíš a co ukrýváš,</span>
</span>
<span class="line">
<span class="lyrics">   to je pouto, co vede nás dál. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>