<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Variace na renesanční téma</h1>
<h4 class="song-author">Vladimír Mišík</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami                F       G           Ami</span>
<span class="lyrics">1. Láska je jako večernice plující černou oblohou,</span>
</span>
<span class="line">
<span class="chords">                       F    G                        Ami</span>
<span class="lyrics">   zavřete dveře na petlice, zhasněte v domě všechny svíce</span>
</span>
<span class="line">
<span class="chords">                    F    G                 Ami</span>
<span class="lyrics">   a opevněte svoje těla, vy, kterým srdce zkameněla.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Láska je jako krásná loď, která ztratila kapitána,</span>
</span>
<span class="line">
<span class="lyrics">   námořníkům se třesou ruce a bojí se, co bude zrána,</span>
</span>
<span class="line">
<span class="lyrics">   láska je jako bolest z probuzení a horké ruce hvězd,</span>
</span>
<span class="line">
<span class="chords">                       F    G                Ami</span>
<span class="lyrics">[: které ti oknem do vězení květiny sypou ze svatebních cest. :]</span>
</span>
<span class="line">
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Láska je jako večernice plující černou oblohou,</span>
</span>
<span class="line">
<span class="lyrics">[: náš život hoří jako svíce a mrtví milovat nemohou. :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>