<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Veď mě dál, cesto má</h1>
<h4 class="song-author">Pavel Bobek</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   G             Emi</span>
<span class="lyrics">1. Někde v dálce cesty končí,</span>
</span>
<span class="line">
<span class="chords">   D              C        G</span>
<span class="lyrics">   každá prý však cíl svůj skrývá, </span>
</span>
<span class="line">
<span class="chords">                 Emi</span>
<span class="lyrics">   někde v dálce každá má svůj cíl,</span>
</span>
<span class="line">
<span class="chords">   D                     C          G</span>
<span class="lyrics">   ať je pár mil dlouhá, nebo tisíc mil.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">                     D          Emi          C</span>
<span class="lyrics">R: Veď mě dál, cesto má, veď mě dál, vždyť i já</span>
</span>
<span class="line">
<span class="chords">            G                  D             C          G</span>
<span class="lyrics">   tam, kde končíš, chtěl bych dojít, veď mě dál, cesto má.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Chodím dlouho po všech cestách,</span>
</span>
<span class="line">
<span class="lyrics">   všechny znám je, jen ta má mi zbývá,</span>
</span>
<span class="line">
<span class="lyrics">   je jak dívky, co jsem měl tak rád,</span>
</span>
<span class="line">
<span class="lyrics">   plná žáru bývá, hned zas samý chlad.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Emi        D        G</span>
<span class="lyrics">*: Pak na patník poslední napíšu křídou</span>
</span>
<span class="line">
<span class="chords">   C            G                D</span>
<span class="lyrics">   jméno své, a pod něj, že jsem žil hrozně rád,</span>
</span>
<span class="line">
<span class="chords">   Emi                F</span>
<span class="lyrics">   písně své, co mi v kapsách zbydou,</span>
</span>
<span class="line">
<span class="chords">   C             G             D                 D7</span>
<span class="lyrics">   dám si bandou cvrčků hrát a půjdu spát, půjdu spát.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>