<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Veličenstvo Kat</h1>
<h4 class="song-author">Karel Kryl</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">    Dmi                C         Dmi </span>
<span class="lyrics">1. V ponurém osvětlení gotického sálu</span>
</span>
<span class="line">
<span class="chords">   F                 Gmi       A</span>
<span class="lyrics">   kupčíci vyděšení hledí do misálů</span>
</span>
<span class="line">
<span class="chords">   Dmi      B          C        F  C (Gmi)</span>
<span class="lyrics">   a houfec mordýřů si žádá požehnání,</span>
</span>
<span class="line">
<span class="chords">   Gmi         Dmi         A7          Dmi  (C Dmi C)</span>
<span class="lyrics">[: vždyť první z rytířů je Veličenstvo Kat. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Kněz-ďábel, co mši slouží, z oprátky má štolu,</span>
</span>
<span class="line">
<span class="lyrics">   pod fialovou komží láhev vitriolu,</span>
</span>
<span class="line">
<span class="lyrics">   pach síry z hmoždířů se valí k rudé kápi</span>
</span>
<span class="line">
<span class="lyrics">[: prvního z rytířů, hle: Veličenstvo Kat. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   F           C     B           C</span>
<span class="lyrics">R: Na korouhvi státu je emblém s gilotinou,</span>
</span>
<span class="line">
<span class="chords">   F           C     B         C</span>
<span class="lyrics">   z ostnatýho drátu páchne to shnilotinou,</span>
</span>
<span class="line">
<span class="chords">   Gmi                       Dmi</span>
<span class="lyrics">   v kraji hnízdí hejno krkavčí,</span>
</span>
<span class="line">
<span class="chords">         Gmi               A</span>
<span class="lyrics">   lidu vládne mistr popravčí.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Král klečí před Satanem na žezlo se těší</span>
</span>
<span class="line">
<span class="lyrics">   a lůza pod platanem radu moudrých věší</span>
</span>
<span class="line">
<span class="lyrics">   a zástup kacířů se raduje a jásá,</span>
</span>
<span class="line">
<span class="lyrics">[: vždyť prvním z rytířů je Veličenstvo Kat. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Na rohu ulice vrah o morálce káže,</span>
</span>
<span class="line">
<span class="lyrics">   před vraty věznice se procházejí stráže,</span>
</span>
<span class="line">
<span class="lyrics">   z vojenských pancířů vstříc černý nápis hlásá,</span>
</span>
<span class="line">
<span class="lyrics">[: že prvním z rytířů je Veličenstvo Kat. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: Nad palácem vlády ční prapor s gilotinou,</span>
</span>
<span class="line">
<span class="lyrics">   děti mají rády kornouty se zmrzlinou,</span>
</span>
<span class="line">
<span class="lyrics">   soudcové se na ně zlobili,</span>
</span>
<span class="line">
<span class="lyrics">   zmrzlináře dětem zabili.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Byl hrozný tento stát, když musel jsi se dívat,</span>
</span>
<span class="line">
<span class="lyrics">  jak zakázali psát a zakázali zpívat,</span>
</span>
<span class="line">
<span class="lyrics">   a bylo jim to málo, poručili dětem</span>
</span>
<span class="line">
<span class="lyrics">[: modlit se jak si přálo Veličenstvo Kat. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">6. S úšklebkem Ďábel viděl pro každého podíl,</span>
</span>
<span class="line">
<span class="lyrics">   syn otce nenáviděl, bratr bratru škodil,</span>
</span>
<span class="line">
<span class="lyrics">   jen motýl smrtihlav se nad tou zemí vznáší,</span>
</span>
<span class="line">
<span class="lyrics">[: kde v kruhu tupých hlav dlí Veličenstvo Kat. :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>