<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Velrybářská výprava</h1>
<h4 class="song-author">Pacifik</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -90px;">
<span class="chords">   G               C          D7            G</span>
<span class="lyrics">1. Jednou plác mě přes rameno Johny zvanej Knecht:</span>
</span>
<span class="line">
<span class="chords">   Emi           Ami           D7           G</span>
<span class="lyrics">  "Mám pro tebe, hochu, v pácu moc fajnovej kšeft!"</span>
</span>
<span class="line">
<span class="chords">                  C        D7          G</span>
<span class="lyrics">   Objednal hned litr rumu a pak něžně řval:</span>
</span>
<span class="line">
<span class="chords">   Emi            Ami         D7           G</span>
<span class="lyrics">  "Sbal se, jedem na velryby, prej až za polár."</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">                          C                D7        G</span>
<span class="lyrics">R: [: Výprava velrybářská k břehům Grónska nezdařila se,</span>
</span>
<span class="line">
<span class="chords">           Emi         Ami         D7        G</span>
<span class="lyrics">   protože nejeli jsme na velryby, ale na mrože. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Briga zvaná Malá Kitty kotví v zátoce,</span>
</span>
<span class="line">
<span class="lyrics">   nakládaj' se sudy s rumem, maso, ovoce,</span>
</span>
<span class="line">
<span class="lyrics">   vypluli jsme časně zrána, směr severní pól,</span>
</span>
<span class="line">
<span class="lyrics">   dřív, než přístav zmizel z očí, každej byl namol.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Na loď padla jinovatka, s ní třeskutej mráz,</span>
</span>
<span class="line">
<span class="lyrics">   hoň velryby v kupách ledu, to ti zlomí vaz,</span>
</span>
<span class="line">
<span class="lyrics">   na pobřeží místo ženskejch mávaj' tučňáci,</span>
</span>
<span class="line">
<span class="lyrics">   v tomhle kraji beztak nemáš jinou legraci.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Když jsme domů připluli, už psal se příští rok,</span>
</span>
<span class="line">
<span class="lyrics">   starej rejdař povídá, že nedá ani flok:</span>
</span>
<span class="line">
<span class="lyrics">   "Místo velryb v Grónským moři zajímal vás grog,</span>
</span>
<span class="line">
<span class="lyrics">   tuhle práci zaplatil by asi jenom cvok."</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Tohleto nám neměl říkat, teď to dobře ví,</span>
</span>
<span class="line">
<span class="lyrics">   stáhli jsme mu kůži z těla, tomu hadovi,</span>
</span>
<span class="line">
<span class="lyrics">   z paluby pak slanej vítr jeho tělo smet,</span>
</span>
<span class="line">
<span class="lyrics">   máme velryb plný zuby, na to vezmi jed.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>