<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Vítr to ví</h1>
<h4 class="song-author">Waldemar Matuška</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">   G      C         G </span>
<span class="lyrics">1. Míle a míle jsou cest které  znám,</span>
</span>
<span class="line">
<span class="chords">                 C      D</span>
<span class="lyrics">   jdou trávou a úbočím skal.</span>
</span>
<span class="line">
<span class="chords">   G          C        G          Emi</span>
<span class="lyrics">   Jdou cesty zpátky a jdou cesty tam</span>
</span>
<span class="line">
<span class="chords">   G               C    D</span>
<span class="lyrics">   a já na všech s vámi stál.</span>
</span>
<span class="line">
<span class="chords">   G        C          G </span>
<span class="lyrics">   Proč ale blátem nás kázali vést</span>
</span>
<span class="line">
<span class="chords">                C        D</span>
<span class="lyrics">   a špínou nám třísnily šat?</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">      C           D      G          Emi</span>
<span class="lyrics">R: To ví snad jen déšť a vítr kolem nás,</span>
</span>
<span class="line">
<span class="chords">       C       D7          G</span>
<span class="lyrics">   ten vítr co začal právě vát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Míle a míle se táhnou těch cest</span>
</span>
<span class="line">
<span class="lyrics">   a dál po nich zástupy jdou.</span>
</span>
<span class="line">
<span class="lyrics">   Kříže jsou bílé a lampičky hvězd</span>
</span>
<span class="line">
<span class="lyrics">   jen váhavě svítí tmou.</span>
</span>
<span class="line">
<span class="lyrics">   Bůh ví, co růží, jež dál mohli kvést,</span>
</span>
<span class="line">
<span class="lyrics">   spí v hlíně těch práchnivých cest!</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Dejte mi stéblo a já budu rád,</span>
</span>
<span class="line">
<span class="lyrics">   i stéblo je záchranný pás.</span>
</span>
<span class="line">
<span class="lyrics">   Dejte mi flétnu a já budu hrát</span>
</span>
<span class="line">
<span class="lyrics">   a zpívat a ptát se vás:</span>
</span>
<span class="line">
<span class="lyrics">   proč jen se účel tak rád mění v bič</span>
</span>
<span class="line">
<span class="lyrics">   a proč, že se má člověk bát?
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
</pre>

</div>
</div>
</body>
</html>