<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Buchet je spousta</h1>
<h4 class="song-author">Jiří Skorpik & Lou Fananek Hagen</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords"> C                         F      G</span>
<span class="lyrics">1. Z pekárny světa kraj za láskou svou</span>
</span>
<span class="line">
<span class="chords"> C         F             Ami  G</span>
<span class="lyrics">   nejednu překonal jsem vůli zlou</span>
</span>
<span class="line">
<span class="chords"> Dmi      G </span>
<span class="lyrics">   a moje princezna </span>
</span>
<span class="line">
<span class="chords"> Emi        Ami</span>
<span class="lyrics">   ta jistě rozezná </span>
</span>
<span class="line">
<span class="chords"> F           G     C </span>
<span class="lyrics">   že ji mám vážně rád </span>
</span>
<br>
<span class="line small-br" style="margin-top: -77px;">
<span class="lyrics">2. A v jeho blízkosti se náhle zdá</span>
</span>
<span class="line">
<span class="lyrics">   že létat v oblacích se málem dá</span>
</span>
<span class="line">
<span class="lyrics">   dát ruku na ruku </span>
</span>
<span class="line">
<span class="lyrics">   netřeba záruku</span>
</span>
<span class="line">
<span class="lyrics">   jeho se přece nelze vůbec bát</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="chords"> C                  F             G</span>
<span class="lyrics">R: Oslava veliká ať už se chystá</span>
</span>
<span class="line">
<span class="chords">   Emi       Ami      Dmi     G</span>
<span class="lyrics">   buchet je spousta, lahodná sousta</span>
</span>
<span class="line">
<span class="chords"> C                       F            G</span>
<span class="lyrics">   ať naše láska je vždy stejně čistá</span>
</span>
<span class="line">
<span class="chords">     F          G     C</span>
<span class="lyrics">   a pevná jako brány trám</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">3. Hezká jak obrázek a zábavná</span>
</span>
<span class="line">
<span class="lyrics">   a pýchu princezen tak málo zná</span>
</span>
<span class="line">
<span class="lyrics">   vyrostla v dostatku</span>
</span>
<span class="line">
<span class="lyrics">   jak holka ze statku</span>
</span>
<span class="line">
<span class="lyrics">   umí za práci brát.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">4. Konečně kluk, co o mě zájem má</span>
</span>
<span class="line">
<span class="lyrics">   přitažlivost je jistě vzájemná</span>
</span>
<span class="line">
<span class="lyrics">   a srdce z rubínu</span>
</span>
<span class="line">
<span class="lyrics">   má barvu po vínu</span>
</span>
<span class="line">
<span class="lyrics">   starý král novému vždy má jej dát.</span>
</span>
<br>
<span class="line small-br" style="margin-top: -77px;">
<span class="lyrics">R*: Ta naše dvojice je překvapivá</span>
</span>
<span class="line">
<span class="lyrics">    a dle všech známek pekárna - zámek</span>
</span>
<span class="line">
<span class="lyrics">    je trasa která někdy krátce trvá</span>
</span>
<span class="line">
<span class="lyrics">    a já ji dobře lásko znám.</span>
</span>
<br>
<span class="line small-br" style="margin-top: -77px;">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>