<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Všichni jsou už v Mexiku</h1>
<h4 class="song-author">Michal Tučný</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">   D</span>
<span class="lyrics">1. Kde jen jsou a kde jsem já,</span>
</span>
<span class="line">
<span class="chords">   A</span>
<span class="lyrics">   proč všechno končí, co začíná,</span>
</span>
<span class="line">
<span class="chords">   Hmi         E</span>
<span class="lyrics">   smůla se mě lepí ve zvyku</span>
</span>
<span class="line">
<span class="chords">   A                 A7</span>
<span class="lyrics">   a všichni jsou už v Mexiku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   D                         A</span>
<span class="lyrics">R: Všichni jsou už v Mexiku, Buenos Dias já taky jdu,</span>
</span>
<span class="line">
<span class="chords">   Hmi                       E      A            A7</span>
<span class="lyrics">   aspoň si poslechnu pěknou muziku, co se hraje v Mexiku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Kde je můj kůň, co měl mě nést </span>
</span>
<span class="line">
<span class="lyrics">   blátem měst a prachem cest,</span>
</span>
<span class="line">
<span class="lyrics">   dělal, že se ho to už netýká,</span>
</span>
<span class="line">
<span class="lyrics">   asi šel do Mexika.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Kde je ta holka, co měl jsem rád,</span>
</span>
<span class="line">
<span class="lyrics">   už tu na rohu měla stát,</span>
</span>
<span class="line">
<span class="lyrics">   s pihou na svým krásným nosíku
</span>
<span class="line">
<span class="lyrics">   už se asi nosí někde v Mexiku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Kde je můj pes, co mě hlídat měl,</span>
</span>
<span class="line">
<span class="lyrics">   že nezaštěkal, kam jen šel,</span>
</span>
<span class="line">
<span class="lyrics">   bez obojku a bez košíku</span>
</span>
<span class="line">
<span class="lyrics">   už se asi toulá v Mexiku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Kde je ten náš slavnej gang,</span>
</span>
<span class="line">
<span class="lyrics">   postrach salonů a postrach bank,</span>
</span>
<span class="line">
<span class="lyrics">   nechali mi všechno pěkně na triku</span>
</span>
<span class="line">
<span class="lyrics">   a už jsou někde dole v Mexiku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">6. Kam šel barman, teď tu stál</span>
</span>
<span class="line">
<span class="lyrics">   a chlapů houf, co s nima hrál,</span>
</span>
<span class="line">
<span class="lyrics">   jen zatykač s mojí fotkou visí tu</span>
</span>
<span class="line">
<span class="lyrics">   a ostatní jsou v Mexiku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">7. Kde je ten chlápek, co tu spal</span>
</span>
<span class="line">
<span class="lyrics">   a ta kočka, co jí nalejval,</span>
</span>
<span class="line">
<span class="lyrics">   šerif právě bere v baru za kliku,</span>
</span>
<span class="line">
<span class="lyrics">   asi jsem měl bejt už taky v Mexiku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>