<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Zafúkané</h1>
<h4 class="song-author">Fleret</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami</span>
<span class="lyrics">1. Větr sněh zanésl z hor do polí,</span>
</span>
<span class="line">
<span class="chords">          C           G       Ami</span>
<span class="lyrics">   já idu přes kopce, přes údolí,
</span>
<span class="line">
<span class="chords">   C          G            C</span>
<span class="lyrics">   idu k tvej dědině zatúlanej,  </span>
</span>
<span class="line">
<span class="chords">   F        C      E    Ami</span>
<span class="lyrics">   cestičky sněhem sú zafúkané. </span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Ami   C   G     C     F        C        Dmi   E</span>
<span class="lyrics">R: Zafúkané, zafúkané,   mé stopy kolem sů zafúkané.</span>
</span>
<span class="line">
<span class="chords">   Ami   C   G     C     F        Dmi      E     Ami</span>
<span class="lyrics">   Zafúkané, zafúkané,   mé stopy kolem sů zafúkané.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Už vašu chalupu z dálky vidím,</span>
</span>
<span class="line">
<span class="lyrics">   srdce sa ozvalo, bit ho slyším,</span>
</span>
<span class="line">
<span class="lyrics">   snáď enom pár kroků mi zostává,</span>
</span>
<span class="line">
<span class="lyrics">   a budu u tvého okénka stát.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: ... okénko k tobě je zafúkané.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Od tvého okna sa smutný vracám,</span>
</span>
<span class="line">
<span class="lyrics">   v závějoch zpátky dom cestu hledám,</span>
</span>
<span class="line">
<span class="lyrics">   spadl sněh na srdce zatúlané,</span>
</span>
<span class="line">
<span class="lyrics">   aj na mé stopy - sú zafúkané.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: ... mé stopy k tobě sú zafúkané.</span>
</span>
</pre>

</div>
</div>
</body>
</html>