<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Zachraňte koně</h1>
<h4 class="song-author">Kamelot</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Emi                               Ami7</span>
<span class="lyrics">1. Peklo byl ráj, když hořela stáj, příteli,</span>
</span>
<span class="line">
<span class="chords">   C             D          G   C7 H7 </span>
<span class="lyrics">   věř mi, koně pláčou, povídám,</span>
</span>
<span class="line">
<span class="chords">   Emi                                    Ami7</span>
<span class="lyrics">   to byla půlnoc, v tom křik o pomoc, už letěly</span>
</span>
<span class="line">
<span class="chords">   C          H7          Emi</span>
<span class="lyrics">   hejna kohoutů, a bůhví kam.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   G                Hmi              C</span>
<span class="lyrics">R: Zachraňte koně, křičel jsem tisíckrát,</span>
</span>
<span class="line">
<span class="chords">   G                   Hmi              C</span>
<span class="lyrics">   žil jsem jen pro ně, bránil je nejvíckrát,</span>
</span>
<span class="line">
<span class="chords">                 Ami             C</span>
<span class="lyrics">   než přišla chvíle, kdy hřívy bílé</span>
</span>
<span class="line">
<span class="chords">              Ami               H7 </span>
<span class="lyrics">   pročesal plamen, spálil na troud.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Ohrady a stáj, a v plamenech kraj už nedýchal,</span>
</span>
<span class="line">
<span class="lyrics">   já viděl, jak to hříbě umírá,</span>
</span>
<span class="line">
<span class="lyrics">   klisna u něj a smuteční děj se odbývá,</span>
</span>
<span class="line">
<span class="lyrics">   jak tiše pláče, oči přivírá.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="chords">             G      Hmi              C</span>
<span class="lyrics">R: Zachraňte koně, křičel jsem tisíckrát,</span>
</span>
<span class="line">
<span class="chords">                        Hmi            C</span>
<span class="lyrics">   žil jsem jen pro ně, bránil je nejvíckrát.</span>
</span>
<span class="line">
<span class="chords">              G      Hmi              C</span>
<span class="lyrics">   Zachraňte koně, křičel jsem tisíckrát,</span>
</span>
<span class="line">
<span class="chords">             Emi</span>
<span class="lyrics">   Zachraňte koně...</span>
</span>
</pre>

</div>
</div>
</body>
</html>