<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Zelené pláně</h1>
<h4 class="song-author">Spirituál Kvintet</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami          Dmi  Ami    E</span>
<span class="lyrics">1. Tam, kde zem duní kopyty stád,</span>
</span>
<span class="line">
<span class="chords">   Ami       Dmi      C              G</span>
<span class="lyrics">   znám plno vůní, co dejchám je tak rád,</span>
</span>
<span class="line">
<span class="chords">   F           G      C        A7</span>
<span class="lyrics">   čpí tam pot koní a voní tymián,</span>
</span>
<span class="line">
<span class="chords">   Dmi        G          C          E</span>
<span class="lyrics">   kouř obzor cloní, jak dolinou je hnán,</span>
</span>
<span class="line">
<span class="chords">   Ami      Dmi       AmiE     Ami</span>
<span class="lyrics">   rád žiju na ní, tý pláni zelený.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Tam, kde mlejn s pilou proud řeky hnal,</span>
</span>
<span class="line">
<span class="lyrics">   já měl svou milou a moc jsem o ni stál,</span>
</span>
<span class="line">
<span class="lyrics">   až přišlo psaní, ať na ni nečekám,</span>
</span>
<span class="line">
<span class="lyrics">   prý k čemu lhaní, a tak jsem zůstal sám,</span>
</span>
<span class="line">
<span class="lyrics">   sám znenadání v tý pláni zelený.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   F                  G          C</span>
<span class="lyrics">*: Dál čistím chlív a lovím v ořeší,</span>
</span>
<span class="line">
<span class="chords">   F                  G        C</span>
<span class="lyrics">   jenom jako dřív mě žití netěší,</span>
</span>
<span class="line">
<span class="chords">   Ami                Dmi</span>
<span class="lyrics">   když hlídám stáj a slyším vítr dout,</span>
</span>
<span class="line">
<span class="chords">   Ami           Dmi   Ami            E</span>
<span class="lyrics">   prosím, ať jí poví, že mám v srdci troud.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Kdo ví, až se doví z větrnejch stran,</span>
</span>
<span class="line">
<span class="lyrics">   dál že jen pro ni tu voní tymián,
</span>
<span class="line">
<span class="lyrics">   vlak hned ten ranní ji u nás vyloží</span>
</span>
<span class="line">
<span class="lyrics">   a ona k spaní se šťastná uloží</span>
</span>
<span class="line">
<span class="lyrics">   sem, do mejch dlaní, v tý pláni zelený.</span>
</span>
</pre>

</div>
</div>
</body>
</html>