<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Zítra ráno v pět</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">         Emi              G</span>
<span class="lyrics">1. Až mě zítra ráno v pět ke zdi postaví,</span>
</span>
<span class="line">
<span class="chords">      C         D        G            Emi</span>
<span class="lyrics">   ještě si naposled dám vodku na zdraví.</span>
</span>
<span class="line">
<span class="chords">         Ami          D            G          Emi</span>
<span class="lyrics">   Z očí pásku strhnu si, to abych viděl na nebe,</span>
</span>
<span class="line">
<span class="chords">     Ami          H7    Emi        Emi7  Ami  D   G   Emi</span>
<span class="lyrics">   a pak vzpomenu si má lásko na tebe,</span>
</span>
<span class="line">
<span class="chords">     Ami          H7      Emi</span>
<span class="lyrics">   a pak vzpomenu si na tebe.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Až zítra ráno v pět přijde ke mně kněz, </span>
</span>
<span class="line">
<span class="lyrics">   řeknu mu, že se spletl, že mně se nechce do nebes,</span>
</span>
<span class="line">
<span class="lyrics">   že žil jsem, jak jsem žil, a stejně tak i dožiju</span>
</span>
<span class="line">
<span class="lyrics">   a co jsem si nadrobil, to si i vypiju,</span>
</span>
<span class="line">
<span class="lyrics">   a co jsem si nadrobil, si i vypiju.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Až zítra ráno v pět poručík řekne:"Pal!",</span>
</span>
<span class="line">
<span class="lyrics">   škoda bude těch let, kdy jsem tě nelíbal,</span>
</span>
<span class="line">
<span class="lyrics">   ještě slunci zamávám, a potom líto přijde mi,</span>
</span>
<span class="line">
<span class="lyrics">   že tě, lásko, nechávám, samotnou tady na zemi,</span>
</span>
<span class="line">
<span class="lyrics">   že tě, lásko, nechávám, na zemi.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Až zítra ráno v pět prádlo půjdeš prát</span>
</span>
<span class="line">
<span class="lyrics">   a seno obracet, já u zdi budu stát,</span>
</span>
<span class="line">
<span class="lyrics">   tak přilož na oheň a smutek v sobě skryj,</span>
</span>
<span class="line">
<span class="lyrics">   prosím, nezapomeň, nezapomeň a žij,</span>
</span>
<span class="line">
<span class="lyrics">   na mě nezapomeň a žij.</span>
</span>
</pre>

</div>
</div>
</body>
</html>