<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Zlatěnka</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -85px;">
<span class="chords">   C               Ami</span>
<span class="lyrics">1. Kytičku suchého vřesu</span>
</span>
<span class="line">
<span class="chords">   Dmi             G</span>
<span class="lyrics">   nesu ti za rosy z lesů</span>
</span>
<span class="line">
<span class="chords">   C        G7   C</span>
<span class="lyrics">   Zlatěnko do vázy.</span>
</span>
<span class="line">
<span class="chords">                   Ami</span>
<span class="lyrics">   Kytičku suchého vřesu</span>
</span>
<span class="line">
<span class="chords">   Dmi             G</span>
<span class="lyrics">   nesu ti za rosy z lesů,</span>
</span>
<span class="line">
<span class="chords">   C         G7    C</span>
<span class="lyrics">   podzim už přichází.</span>
</span>
<br>
<span class="line" style="margin-top: -85px;">
<span class="chords">   F       C      Dmi    C</span>
<span class="lyrics">*: Příroda usíná, obloha pláče,</span>
</span>
<span class="line">
<span class="chords">   Dmi                   Ami      C</span>
<span class="lyrics">   s tím bývá dost často starostí,</span>
</span>
<span class="line">
<span class="chords">   F        C         Dmi      Ami</span>
<span class="lyrics">   za oknem zpíváš si jak malý ptáče,</span>
</span>
<span class="line">
<span class="chords">   Dmi                  G</span>
<span class="lyrics">   záříš dál svou jarní radostí.</span>
</span>
<br>
<span class="line" style="margin-top: -85px;">
<span class="lyrics">2. Kytičku suchého vřesu,</span>
</span>
<span class="line">
<span class="lyrics">   nesu ti za rosy z lesů</span>
</span>
<span class="line">
<span class="lyrics">   Zlatěnko v památku.</span>
</span>
<span class="line">
<span class="lyrics">   Kytičku suchého včesu</span>
</span>
<span class="line">
<span class="lyrics">   nesu ti za rosy z lesů,</span>
</span>
<span class="line">
<span class="lyrics">   vyprávěj pohádku:</span>
</span>
<br>
<span class="line" style="margin-top: -85px;">
<span class="lyrics">*: O dešti, který dnes skrápí nám zemi</span>
</span>
<span class="line">
<span class="lyrics">   vyprahlou včerejším polednem,</span>
</span>
<span class="line">
<span class="lyrics">   o síle proudící žilami všemi</span>
</span>
<span class="line">
<span class="lyrics">   když spolu se na sebe usmějem.</span>
</span>
<br>
<span class="line" style="margin-top: -85px;">
<span class="lyrics">3. Kytičku suchého vřesu</span>
</span>
<span class="line">
<span class="lyrics">   nesu ti za rosy z lesů,
</span>
<span class="line">
<span class="lyrics">   jen obyčejný květ.</span>
</span>
<span class="line">
<span class="lyrics">   Kytičku suchého vřesu</span>
</span>
<span class="line">
<span class="lyrics">   nesu ti za rosy z lesů,</span>
</span>
<span class="line">
<span class="lyrics">   Zlatěnko, celý svět.</span>
</span>
</pre>

</div>
</div>
</body>
</html>