<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Zlatokop Tom</h1>
<h4 class="song-author">Waldemar Matuška</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   D</span>
<span class="lyrics">1. Tom dostal jednou nápad, když přestal v boudě chrápat,</span>
</span>
<span class="line">
<span class="chords">                 A7</span>
<span class="lyrics">   že má se něco stát.</span>
</span>
<span class="line">
<span class="chords">   </span>
<span class="lyrics">   A že byl kluk jak jedle, tak rozhodl se hnedle</span>
</span>
<span class="line">
<span class="chords">              D D7</span>
<span class="lyrics">   a odjel na Západ.</span>
</span>
<span class="line">
<span class="chords">   G                  D     E7                        A7</span>
<span class="lyrics">   Z domova si sebral sílu, krumpáč, bibli, dynamit a pilu.</span>
</span>
<span class="line">
<span class="chords">   D</span>
<span class="lyrics">   Mimo to prut a červy, do torny dal konzervy</span>
</span>
<span class="line">
<span class="chords">   E          A7    D</span>
<span class="lyrics">   a jel zlato vyhledat.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   D                     E7</span>
<span class="lyrics">R: Ty jsi to moje zlato, který mám tak rád</span>
</span>
<span class="line">
<span class="chords">   A7                      D     G      D</span>
<span class="lyrics">   jen ty mi stojíš za to, život pro tě dát.</span>
</span>
<span class="line">
<span class="chords">   G               D</span>
<span class="lyrics">   Bez tebe, zlato nic není,</span>
</span>
<span class="line">
<span class="chords">   E7                 A7</span>
<span class="lyrics">   jen ty jsi to moje haťa-paťa-potěšení,</span>
</span>
<span class="line">
<span class="chords">   D</span>
<span class="lyrics">   zkrátka a dobře, ty jsi to moje zlato,</span>
</span>
<span class="line">
<span class="chords">   E7    A7  D</span>
<span class="lyrics">   zlato kočičí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Říkal, že je zlatokop, o zlato ani nezakop,</span>
</span>
<span class="line">
<span class="lyrics">   neví, jak vypadá.</span>
</span>
<span class="line">
<span class="lyrics">   A jak tak dlouho kopal, tak dostal nato dopal</span>
</span>
<span class="line">
<span class="lyrics">   přešla ho nálada.</span>
</span>
<span class="line">
<span class="lyrics">   Sebral si svojí kytaru, dal si nalejt whisky, brandy v baru.</span>
</span>
<span class="line">
<span class="lyrics">   A za poslední nuget, svý holce koupil puget</span>
</span>
<span class="line">
<span class="lyrics">   a pak jí zazpíval.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>