<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Žádám</h1>
<h4 class="song-author">Kapitán Kid</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords2">     G            Emi         Ami          D</span>
<span class="chords">     C            Ami         Dmi          G</span>
<span class="lyrics">1. Žádám pro tvůj smích mít v oknech svýho domu</span>
</span>
<span class="line">
<span class="chords2">           G         Emi       Ami          D</span>
<span class="chords">           C         Ami       Dmi          G</span>
<span class="lyrics">   namísto mříží rezavejch jen stín a větve stromů.</span>
</span>
<span class="line">
<span class="chords2">       G            Emi    C            D</span>
<span class="chords">       C            Ami    F            G</span>
<span class="lyrics">   Bez stráže ve dveřích a místo stropu nebe,</span>
</span>
<span class="line">
<span class="chords2">     G           Emi          Ami         D</span>
<span class="chords">     C           Ami          Dmi         G</span>
<span class="lyrics">   uslyšet hromu hlas namísto zvonů kostelních.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Žádám pro tvůj sen jen obyčejnou trávu,</span>
</span>
<span class="line">
<span class="lyrics">   která se nevyplatí sít a která hladí hlavu</span>
</span>
<span class="line">
<span class="lyrics">   a síť dlouhejch cest a vesla ke svý lodi</span>
</span>
<span class="line">
<span class="lyrics">   a kamarádi mí nechaj kytky po cestě kvést.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Žádám, dokud smím, ty, kteří všechno smějí,</span>
</span>
<span class="line">
<span class="lyrics">   aby mě, pokud zabloudím, nechali jít, kam větry vějí.</span>
</span>
<span class="line">
<span class="lyrics">   Bez stínu slavobrán a bez zbytečnejch řečí</span>
</span>
<span class="line">
<span class="lyrics">   a nebejt při tom sám a víc už nežádám.</span>
</span>
</pre>

</div>
</div>
</body>
</html>