<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Želva</h1>
<h4 class="song-author">Olympic</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   D      G         D     G        D G D G</span>
<span class="lyrics">1. Ne moc snadno se želva po dně honí,</span>
</span>
<span class="line">
<span class="chords">   D     G        D      G         D G D</span>
<span class="lyrics">   velmi radno je plavat na dno za ní,</span>
</span>
<span class="line">
<span class="chords">         A                          Hmi</span>
<span class="lyrics">   potom počkej, až se zeptá na to, co tě v mozku lechtá,</span>
</span>
<span class="line">
<span class="chords">   D      G       D      G       D G D G</span>
<span class="lyrics">   nic se neboj a vem si něco od ní.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Abych zabil dvě mouchy jednou ranou,</span>
</span>
<span class="line">
<span class="lyrics">   želví nervy od želvy schovám stranou,</span>
</span>
<span class="line">
<span class="lyrics">   jednu káď tam dám pro sebe a pak aspoň pět pro tebe,</span>
</span>
<span class="line">
<span class="lyrics">   víš, má drahá, a zbytek je pod vanou.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   D       A     G       D          A       G        D</span>
<span class="lyrics">R: Když si někdo pozor nedá, jak se vlastně želva hledá,</span>
</span>
<span class="line">
<span class="chords">   G                   A   G                        A  A7</span>
<span class="lyrics">   ona ho na něco nachytá, i když si to později vyčítá.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Ne moc lehce se želva po dně honí,</span>
</span>
<span class="line">
<span class="lyrics">   ten, kdo nechce, tak brzy slzy roní,</span>
</span>
<span class="line">
<span class="lyrics">   jeho úsměv se vytratí, a to se mu nevyplatí,</span>
</span>
<span class="line">
<span class="lyrics">   má se nebát želev a spousty vodní.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>