<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Burlaci</h1>
<h4 class="song-author">Kabát</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">Emi                                    Hmi</span>
<span class="lyrics">1. Konopný lana, tak ty už něco vydrží,</span>
</span>
<span class="line">
<span class="chords">                                       Emi</span>
<span class="lyrics">   zkaženej dech a čtyry deci pod kůží,</span>
</span>
<span class="line">
<span class="chords">                                  Hmi</span>
<span class="lyrics">   nebe rudý, břízy brzo pokvetou</span>
</span>
<span class="line">
<span class="chords">                                       C</span>
<span class="lyrics">   a chlapi z nudy, baví se ruskou ruletou.</span>
</span>
<br>
<span class="line small-br" style="margin-top: -77px;">
<span class="lyrics">2. Otroci řeky, prach a špína tvrdá zem,</span>
</span>
<span class="line">
<span class="lyrics">   jediná výhra je tanec smrti s medvědem,</span>
</span>
<span class="line">
<span class="lyrics">   a tak si žijou ze dne na den tisíc let.</span>
</span>
<span class="line">
<span class="lyrics">   Burlaci pijou, jak bylo by to naposled.</span>
</span>
<span class="line">
<span class="lyrics">   Když svoje lodě proti proudu táhnou,</span>
</span>
<span class="line">
<span class="lyrics">   navzdory všem kamenům,</span>
</span>
<span class="line">
<span class="lyrics">   proč jenom touhy po čase vadnou?</span>
</span>
<span class="line">
<span class="chords">                      G</span>
<span class="lyrics">   Otoč se a podívej…</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="chords">           D              Emi</span>
<span class="lyrics">R: Nebe je temný a mnohem níž,</span>
</span>
<span class="line">
<span class="chords">            C               G</span>
<span class="lyrics">   jen vlků dávnej chorál z hor,</span>
</span>
<span class="line">
<span class="lyrics">   a já tu marně hledám skrýš,</span>
</span>
<span class="line">
<span class="lyrics">   když cesta rovná se nám ztrácí,</span>
</span>
<span class="line">
<span class="lyrics">   lidi jsou andělé a nebo draci</span>
</span>
<span class="line">
<span class="lyrics">   a každej dobrej skutek sílu vrací,  </span>
</span>
<span class="line">
<span class="lyrics">   no tak jen otoč se a podívej,</span>
</span>
<span class="line">
<span class="chords">           F</span>
<span class="lyrics">   na lodě za tebou.</span>
</span>
<br>
<span class="line small-br" style="margin-top: -77px;">
<span class="lyrics">3. Není to lehký ve světě lží a polopravd,</span>
</span>
<span class="line">
<span class="lyrics">   na břehu řeky harmonika začla hrát</span>
</span>
<span class="line">
<span class="lyrics">   a toho léta vítr stopy zahladil,</span>
</span>
<span class="line">
<span class="lyrics">   jsme jako oni, už nezbejvá nám tolik sil.</span>
</span>
<span class="line">
<span class="lyrics">   Když svoje lodě proti proudu táhnem</span>
</span>
<span class="line">
<span class="lyrics">   navzdory všem kamenům,</span>
</span>
<span class="line">
<span class="lyrics">   jednou si každej až na dno sáhnem.</span>
</span>
<span class="line">
<span class="lyrics">   Otoč se a podívej…</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">   Tak se mi zdá...</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>