<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Carpe Diem</h1>
<h4 class="song-author">Vlasta Redl</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   Ami         Dm7</span>
<span class="lyrics">1. Nadešel asi poslední den,</span>
</span>
<span class="line">
<span class="chords">       G                Emi</span>
<span class="lyrics">   podívej celá planeta blázní</span>
</span>
<span class="line">
<span class="chords">        Ami          Dm7</span>
<span class="lyrics">   a já neuroním ani slzu pro ni,</span>
</span>
<span class="line">
<span class="chords">         G</span>
<span class="lyrics">   jenom zamknu dům.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Půjdu po kolejích až na konečnou,</span>
</span>
<span class="line">
<span class="lyrics">   hle jak mám krok vojensky rázný</span>
</span>
<span class="line">
<span class="lyrics">   a nezastavím ani na červenou,</span>
</span>
<span class="line">
<span class="lyrics">   natruc předpisům.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   Ami         G</span>
<span class="lyrics">R: Tak tady mě máš,</span>
</span>
<span class="line">
<span class="chords">   Ami        G               C</span>
<span class="lyrics">   dnes můžeš říkat klidně co chceš,</span>
</span>
<span class="line">
<span class="chords">   Em7       Dm7     C   G</span>
<span class="lyrics">   zbylo tak málo vět,</span>
</span>
<span class="line">
<span class="chords">       Ami          G</span>
<span class="lyrics">   tak málo slov co nelžou.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Už si nebudeme hrát na román,</span>
</span>
<span class="line">
<span class="lyrics">   setři růž nikdo nás nenatáčí,</span>
</span>
<span class="line">
<span class="lyrics">   je poslední den a zbyla nám jen</span>
</span>
<span class="line">
<span class="lyrics">   miska cukroví.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Ať všechny hospody dnes doženou plán,</span>
</span>
<span class="line">
<span class="lyrics">   ať svět z posledního pije a tančí.</span>
</span>
<span class="line">
<span class="lyrics">   Já nebudu pít nechám naplno znít</span>
</span>
<span class="line">
<span class="lyrics">   v hlavě všechno co mám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Žádny slib z těch co jsem Ti dal</span>
</span>
<span class="line">
<span class="lyrics">   nejde vyplnit a nejde vzít zpátky,</span>
</span>
<span class="line">
<span class="lyrics">   tak ať točí se svět, mladší o deset let,</span>
</span>
<span class="line">
<span class="lyrics">   na desce Jethro Tull.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Ať platí aspoň dnes, co dřív jsem jen lhal,</span>
</span>
<span class="line">
<span class="lyrics">   carpe diem - život je krátký,</span>
</span>
<span class="line">
<span class="lyrics">   v Tvých očích je klid a nemám chuť snít</span>
</span>
<span class="line">
<span class="lyrics">   co by bylo dál</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>