<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Cesta Zbrojnošů</h1>
<h4 class="song-author">Josef Hrubý</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   D       Hmi  Emi  A G         D</span>
<span class="lyrics">1. Krůpěj ranní rosy,  voní svítáním,</span>
</span>
<span class="line">
<span class="chords">   D      Hmi   Emi  A G          A</span>
<span class="lyrics">   zbrojnoši už nosí,  sedla ke koním.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">             D              Hmi</span>
<span class="lyrics">R: Chcem jít dál, chcem jít dál,</span>
</span>
<span class="line">
<span class="chords">   Emi          A    G          D    A</span>
<span class="lyrics">   tam kde čeká král na družinu svou,</span>
</span>
<span class="line">
<span class="chords">             D              Hmi</span>
<span class="lyrics">   Chcem jít dál, chcem jít dál,</span>
</span>
<span class="line">
<span class="chords">   Emi             A       G        A</span>
<span class="lyrics">   kdo z nás by se bál, buďme si oporou.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">2. Rány máme z bitev, nepřátelé bdí,</span>
</span>
<span class="line">
<span class="lyrics">   nedbejme těch jizev, tím nás nezlomí.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">3. Na tý cestě najdem, jeden druhého,</span>
</span>
<span class="line">
<span class="lyrics">   ve svět štěstí vejdem, k branám krále, samého.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>