<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Čarodějnice z Amesbury</h1>
<h4 class="song-author">Asonance</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">          Ami         G            Ami</span>
<span class="lyrics">1. Zuzana byla dívka, která žila v Amesbury,</span>
</span>
<span class="line">
<span class="chords">             C       G           Ami</span>
<span class="lyrics">   s jasnýma očima a řečmi pánům navzdory,</span>
</span>
<span class="line">
<span class="chords">        C       G          Ami          Emi</span>
<span class="lyrics">   sousedé o ní říkali, že temná kouzla zná</span>
</span>
<span class="line">
<span class="chords">     F           Emi        F      G      Ami</span>
<span class="lyrics">   a že se lidem vyhýbá a s ďáblem pletky má.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Onoho léta náhle mor dobytek zachvátil</span>
</span>
<span class="line">
<span class="lyrics">   a pověrčivý lid se na pastora obrátil,</span>
</span>
<span class="line">
<span class="lyrics">   že znají tu moc nečistou, jež krávy zabíjí,</span>
</span>
<span class="line">
<span class="lyrics">   a odkud ta moc vychází, to každý dobře ví.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Tak Zuzanu hned před tribunál předvést nechali,</span>
</span>
<span class="line">
<span class="lyrics">   a když ji vedli městem, všichni kolem volali:</span>
</span>
<span class="line">
<span class="lyrics">   "Už konec je s tvým řáděním, už nám neuškodíš,</span>
</span>
<span class="line">
<span class="lyrics">    teď na své cestě poslední do pekla poletíš!"</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Dosvědčil jeden sedlák, že zná její umění,</span>
</span>
<span class="line">
<span class="lyrics">   ďábelským kouzlem prý se v netopýra promění</span>
</span>
<span class="line">
<span class="lyrics">   a v noci nad krajinou létává pod černou oblohou,</span>
</span>
<span class="line">
<span class="lyrics">   sedlákům krávy zabíjí tou mocí čarovnou.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">5. Jiný zas na kříž přísahal, že její kouzla zná,</span>
</span>
<span class="line">
<span class="lyrics">   v noci se v černou kočku mění dívka líbezná,</span>
</span>
<span class="line">
<span class="lyrics">   je třeba jednou provždy ukončit ďábelské řádění,</span>
</span>
<span class="line">
<span class="lyrics">   a všichni křičeli jako posedlí:"Na šibenici s ní!"</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">6. Spektrální důkazy pečlivě byly zváženy,</span>
</span>
<span class="line">
<span class="lyrics">   pak z tribunálu povstal starý soudce vážený:</span>
</span>
<span class="line">
<span class="lyrics">   "Je přece v knize psáno: nenecháš čarodějnici žít</span>
</span>
<span class="line">
<span class="lyrics">   a před ďáblovým učením budeš se na pozoru mít!"</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">7. Zuzana stála krásná s hlavou hrdě vztyčenou</span>
</span>
<span class="line">
<span class="lyrics">   a její slova zněla klenbou s tichou ozvěnou:</span>
</span>
<span class="line">
<span class="lyrics">   "Pohrdám vámi, neznáte nic nežli samou lež a klam,</span>
</span>
<span class="line">
<span class="lyrics">   pro tvrdost vašich srdcí jen, jen pro ni umírám!"</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">8. Tak vzali Zuzanu na kopec pod šibenici</span>
</span>
<span class="line">
<span class="lyrics">   a všude kolem ní se sběhly davy běsnící,</span>
</span>
<span class="line">
<span class="lyrics">   a ona stála bezbranná, však s hlavou vztyčenou,</span>
</span>
<span class="line">
<span class="lyrics">   zemřela tiše samotná pod letní oblohou.</span>
</span>
</pre>

</div>
</div>
</body>
</html>