<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Červená řeka</h1>
<h4 class="song-author">americká lidová</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">           D           D7         G</span>
<span class="lyrics">1. Pod tou skálou, kde proud řeky syčí</span>
</span>
<span class="line">
<span class="chords">         D        H7     E7    A7</span>
<span class="lyrics">   a kde ční červený kamení,</span>
</span>
<span class="line">
<span class="chords">         D         D7        G </span>
<span class="lyrics">   žije ten, co mi jen srdce ničí, </span>
</span>
<span class="line">
<span class="chords">        D       A7           D </span>
<span class="lyrics">   koho já ráda mám k zbláznění.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Vím, že lásku jak trám lehce slíbí,</span>
</span>
<span class="line">
<span class="lyrics">   já ho znám, srdce má děravý,</span>
</span>
<span class="line">
<span class="lyrics">   ale já ho chci mít, mně se líbí,</span>
</span>
<span class="line">
<span class="lyrics">   bez něj žít už mě dál nebaví.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Často k nám jezdívá s kytkou růží,</span>
</span>
<span class="line">
<span class="lyrics">   nejhezčí z kovbojů v okolí,</span>
</span>
<span class="line">
<span class="lyrics">   vestu má ušitou z hadích kůží,</span>
</span>
<span class="line">
<span class="lyrics">   bitej pás, na něm pár pistolí.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Hned se ptá, jak se mám, jak se daří,</span>
</span>
<span class="line">
<span class="lyrics">   kdy mu prý už to svý srdce dám,</span>
</span>
<span class="line">
<span class="lyrics">   ale já odpovím, že čas maří,</span>
</span>
<span class="line">
<span class="lyrics">   srdce blíž Červený řeky mám.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">5. Když je tma a jdu spát, noc je černá,</span>
</span>
<span class="line">
<span class="lyrics">   hlavu mám bolavou závratí,</span>
</span>
<span class="line">
<span class="lyrics">   ale já přesto dál budu věrná,</span>
</span>
<span class="line">
<span class="lyrics">   dokud sám se zas k nám nevrátí.</span>
</span>
</pre>

</div>
</div>
</body>
</html>