<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Čmelák</h1>
<h4 class="song-author">Divokej Bill</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   C                   G   F                       C</span>
<span class="lyrics">1. Žiju si jako v pohádce, když nechci nejdu do práce</span>
</span>
<span class="line">
<span class="chords">                     G  F                C</span>
<span class="lyrics">   venku se pasou ovce, dělá si každá co chce.</span>
</span>
<span class="line">
<span class="chords">                        G F                C</span>
<span class="lyrics">   Pošeptáš mi co Tě láká a to je pro čmeláka</span>
</span>
<span class="line">
<span class="chords">                              G              F            C </span>
<span class="lyrics">   co broukal si v klidu svůj part, najednou malá louka a start.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Tak žijem jako v pohádce když nechcem nejdem do práce,</span>
</span>
<span class="line">
<span class="lyrics">   a to nechcem nikdy, venku se pasou krávy.</span>
</span>
<span class="line">
<span class="lyrics">   Šeptáš co Tě láká, to je pro čmeláka,</span>
</span>
<span class="line">
<span class="lyrics">   co broukal v klidu svůj part malá louka a </span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   C  G   F                 C </span>
<span class="lyrics">R: Start, pro všechny první třídu..... </span>
</span>
<span class="line">
<span class="chords">      G   F                 C      Ami</span>
<span class="lyrics">   Start, pro všechny první třídu..... </span>
</span>
<span class="line">
<span class="chords">         F        G     C Ami   F              G </span>
<span class="lyrics">   Ať se propadnu jestli, nemám pravdu tak dám fant,</span>
</span>
<span class="line">
<span class="chords">   C         Ami  F        G           C   Ami     F      G </span>
<span class="lyrics">   slunce Ti pihy na tváře kreslí a co já? Já nic, já muzikant.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Poslední dobou v lese, nikdo neví kde jsme,</span>
</span>
<span class="line">
<span class="lyrics">   venku se pasou kozy, dělá si taky každá co chce.</span>
</span>
<span class="line">
<span class="lyrics">   Pošeptáš mi co Tě láká, a to je pro čmeláka,</span>
</span>
<span class="line">
<span class="lyrics">   co broukal si v klidu svůj part, najednou malá louka a </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>