<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Dál, dál, dál</h1>
<h4 class="song-author">Pacifik</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text" style="transform: scale(0.9);">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -110px;">
<span class="chords">   C         Emi        F                 G</span>
<span class="lyrics">1. Za horama zlato hoří v žilách Černejch skal,</span>
</span>
<span class="line">
<span class="chords">   C           Emi      F G</span>
<span class="lyrics">   horečkou tě nohy povedou,</span>
</span>
<span class="line">
<span class="chords">   C             Emi          F             G</span>
<span class="lyrics">   nepřemejšlej, chvilku zato ruksak rychle sbal,</span>
</span>
<span class="line">
<span class="chords">   F           D7          G</span>
<span class="lyrics">   zanech doma holku zklamanou.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Nezapomeň s sebou bibli, nezbyde ti víc,</span>
</span>
<span class="line">
<span class="lyrics">   nežli v těžký chvíli modlení</span>
</span>
<span class="line">
<span class="lyrics">   Eskymáci prej tam bydlej, neroste tam nic,</span>
</span>
<span class="line">
<span class="lyrics">   prokleješ to zlatý kamení.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="chords">   C                 F         C</span>
<span class="lyrics">R: Dál, dál, dál, co řeka pramení,</span>
</span>
<span class="line">
<span class="chords">                        D7        G7</span>
<span class="lyrics">   tam, kde břeh ukrývá drahý kamení,</span>
</span>
<span class="line">
<span class="chords">   C                 F          C</span>
<span class="lyrics">   dál, dál, dál tou cestou mámení,</span>
</span>
<span class="line">
<span class="chords">                       G7         C</span>
<span class="lyrics">   tam, kde na tě kývá zlatý znamení.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Snad se vrátíš jako tulák nebo jako pán,</span>
</span>
<span class="line">
<span class="lyrics">   nebo zůstaneš v tý zemi spát,</span>
</span>
<span class="line">
<span class="lyrics">   nekoupíš si ani burák, až se vrátíš k nám,</span>
</span>
<span class="line">
<span class="lyrics">   jak se budeš vo ty prachy bát.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Holka se ti dávno vdala, spadlo stavení,</span>
</span>
<span class="line">
<span class="lyrics">   na tebe už každej zapomněl,</span>
</span>
<span class="line">
<span class="lyrics">   máma, co se na tě smála, už je pod zemí,</span>
</span>
<span class="line">
<span class="lyrics">   a pro ni jsi valoun zlata chtěl.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">5. Postavíš si barák bílej v modrým pobřeží,</span>
</span>
<span class="line">
<span class="lyrics">   bankéři se vo tě budou prát,</span>
</span>
<span class="line">
<span class="lyrics">   už nebudeš, chlapče milej, vo to neběží,</span>
</span>
<span class="line">
<span class="lyrics">   už nebudeš šťastnej klidně spát.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>