<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Darmoděj</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px;">
<span class="chords">Ami                 Emi                 Ami   Emi</span>
<span class="lyrics">1. Šel včera městem muž a šel po hlavní třídě,</span>
</span>
<span class="line">
<span class="chords">Ami                 Emi                Ami   Emi</span>
<span class="lyrics">   šel včera městem muž a já ho z okna viděl,</span>
</span>
<span class="line">
<span class="chords">   C                G                   Ami</span>
<span class="lyrics">   na flétnu chorál hrál, znělo to jako zvon</span>
</span>
<span class="line">
<span class="chords">                       Emi                    F</span>
<span class="lyrics">   a byl v tom všechen žal, ten krásný dlouhý tón,</span>
</span>
<span class="line">
<span class="chords">                   F#dim             E7        Ami</span>
<span class="lyrics">   a já jsem náhle věděl: ano, to je on, to je on.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Vyběh jsem do ulic jen v noční košili,</span>
</span>
<span class="line">
<span class="lyrics">   v odpadcích z popelnic krysy se honily</span>
</span>
<span class="line">
<span class="lyrics">   a v teplých postelích lásky i nelásky</span>
</span>
<span class="line">
<span class="lyrics">   tiše se vrtěly rodinné obrázky,</span>
</span>
<span class="line">
<span class="lyrics">   a já chtěl odpověď na svoje otázky, otázky.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   Ami Emi C G Ami F F#dim E7</span> 2x
<span class="lyrics">R: Na na na ...</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Dohnal jsem toho muže a chytl za kabát,</span>
</span>
<span class="line">
<span class="lyrics">   měl kabát z hadí kůže, šel z něho divný chlad,</span>
</span> 
<span class="line">
<span class="lyrics">   a on se otočil, a oči plné vran,</span>
</span>
<span class="line">
<span class="lyrics">   a jizvy u očí, celý byl pobodán,</span>
</span>
<span class="line">
<span class="lyrics">   a já jsem náhle věděl, kdo je onen pán, onen pán.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Celý se strachem chvěl, když jsem tak k němu došel,</span>
</span>
<span class="line">
<span class="lyrics">   a v ústech flétnu měl od Hieronyma Bosche,</span>
</span>
<span class="line">
<span class="lyrics">   stál měsíc nad domy jak čírka ve vodě,</span>
</span>
<span class="line">
<span class="lyrics">   jak moje svědomí, když zvrací v záchodě,</span>
</span>
<span class="line">
<span class="lyrics">   a já jsem náhle věděl: to je Darmoděj, můj Darmoděj.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Ami      Emi      C       G</span>
<span class="lyrics">R: Můj Darmoděj, vagabund osudů a lásek,</span>
</span>
<span class="line">
<span class="chords">   Ami        F        F#dim     E7</span>
<span class="lyrics">   jenž prochází všemi sny, ale dnům vyhýbá se,</span>
</span>
<span class="line">
<span class="chords">   Ami      Emi         C           G</span>
<span class="lyrics">   můj Darmoděj, krásné zlo, jed má pod jazykem,</span>
</span>
<span class="line">
<span class="chords">   Ami       F       F#dim      E7</span>
<span class="lyrics">   když prodává po domech jehly se slovníkem.</span>
</span>
<br>
<span class="line   small-br">
<span class="lyrics">5. Šel včera městem muž, podomní obchodník,</span>
</span>
<span class="line">
<span class="lyrics">   šel, ale nejde už, krev skápla na chodník,</span>
</span>
<span class="line">
<span class="lyrics">   já jeho flétnu vzal a zněla jako zvon</span>
</span>
<span class="line">
<span class="lyrics">   a byl v tom všechen žal, ten krásný dlouhý tón,</span>
</span>
<span class="line">
<span class="lyrics">   a já jsem náhle věděl: ano, já jsem on, já jsem on.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Váš Darmoděj, vagabund osudů a lásek,</span>
</span>
<span class="line">
<span class="lyrics">   jenž prochází všemi sny, ale dnům vyhýbá se,</span>
</span>
<span class="line">
<span class="lyrics">   můj Darmoděj, krásné zlo, jed mám pod jazykem,</span>
</span>
<span class="line">
<span class="lyrics">   když prodávám po domech jehly se slovníkem.</span>
</span>
</pre>

</div>
</div>
</body>
</html>