<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Dávno</h1>
<h4 class="song-author">Olympic</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px;">
<span class="chords"> Emi                        C  D</span>
<span class="lyrics">1. To všechno, co se mělo stát bylo</span>
</span>
<span class="line">
<span class="chords">Hmi                      C            D</span>
<span class="lyrics">   nic není staršího než včerejší den</span>
</span>
<span class="line">
<span class="chords">Emi                        C     D</span>
<span class="lyrics">   a všechno co jsem včera zvlád silou</span>
</span>
<span class="line">
<span class="chords">Hmi                    C</span>
<span class="lyrics">   je dneska úsměvný a vzdálený jen,</span>
</span>
<span class="line">
<span class="chords">            Ami     Hmi    Emi</span>
<span class="lyrics">   spousta příběhů, lásek, jmen.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Ta chvíle, kdy jsem prvně vlál nocí</span>
</span>
<span class="line">
<span class="lyrics">   nad dívčí nahotou a rokenrol zněl</span>
</span>
<span class="line">
<span class="lyrics">   ta doba, kdy jak slunce hřál pocit</span>
</span>
<span class="line">
<span class="lyrics">   že všechno mohl bych mít, jen kdybych já chtěl,</span>
</span>
<span class="line">
<span class="lyrics">   to už dávno je bohužel.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   G  D   Ami Emi  C        G       D</span>
<span class="lyrics">R: Dávno, dávno,   to slovo má slzu pod usmáním,</span>
</span>
<span class="chords">   G  D   AmiEmi  C           G        D       H</span>
<span class="lyrics">   dávno, dávno,  zní ve tmě, vlídně a bez ustání.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Když začne všechno kolem jít líně</span>
</span>
<span class="line">
<span class="lyrics">   a závrať z dávných výher, už je ta tam</span>
</span> 
<span class="line">
<span class="lyrics">   a mizí chuť i důvod být v mlýně</span>
</span>
<span class="line">
<span class="lyrics">   na všechno říkáš si, vždyť tohle už znám,</span>
</span>
<span class="line">
<span class="lyrics">   tohle já za sebou mám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>