<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Defilé u moře</h1>
<h4 class="song-author">Ivan Mládek</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -65px;">
<span class="lyrics">Rec.:</span>
</span>
<span class="line">
<span class="chords">   Emi                  Ami</span>
<span class="lyrics">   Když jsem bylo dítě, jednou se mi zdálo,</span>
</span>
<span class="line">
<span class="chords">   C                   H7</span>
<span class="lyrics">   že se koupu v moři, hrozně jsem se bálo.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   G    Emi Ami D7 Ami  D7    G  Emi</span>
<span class="lyrics">   Já viděl u moře pochodovat úhoře,</span>
</span>
<span class="line">
<span class="chords">   A7                            D7</span>
<span class="lyrics">   za nima šly hezky v pětistupu tresky.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Potom šli ti šplhouni delfíni a pilouni,</span>
</span>
<span class="line">
<span class="chords">   C     Gdim   G    E7    Ami  D7    G</span>
<span class="lyrics">   v pozoru jde malý sleď, dělá vlevo hleď!</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   Hmi          F#7       Hmi  F#7  Hmi</span>
<span class="lyrics">   Dál já viděl v průvodu makrely a slanečky,</span>
</span>
<span class="line">
<span class="chords">   D         A7        D    A7   D</span>
<span class="lyrics">   volejovky na zádech měly malé ranečky.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Nafoukaní lososi nahoru maj' kokosy,</span>
</span>
<span class="line">
<span class="chords">   C      Gdim    G     E7 Ami   D7   G</span>
<span class="lyrics">   s nima jdou ti bručouni staří mečouni.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   C         Gdim      G         E7</span>
<span class="lyrics">   Ťap, ťap, ťap, ťap, ťap, ťap, ťap,</span>
</span>
<span class="line">
<span class="chords">   Ami       D7        G</span>
<span class="lyrics">   ťap, ťap, ťap, ťap, ťap, ťap.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Krokově bez chyby pochodujou velryby,</span>
</span>
<span class="line">
<span class="lyrics">   zpříma jako jedle defilujou škeble.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">   Přišli také žraloci, i když jsou po nemoci,</span>
</span>
<span class="line">
<span class="lyrics">   za nima jdou vykuleni čtyři tuleni.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">   Uprostřed průvodu klopýtají medúzy,</span>
</span>
<span class="line">
<span class="lyrics">   humr na ně huláká: Copak je to za chůzi!?</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">   Toporně jak paňáci pochodujou tuňáci,</span>
</span>
<span class="line">
<span class="lyrics">   do kroku pět chobotnic pěje z plných plic.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Ťap, ťap, ťap, ťap, ťap, ťap, ťap,</span>
</span>
<span class="line">
<span class="lyrics">   ťap, ťap, ťap, ťap, ťap, ťap.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Sardel tlačí kočárek, šišlá na kaviárek,</span>
</span>
<span class="line">
<span class="lyrics">   vzadu kulhaj šproty, jsou jich tu dvě roty.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">   Uzavříti defilé připadlo dnes na filé,</span>
</span>
<span class="line">
<span class="lyrics">   chyběli jen krabové, jsou to srabové.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">   "Nač ta sláva?" jako dítě ve snu jsem se ptal,</span>
</span>
<span class="line">
<span class="lyrics">   jeseter, co vedle mě stál, odpověď mi dal:</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">   "Touto velkou parádou děkujeme za osud,</span>
</span>
<span class="line">
<span class="lyrics">   že my ještě v konzervách nejsme doposud (juchů)!"</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">   Ťap, ťap, ťap, ťap, ťap, ťap, ťap,</span>
</span>
<span class="line">
<span class="lyrics">   ťap, ťap, ťap, ťap, ťap, ťap.</span>
</span>
</pre>

</div>
</div>
</body>
</html>