<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Dej mi víc své lásky</h1>
<h4 class="song-author">Olympic</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px;">
<span class="chords">   Ami                            C</span>
<span class="lyrics">1. Vymyslel jsem spoustu napadů, aů,</span>
</span>
<span class="line">
<span class="chords">      Ami                    G    E7</span>
<span class="lyrics">   co podporujou hloupou náladu, aů,</span>
</span>
<span class="line">
<span class="chords">   Ami                    D             Dmi</span>
<span class="lyrics">   hodit klíče do kanálu, sjet po zadku holou skálu,</span>
</span>
<span class="line">
<span class="chords">     Ami         E          Ami </span>
<span class="lyrics">   v noci chodit strašit do hradu.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Dám si dvoje housle pod bradu, aů,</span>
</span>
<span class="line">
<span class="lyrics">   v bílé plachtě chodím pozadu, aů,</span>
</span>
<span class="line">
<span class="lyrics">   úplně melancholicky, s citem pro věc jako vždycky</span>
</span>
<span class="line">
<span class="lyrics">   vyrábím tu hradní záhadu, aů.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   C                    E</span>
<span class="lyrics">R: Má drahá, dej mi víc, má drahá, dej mi víc,</span>
</span>
<span class="line">
<span class="chords">   Ami       F              C       G</span>
<span class="lyrics">   má drahá, dej mi víc své lásky, aů,</span>
</span>
<span class="line">
<span class="chords">   C                    E</span>
<span class="lyrics">   já nechci skoro nic, já nechci skoro nic,</span>
</span>
<span class="line">
<span class="chords">   Ami         F               C     E7</span>
<span class="lyrics">   já chci jen pohladit tvé vlásky, aů.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Nejlepší z těch divnejch nápadů, aů,</span>
</span>
<span class="line">
<span class="lyrics">   mi dokonale zvednul náladu, aů,</span>
</span> 
<span class="line">
<span class="lyrics">   natrhám ti sedmikrásky, tebe celou s tvými vlásky</span>
</span>
<span class="line">
<span class="lyrics">   zamknu si na sedm západů, aů.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4.  =  3.</span>
</span>
</pre>

</div>
</div>
</body>
</html>