<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Divoký horský tymián</h1>
<h4 class="song-author">Žalman</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px;">
<span class="chords">          C     F     C </span>
<span class="lyrics">1. Dál za vozem spolu šlapem, </span>
</span>
<span class="line">
<span class="chords">         F           C </span>
<span class="lyrics">   někdo rád a někdo zmaten, </span>
</span>
<span class="line">
<span class="chords">          F           Emi7</span>
<span class="lyrics">   kdo se vrací, není sám, </span>
</span>
<span class="line">
<span class="chords">         Dmi               F </span>
<span class="lyrics">   je to věc, když pro nás voní </span>
</span>
<span class="line">
<span class="chords">           C    F    C </span>
<span class="lyrics">   z hor divokej tymián. </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Léto, zůstaň dlouho s námi,</span>
</span>
<span class="line">
<span class="lyrics">   dlouho hřej a spal nám rány, </span>
</span>
<span class="line">
<span class="lyrics">   až po okraj naplň džbán,</span>
</span>
<span class="line">
<span class="lyrics">   je to věc, když pro nás voní</span>
</span>
<span class="line">
<span class="lyrics">   z hor divokej tymián.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   C7  F             C              F        Emi7</span>
<span class="lyrics">R: Podívej, jak málo stačí, když do vázy natrhám </span>
</span>
<span class="line">
<span class="chords">         Dmi        F            C    F    C </span>
<span class="lyrics">   bílou nocí k milování z hor divokej tymián. </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Dál za vozem trávou, prachem,</span>
</span>
<span class="line">
<span class="lyrics">   někdy krokem, někdy trapem,</span>
</span> 
<span class="line">
<span class="lyrics">   kdo se vrací dolů k nám,</span>
</span>
<span class="line">
<span class="lyrics">   je to věc, když pro nás voní</span>
</span>
<span class="line">
<span class="lyrics">   z hor divokej tymián.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>