<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Dokud se zpívá</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px;">
<span class="chords">   C        Emi     Dm7      F        C   Emi   Dm7   G</span>
<span class="lyrics">1. Z Těšína vyjíždí vlaky co čtvrthodinu,</span>
</span>
<span class="line">
<span class="chords">   C          Emi      Dm7      F      C  Emi   Dm7   G</span>
<span class="lyrics">   včera jsem nespal a ani dnes nespočinu,</span>
</span>
<span class="line">
<span class="chords">   F     G             C                Ami G</span>
<span class="lyrics">   svatý Medard, můj patron, ťuká si na čelo,</span>
</span>
<span class="line">
<span class="chords">       F        G      F        G     C  Emi   Dm7   G</span>
<span class="lyrics">   ale dokud se zpívá, ještě se neumřelo.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Ve stánku koupím si housku a slané tyčky,</span>
</span>
<span class="line">
<span class="lyrics">   srdce mám pro lásku a hlavu pro písničky,</span>
</span>
<span class="line">
<span class="lyrics">   ze školy dobře vím, co by se dělat mělo,</span>
</span>
<span class="line">
<span class="lyrics">   ale dokud se zpívá, ještě se neumřelo.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Do alba jízdenek lepím si další jednu,</span>
</span>
<span class="line">
<span class="lyrics">   vyjel jsem před chvílí, konec je v nedohlednu,</span>
</span> 
<span class="line">
<span class="lyrics">   za oknem míhá se život jak leporelo,</span>
</span>
<span class="line">
<span class="lyrics">   ale dokud se zpívá, ještě se neumřelo.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Stokrát jsem prohloupil a stokrát platil draze,</span>
</span>
<span class="line">
<span class="lyrics">   houpe to, houpe to na housenkové dráze,</span>
</span> 
<span class="line">
<span class="lyrics">   i kdyby supi se slítali na mé tělo,</span>
</span>
<span class="line">
<span class="lyrics">   tak dokud se zpívá, ještě se neumřelo.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">5. Z Těšína vyjíždí vlaky až na kraj světa,</span>
</span>
<span class="line">
<span class="lyrics">   zvedl jsem telefon a ptám se: "Lidi, jste tam?"</span>
</span> 
<span class="line">
<span class="lyrics">   A z veliké dálky do uší mi zaznělo,</span>
</span>
<span class="line">
<span class="lyrics">   že dokud se zpívá, ještě se neumřelo,</span>
</span>
<span class="line">
<span class="lyrics">   že dokud se zpívá, ještě se neumřelo.</span>
</span>
</pre>

</div>
</div>
</body>
</html>