<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Diego</h1>
<h4 class="song-author">Spirituál Kvintet</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line"  style="margin-top: -25px;">
<span class="chords">       D          Emi</span>
<span class="lyrics">R:   Diego, Don Diego</span>
</span>
<span class="line">
<span class="chords">     G           D</span>
<span class="lyrics">     krásný koně máš</span>
</span>
<span class="line">
<span class="chords">                  Emi</span>
<span class="lyrics">     Diego, Don Diego</span>
</span>
<span class="line">
<span class="chords">          G           D</span>
<span class="lyrics">     proč máš v očích pláč?</span>
</span>
<br>
<span class="line small-br">
<span class="chords">                        Emi</span>
<span class="lyrics">1.   Za to hříbě, Don Diego,</span>
</span>
<span class="line">
<span class="chords">          G                 D</span>
<span class="lyrics">     tady nugety mé všechny máš.</span>
</span>
<span class="line">
<span class="chords">                        Emi</span>
<span class="lyrics">     Za to hříbě, Don Diego,</span>
</span>
<span class="line">
<span class="chords">           G           D</span>
<span class="lyrics">     za tu malou bílou tvář.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2.   Pohleď do očí svému koni,</span>
</span>
<span class="line">
<span class="lyrics">     až v nich uzříš ohňů zář,</span>
</span>
<span class="line">
<span class="lyrics">     pak hlavu skloň do jeho hřívy,</span>
</span>
<span class="line">
<span class="lyrics">     a vzpomeň na tu bílou tvář.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">Rec. Tenkrát, tenkrát jsem ještě nevěděl,</span>
</span>
<span class="line">
<span class="lyrics">     stařičký Don Diego,</span>
</span> 
<span class="line">
<span class="lyrics">     co to hříbě pro tebe znamená.</span>
</span>
<span class="line">
<span class="lyrics">     Nevěděl jsem, že se přihnalo</span>
</span>  
<span class="line">
<span class="lyrics">     štváno žárem až ke dveřím tvého ranče,</span>
</span>
<span class="line">
<span class="lyrics">     s malým, živým uzlíčkem u sedlea.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: </span>
</span>
</pre>

</div>
</div>
</body>
</html>