<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Anděl</h1>
<h4 class="song-author">Karel Kryl</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   C         Ami          C         G7</span>
<span class="lyrics">1. Z rozmlácenýho kostela v krabici s kusem mýdla,</span>
</span>
<span class="line">
<span class="lyrics">   přinesl jsem si anděla, polámali mu křídla,</span>
</span>
<span class="line">
<span class="lyrics">   díval se na mě oddaně, já měl jsem trochu trému,</span>
</span>
<span class="line">
<span class="lyrics">   tak vtiskl jsem mu do dlaně lahvičku od parfému.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   C        Ami             C             G7</span>
<span class="lyrics">R: A proto, prosím, věř mi, chtěl jsem ho žádat,</span>
</span>
<span class="line">
<span class="chords">   C      Ami         C      G7</span>
<span class="lyrics">   aby mi mezi dveřmi pomohl hádat,</span>
</span>
<span class="line">
<span class="chords">   C          Ami  G7    C   Ami        G7     C</span>
<span class="lyrics">   co mě čeká      a nemine, co mě čeká  a nemine.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Pak hlídali jsme oblohu, pozorujíce ptáky,</span>
</span>
<span class="line">
<span class="lyrics">   debatujíce o Bohu  a hraní  na vojáky,</span>
</span>
<span class="line">
<span class="lyrics">   do tváře jsem mu neviděl, pokoušel se ji schovat,</span>
</span>
<span class="line">
<span class="lyrics">   to asi ptákům záviděl, že mohou poletovat.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Když novinky mi sděloval u okna do ložnice,</span>
</span>
<span class="line">
<span class="lyrics">   já křídla jsem mu ukoval z mosazný nábojnice,</span>
</span>
<span class="line">
<span class="lyrics">   a tak jsem pozbyl anděla, on oknem odletěl mi,</span>
</span>
<span class="line">
<span class="lyrics">   však přítel prý mi udělá novýho z mojí helmy.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</div>
</div>
</body>
</html>