<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Drobná paralela</h1>
<h4 class="song-author">Chinaski</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">  C         G            D</span>
<span class="lyrics">1. Ta stará dobrá hra je okoukaná.</span>
</span>
<span class="line">
<span class="chords">  C         G                 D</span>
<span class="lyrics">   Nediv se brácho, kdekdo ji zná.</span>
</span>
<span class="line">
<span class="chords">  C           G                 D</span>
<span class="lyrics">   Přestaň se ptát, bylo nebylo líp.</span>
</span>
<span class="line">
<span class="chords">  C                G           D</span>
<span class="lyrics">   Včera je včera, bohužel bohudík.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="chords">   C              G    D            Emi</span>
<span class="lyrics">R: Nic není jako dřív, nic není jak bejvávalo. </span>
</span>
<span class="line">
<span class="chords">   C              G    D            Emi</span>
<span class="lyrics">   Nic není jako dřív, to se nám to mívávalo.</span>
</span>
<span class="line">
<span class="chords">   C              G     D                  Emi</span>
<span class="lyrics">   Nic není jako dřív, ačkoliv máš všechno co si vždycky chtěla.</span>
</span>
<span class="line">
<span class="chords">   C              G     D                 Emi</span>
<span class="lyrics">   Nic není jako dřív, ačkoliv drobná paralela by tu byla.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">2. Snad nevěříš na tajný znamení.</span>
</span>
<span class="line">
<span class="lyrics">   Všechno to harampádí - balábile - mámení.</span>
</span> 
<span class="line">
<span class="lyrics">   Vážení platící, jak všeobecně ví se,</span>
</span>
<span class="line">
<span class="lyrics">   včera i dneska, stále ta samá píseň.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">R: Ačkoliv - nic není jako dřív, nic není jak bejvávalo...</span>
</span>
<br>
<span class="line  very-small-br">
<span class="chords">   C                G </span>
<span class="lyrics">*: Promlouvám k vám ústy múzy,</span>
</span>
<span class="line">
<span class="chords">   D            Emi </span>
<span class="lyrics">   vzývám tón a lehkou chůzi,</span>
</span>
<span class="line">
<span class="chords">   C             G </span>
<span class="lyrics">   vzývám zítřek nenadálý, </span>
</span>
<span class="line">
<span class="chords">    D          Emi </span>
<span class="lyrics">   odplouvám a mizím.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">R: Nic není jako dřív, nic není jak bejvávalo.</span>
</span>
<span class="line">
<span class="lyrics">   Nic není jako dřív, jó, to se nám to dlouze kouřívalo.</span>
</span> 
<span class="line">
<span class="lyrics">   Bohužel bohudík je s námi, ta nenahmatatelná intimita těla.</span>
</span>
<span class="line">
<span class="lyrics">   Nic není jako dřív, jen fámy, bla-bla-bla-bla et cetera.</span>
</span>
<span class="line">
<span class="lyrics">   Nic není jako dřív, nic není jak bejvávalo,</span>
</span>
<span class="line">
<span class="lyrics">   bohužel bohudík, co myslíš ségra, je to hodně nebo málo?</span>
</span>
</pre>

</div>
</div>
</body>
</html>