<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Dudy z Edinburghu</h1>
<h4 class="song-author">Spirituál Kvintet</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -65px;">
<span class="chords">         C</span>
<span class="lyrics">1. Sotva začnou v Edinburghu dudy hrát,</span>
</span>
<span class="line">
<span class="chords">                         G </span>
<span class="lyrics">   celé město vyrazí ven tancovat,</span>
</span>
<span class="line">
<span class="chords">          C</span>
<span class="lyrics">   Skoti, Skotky oblečou si suknice,</span>
</span>
<span class="line">
<span class="chords">                              G C</span>
<span class="lyrics">   potom dupou, až se třesou ulice.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="chords">         C</span>
<span class="lyrics">R: Derry don don duli duli du dá dej,</span>
</span>
<span class="line">
<span class="chords">                          G</span>
<span class="lyrics">   pěkně dupni potom řadu vyrovnej,</span>
</span>
<span class="line">
<span class="chords">         C</span>
<span class="lyrics">   derry don don duli duli du dá dej,</span>
</span>
<span class="line">
<span class="chords">                              G  C</span>
<span class="lyrics">   tenhle tanec mají Skoti nejraděj.</span>
</span>
<span class="line">
<span class="chords">         C</span>
<span class="lyrics">   Čtyři kroky tam, duli duli dam,</span>
</span>
<span class="line">
<span class="chords">         F</span>
<span class="lyrics">   čtyři kroky sem duli duli dam</span>
</span>
<span class="line">
<span class="chords">   C                             G </span>
<span class="lyrics">   kdo na tyhle čtyři kroky nestačí,</span>
</span>
<span class="line">
<span class="chords">          C                           G   C</span>
<span class="lyrics">   ten si se Skoty a se Skotkami nezaskotačí.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">2. Skotská kostka červená a zelená,</span>
</span>
<span class="line">
<span class="lyrics">   skotské třapce ozdobí nám kolena</span>
</span> 
<span class="line">
<span class="lyrics">   každou chvíli holka letí povětřím,</span>
</span>
<span class="line">
<span class="lyrics">   Skoti pohybem totiž nešetří.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">3. Skotskou whisku naleju si do sebe, </span>
</span>
<span class="line">
<span class="lyrics">   skotskou sukni roztočím až do nebe</span>
</span> 
<span class="line">
<span class="lyrics">   pak dám skotskou pusu na tvou skotskou tvář,</span>
</span>
<span class="line">
<span class="lyrics">   neboť pravý Skot je přece sukničkář.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="lyrics">R: </span>
</span>
</pre>

</div>
</div>
</body>
</html>