<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Dva havrani</h1>
<h4 class="song-author">Asonance</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">Dmi                    C    Dmi</span>
<span class="lyrics">1. Když jsem se z pole vracela,</span>
</span>
<span class="line">
<span class="chords">                    C    Dmi  F  C</span>
<span class="lyrics">   dva havrany jsem slyšela,</span>
</span>
<span class="line">
<span class="chords">             F              C</span>
<span class="lyrics">   jak jeden druhého se ptá-á:</span>
</span>
<span class="line">
<span class="chords">      Dmi            C      Dmi</span>
<span class="lyrics">   [: kdo dneska večeři nám dá? :]</span>
</span>
<span class="line small-br">
<br>
<span class="lyrics">2. Ten první k druhému se otočil</span>
</span>
<span class="line">
<span class="lyrics">   a černým křídlem cestu naznačil,</span>
</span>
<span class="line">
<span class="lyrics">   krhavým zrakem k lesu hleděl</span>
</span>
<span class="line">
<span class="lyrics">   [: a takto jemu odpověděl: :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. "Za starým náspem, v trávě schoulený</span>
</span>
<span class="line">
<span class="lyrics">   tam leží rytíř v boji raněný,</span>
</span>
<span class="line">
<span class="lyrics">   a nikdo neví, že umírá,</span>
</span>
<span class="line">
<span class="lyrics">   [: jen jeho kůň a jeho milá." :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. "Jeho kůň dávno po lesích běhá</span>
</span>
<span class="line">
<span class="lyrics">   a jeho milá už jiného má,</span>
</span>
<span class="line">
<span class="lyrics">   už pro nás bude dosti místa,</span>
</span>
<span class="line">
<span class="lyrics">   [: hostina naše už se chystá." :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">5. "Na jeho bílé tváře usednem</span>
</span>
<span class="line">
<span class="lyrics">   a jeho modré oči vyklovem,</span>
</span>
<span class="line">
<span class="lyrics">   a až se masa nasytíme,</span>
</span>
<span class="line">
<span class="lyrics">   [: z vlasů si hnízdo postavíme." :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>