<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Dva roky prázdnin</h1>
<h4 class="song-author">Karel Černoch</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami              G     Ami</span>
<span class="lyrics">1. Vzhůru na palubu dálky volají,</span>
</span>
<span class="line">
<span class="chords">                    G    Ami</span>
<span class="lyrics">   vítr už příhodný vane nám,</span>
</span>
<span class="line">
<span class="chords">                   G       Ami</span>
<span class="lyrics">   tajemné příběhy nás teď čekají</span>
</span>
<span class="line">
<span class="chords">                     G  Ami</span>
<span class="lyrics">   tvům domovem bude oceán.</span>
</span>
<span class="line">
<span class="chords">           G         Dmi  Ami</span>
<span class="lyrics">   V ráhnoví plachty vítr nadouvá,</span>
</span>
<span class="line">
<span class="chords">        G           Ami</span>
<span class="lyrics">   žene loď v širou dál,</span>
</span>
<span class="line">
<span class="chords">   Dmi         Ami          G                    Ami</span>
<span class="lyrics">   kolébá boky plachetnice, jak by si s ní jenom hrál.</span>
</span>
<span class="line">
<span class="chords">        G      Dmi    Ami</span>
<span class="lyrics">   Posádku ani škuner neleká</span>
</span>
<span class="line">
<span class="chords">         G     Ami</span>
<span class="lyrics">   bouře ni uragán.</span>
</span>
<span class="line">
<span class="chords">   Dmi             Ami</span>
<span class="lyrics">   Přítomnost země oznámí nám</span>
</span>
<span class="line">
<span class="chords">   Dmi      Emi  Ami</span>
<span class="lyrics">   příletem kormorán.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Náš ostrov vzdálený z vln se vynoří</span>
</span>
<span class="line">
<span class="lyrics">   z příboje snů našich pustý kraj,</span>
</span>
<span class="line">
<span class="lyrics">   zátoku písčitou úsvit odhalí</span>
</span>
<span class="line">
<span class="lyrics">   háj palem útesy bílých skal.</span>
</span>
<span class="line">
<span class="lyrics">   Příď krájí vlny i tvůj čas,</span>
</span>
<span class="line">
<span class="lyrics">   srdce tvé tluče rázně,</span>
</span>
<span class="line">
<span class="lyrics">   nástrahy moře, nebezpečí</span>
</span>
<span class="line">
<span class="lyrics">   s přáteli zvládneš vždy snáz.</span>
</span>
<span class="line">
<span class="lyrics">   V přátelství najdeš pevnou hráz,</span>
</span>
<span class="line">
<span class="lyrics">   zbaví tě smutku, bázně,</span>
</span>
<span class="line">
<span class="lyrics">   zítra až naše cesta skončí</span>
</span>
<span class="line">
<span class="lyrics">   staneš se jedním z nás.</span>
</span>
</pre>

</div>
</div>
</body>
</html>