<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Eldorádo</h1>
<h4 class="song-author">Waldemar Matuška</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">     Ami       G           Ami         G         Ami </span>
<span class="lyrics">1.   V dálných dálkách zámoří, ční prý zlaté pohoří,</span>
</span>
<span class="line">
<span class="chords">           C          D  F    C            G  E7</span>
<span class="lyrics">     příchozího pohostí, nádherou a hojností.</span>
</span>
<span class="line">
<span class="lyrics">     Dík těm svůdným pověstím, zástupy šly za štěstím,</span>
</span>
<span class="line">
<span class="lyrics">     chátra i ti bohatí, s vírou, že se vyplatí.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">     Ami               G         C      D7        G  E7</span>
<span class="lyrics">R:   Jít a hledat Eldorádo, zbavené vší bídy člověčí,</span>
</span>
<span class="line">
<span class="chords">     Ami              G            C      D7         E</span>
<span class="lyrics">     jít a hledat Eldorádo, kde je láska, mír a bezpečí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3.   Báchorce té uvěří, dávno už jen někteří, </span>
</span>
<span class="line">
<span class="lyrics">     spíš než zlatonosný štít, nám dnes rozum káže jít.</span>
</span> 
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">Rec: Protože my už dávno víme, že nad zlato a bohatství je</span>
</span>
<span class="line">
<span class="lyrics">     moudrost a uvážlivý čin; že Eldorádo není kdesi v dálce,</span>
</span>
<span class="line">
<span class="lyrics">     ale docela blízko, v našich srdcích a v našem myšlení;</span>
</span>
<span class="line">
<span class="lyrics">     a že jeho pravé jméno je svoboda, pravda a porozumění.</span>
</span>
<span class="line">
<span class="lyrics">     Nosíme je v sobě a ptát se na ně je naše přirozená povinnost.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>