<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Fajn džob (Briga Ariel)</h1>
<h4 class="song-author">Hop Trop</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">        Ami      G      Ami</span>
<span class="lyrics">1. Moje briga má jméno "Ariel",</span>
</span>
<span class="line">
<span class="chords">                 G       Ami</span>
<span class="lyrics">   řekl kapitán, když mě zval,</span>
</span>
<span class="line">
<span class="chords">     C                     G</span>
<span class="lyrics">[: prej abych s ním jako lodník jel,</span>
</span>
<span class="line">
<span class="chords">     Ami         G       Ami</span>
<span class="lyrics">   a džob, co mi nabídl, bral. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. On veliký prachy mi sliboval,</span>
</span>
<span class="line">
<span class="lyrics">   čert ví, jestli ňejaký má,</span>
</span>
<span class="line">
<span class="lyrics">[: já nevěřil, a tak žvanil dál,</span>
</span>
<span class="line">
<span class="lyrics">   že prej zejtra už odplouvá. :]</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   A           D     A    F#mi                E  A</span>
<span class="lyrics">R: Celej den a celou noc, stožár se pode mnou kejvá,</span>
</span>
<span class="line">
<span class="chords">                  D     A     F#mi              E  A</span>
<span class="lyrics">   chceš to znát, jenom pojď, ať vídíš, jaký to bejvá,</span>
</span>
<span class="line">
<span class="chords">                  D      A     F#mi            E   A</span>
<span class="lyrics">   žaludek stoupá vejš a vejš, na lodi všechno skřípá,</span>
</span>
<span class="line">
<span class="chords">                   D      A    F#mi           E  A</span>
<span class="lyrics">   do očí tak jako mořská sůl, ostrej vítr tě štípá.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Kdyby do očí někdo vám tvrdil,</span>
</span>
<span class="line">
<span class="lyrics">   že by práci má pro vás fajn,</span>
</span>
<span class="line">
<span class="lyrics">[: dejte si říct, to by bral jenom ten,</span>
</span>
<span class="line">
<span class="lyrics">   kdo je blázen a nemá šajn. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>