<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Franky Dlouhán</h1>
<h4 class="song-author">Brontosauři</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">            D              G           D</span>
<span class="lyrics">1. Kolik je smutného, když mraky černé jdou</span>
</span>
<span class="line">
<span class="chords">             A      G            D</span>
<span class="lyrics">   lidem nad hlavou, smutnou dálavou,</span>
</span>
<span class="line">
<span class="chords">                           G             D</span>
<span class="lyrics">   já slyšel příběh, který velkou pravdu měl,</span>
</span>
<span class="line">
<span class="chords">               A  G          D</span>
<span class="lyrics">   za čas odletěl, každý zapomněl</span>
</span>
<br>
<span class="line small-br">
<span class="chords">             A                                   G             D</span>
<span class="lyrics">R: Měl kapsu prázdnou Franky Dlouhán, po Státech toulal se jen sám,</span>
</span>
<span class="line">
<span class="chords">            G            D             A</span>
<span class="lyrics">   a že byl veselej, tak každej měl ho rád.</span>
</span>
<span class="line">
<span class="chords">              G                    D         Hmi</span>
<span class="lyrics">   Tam ruce k dílu mlčky přiloží a zase jede dál,</span>
</span>
<span class="line">
<span class="chords">     G                A                G      A      D</span>
<span class="lyrics">   a každý, kdo s ním chvilku byl, tak dlouho se pak smál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Tam, kde byl pláč, tam Franky hezkou píseň měl,</span>
</span>
<span class="line">
<span class="lyrics">   slzy neměl rád, chtěl se jenom smát.</span>
</span>
<span class="line">
<span class="lyrics">   A když pak večer ranče tiše usínaj,</span>
</span>
<span class="line">
<span class="lyrics">   Frankův zpěv jde dál, nocí s písní dál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Tak Frankyho vám jednou našli, přestal žít,</span>
</span>
<span class="line">
<span class="lyrics">   jeho srdce spí, tiše, smutně spí.</span>
</span>
<span class="line">
<span class="lyrics">   Bůhví jak, za co, tenhle smíšek konec měl,</span>
</span>
<span class="line">
<span class="lyrics">   farář píseň pěl, umíráček zněl.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>