<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">František</h1>
<h4 class="song-author">Buty</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   G                                 C</span>
<span class="lyrics">1. Na hladinu rybníka svítí sluníčko</span>
</span>
<span class="line">
<span class="chords">Emi7                            G</span>
<span class="lyrics">   a kolem stojí v hustém kruhu topoly,</span>
</span>
<span class="line">
<span class="chords">Ami7                             Hmi7</span>
<span class="lyrics">   které tam zasadil jeden hodný člověk,</span>
</span>
<span class="line">
<span class="chords">Ami7                     D</span>
<span class="lyrics">   jmenoval se František Dobrota.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. František Dobrota, rodák z blízké vesnice,</span>
</span>
<span class="line">
<span class="lyrics">   měl hodně dětí a jednu starou babičku,</span>
</span>
<span class="line">
<span class="lyrics">   která když umírala, tak mu řekla: Františku,</span>
</span>
<span class="line">
<span class="lyrics">   teď dobře poslouchej, co máš všechno udělat.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   C                     / C  / C   D C /</span>
<span class="lyrics">R: Balabambam, balabambam........</span>
</span>
<span class="line">
<span class="chords">   C                     / C  / C   D C /</span>
<span class="lyrics">   balabambam, balabambam.......</span>
</span>
<span class="line">
<span class="chords">   C                     / C  / C   D C /</span>
<span class="lyrics">   balabambam, balabambam.......</span>
</span>
<span class="line">
<span class="chords">   Ami7                            D</span>
<span class="lyrics">   a kolem rybníka nahusto nasázet topoly.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. František udělal všechno, co mu řekla</span>
</span>
<span class="line">
<span class="lyrics">    a po snídani poslal děti do školy,</span>
</span>
<span class="line">
<span class="lyrics">   žebřiňák s nářadím dotáhl od chalupy k rybníku,</span>
</span>
<span class="line">
<span class="lyrics">   vykopal díry a zasadil topoly.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Od té doby vítr na hladinu nefouká,</span>
</span>
<span class="line">
<span class="lyrics">   takže je klidná jako velké zrcadlo,</span>
</span>
<span class="line">
<span class="lyrics">   sluníčko tam svítí vždycky rádo</span>
</span>
<span class="line">
<span class="lyrics">   protože v něm vidí Františkovu babičku.</span>
</span>
</pre>

</div>
</div>
</body>
</html>