<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Grónská písnička</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   D      Emi          A       D</span>
<span class="lyrics">1. Daleko na severu je Grónská zem,</span>
</span>
<span class="line">
<span class="chords">            Emi         A     D</span>
<span class="lyrics">   žije tam eskymačka s eskymákem,</span>
</span>
<span class="line">
<span class="chords">             Emi        G          D</span>
<span class="lyrics">[: my bychom umrzli, jim není zima,</span>
</span>
<span class="line">
<span class="chords">           Emi    A       D</span>
<span class="lyrics">   snídají nanuky a eskima. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Mají se bezvadně, vyspí se moc,</span>
</span>
<span class="line">
<span class="lyrics">   půl roku trvá tam polární noc,</span>
</span>
<span class="line">
<span class="lyrics">[: na jaře vzbudí se a vyběhnou ven,</span>
</span>
<span class="line">
<span class="lyrics">   půl roku trvá tam polární den. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Když sněhu napadne nad kotníky,</span>
</span>
<span class="line">
<span class="lyrics">   hrávají s medvědy na četníky,</span>
</span>
<span class="line">
<span class="lyrics">[: medvědi těžko jsou k poražení,</span>
</span>
<span class="line">
<span class="lyrics">   neboť medvědy ve sněhu vidět není. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Pokaždé ve středu, přesně ve dvě</span>
</span>
<span class="line">
<span class="lyrics">   zaklepe na na íglů hlavní medvěd:</span>
</span>
<span class="line">
<span class="lyrics">[: "Dobrý den, mohu dál na vteřinu?</span>
</span>
<span class="line">
<span class="lyrics">   Nesu vám trochu ryb na svačinu." :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">5. V kotlíku bublá čaj, kamna hřejí,</span>
</span>
<span class="line">
<span class="lyrics">   psi venku hlídají před zloději,</span>
</span>
<span class="line">
<span class="lyrics">[: smíchem se otřásá celé íglů,</span>
</span>
<span class="line">
<span class="lyrics">   medvěd jim předvádí spoustu fíglů. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">6. Tak žijou vesele na severu,</span>
</span>
<span class="line">
<span class="lyrics">   srandu si dělají z teploměrů,</span>
</span>
<span class="line">
<span class="lyrics">[: my bychom umrzli, jim není zima,</span>
</span>
<span class="line">
<span class="lyrics">   neboť jsou doma a mezi svýma. :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>