<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Hercegovina</h1>
<h4 class="song-author">česká lidová</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px">
<span class="chords">    A                                E</span>
<span class="lyrics"> [: Šel jsem šumným hájem, širou rovinou, :]</span>
</span>
<span class="line">
<span class="chords">    A      A7       D           E7             A</span>
<span class="lyrics"> [: potkal jsem tam myslivečka, šel se svoji milou, ba-jo. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics"> [: Už je moje milá, konec lásky tý, :]</span>
</span>
<span class="line">
<span class="lyrics"> [: já už musím narukovat k <u>infanterii</u>. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics"> [: <u>Infanteria</u>, to je chlouba má, :]</span>
</span>
<span class="line">
<span class="lyrics"> [: ta musela bojovat za <u>císaře pána</u>. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics"> [: <u>Za císaře pána</u> a <u>jeho rodinu</u> :]</span>
</span>
<span class="line">
<span class="lyrics"> [: ta musela vybojovat <u>Hercegovinu</u>. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics"> [: <u>Hercegovina</u> lautr rovina :]</span>
</span>
<span class="line">
<span class="lyrics"> [: tu musela vybojovat <u>infanteria</u>. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics"> [: Támhle pod strání šnelcug uhání, :]</span>
</span>
<span class="line">
<span class="lyrics"> [: a pod strání jsou schováni mohamedáni. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics"> [: Mohamedáni, to jsou pohani, :]</span>
</span>
<span class="line">
<span class="lyrics"> [: kalhoty maj podkasaný, plivaj do dlaní. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics"> [: A ty turkyně, tlustý jak dýně, :]</span>
</span>
<span class="line">
<span class="lyrics"> [: <u>císař pán</u> je nerad vidí ve <u>své rodině</u> :]</span>
</span>
</pre>
<style>
u {
	text-decoration-thickness: 1.5px;
}
</style>
</div>
</div>
</body>
</html>