<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Hlavně, že jsme na vzduchu</h1>
<h4 class="song-author">Zdeněk Svěrák, Jaroslav Uhlíř</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px">
<span class="chords">   C                        F</span>
<span class="lyrics">   Když radosti není dosti, raduju se z maličkostí.</span>
</span>
<span class="line">
<span class="chords">   C             Ami         G</span>
<span class="lyrics">   Představím si třeba kdyby lidi žili jako ryby.</span>
</span>
<span class="line">
<span class="chords">         C         Emi       F           C</span>
<span class="lyrics">[: To je dobře náhodou, že nežijem pod vodou.</span>
</span>
<span class="line">
<span class="chords">          Emi         F          G           C</span>
<span class="lyrics">   Na vzduchu, na vzduchu, můžem zpívat ejchuchu.</span>
</span>
<span class="line">
<span class="chords">   G    C           Emi        F       C</span>
<span class="lyrics">   Zpívati si pod vodou, nejde ani náhodou.</span>
</span>
<span class="line">
<span class="chords">          Emi        F         G           C</span>
<span class="lyrics">   Z hlubiny, z hlubiny, vyšly by jen bubliny. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Jen si představ milá babi, že jsme dejme tomu krabi.</span>
</span>
<span class="line">
<span class="lyrics">   Nebyla bys mou babičkou, byla bys mořskou krabičkou.</span>
</span>
<span class="line">
<span class="lyrics">[: Buďme rádi Bohouši, že žijeme na souši.</span>
</span>
<span class="line">
<span class="lyrics">   Na zemi, na zemi, ušmudlané sazemi.</span>
</span>
<span class="line">
<span class="lyrics">   Vžij se rybě do kůže, třeba ti to pomůže.</span>
</span>
<span class="line">
<span class="lyrics">   I když jsi na suchu, hlavně že jsi na vzduchu. :]</span>
</span>
</pre>
</div>
</div>
</body>
</html>