<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Hlídač krav</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   C</span>
<span class="lyrics">1. Když jsem byl malý, říkali mi naši:</span>
</span>
<span class="line">
<span class="lyrics">   "Dobře se uč a jez chytrou kaši,</span>
</span>
<span class="line">
<span class="chords"> F                     G              C</span>
<span class="lyrics">   až jednou vyrosteš, budeš doktorem práv,</span>
</span>
<span class="line">
<span class="chords"> C</span>
<span class="lyrics">   takový doktor sedí pěkně v suchu,</span>
</span>
<span class="line">
<span class="lyrics">   bere velký peníze a škrábe se v uchu,"</span>
</span>
<span class="line">
<span class="chords">   F                       G                 C</span>
<span class="lyrics">   já jim ale na to řek': "Chci být hlídačem krav."</span>
</span>
<br>
<span class="line small-br">
<span class="chords">           C</span>
<span class="lyrics">R: Já chci mít čapku s bambulí nahoře,</span>
</span>
<span class="line">
<span class="lyrics">   jíst kaštany a mýt se v lavoře,</span>
</span>
<span class="line">
<span class="chords">   F                  G          C </span>
<span class="lyrics">   od rána po celý den zpívat si jen,</span>
</span>
<span class="line">
<span class="chords">                           F G C</span>
<span class="lyrics">   zpívat si: pam pam pa dam ...</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. K vánocům mi kupovali hromady knih,</span>
</span>
<span class="line">
<span class="lyrics">   co jsem ale vědět chtěl, to nevyčet' jsem z nich:</span>
</span>
<span class="line">
<span class="lyrics">   nikde jsem se nedozvěděl, jak se hlídají krávy,</span>
</span>
<span class="line">
<span class="lyrics">   ptal jsem se starších a ptal jsem se všech,</span>
</span>
<span class="line">
<span class="lyrics">   každý na mě hleděl jako na pytel blech,</span>
</span>
<span class="line">
<span class="lyrics">   každý se mě opatrně tázal na moje zdraví.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Dnes už jsem starší a vím, co vím,</span>
</span>
<span class="line">
<span class="lyrics">   mnohé věci nemůžu a mnohé smím,</span>
</span>
<span class="line">
<span class="lyrics">   a když je mi velmi smutno, lehnu si do mokré trávy,</span>
</span>
<span class="line">
<span class="lyrics">   s nohama křížem a s rukama za hlavou</span>
</span>
<span class="line">
<span class="lyrics">   koukám nahoru na oblohu modravou,</span>
</span>
<span class="line">
<span class="lyrics">   kde se mezi mraky honí moje strakaté krávy.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>