<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Ho, ho, Watanay</h1>
<h4 class="song-author">Žalman & spol.</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px" >
<span class="chords">   D                    C           D</span>
<span class="lyrics">1. Spinkej můj maličký, máš v očích hvězdičky,</span>
</span>
<span class="line">
<span class="chords">             C             G           D</span>
<span class="lyrics">   dám ti je do vlasů, tak usínej, tak usínej.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   D                C       D</span>
<span class="lyrics">R: Ho, ho, Watanay, ho, ho, Watanay,</span>
</span>
<span class="line">
<span class="chords">           C        G        D </span>
<span class="lyrics">   ho, ho, Watanay, kiokena, kiokena.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Sladkou vůni nese ti, noční motýl z perleti,</span>
</span>
<span class="line">
<span class="lyrics">   vánek ho kolébá, už usíná, už usíná.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Na loukách to zavoní, jak rád jezdíš na koni,</span>
</span>
<span class="line">
<span class="lyrics">   má barvu havraní, jak uhání, jak uhání.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. V dlani motýl usíná, hvězdička už zhasíná,</span>
</span>
<span class="line">
<span class="lyrics">   vánek, co ji k tobě nes, až do léta ti odlétá.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
</pre>

</div>
</div>
</body>
</html>