<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Holky z naší školky</h1>
<h4 class="song-author">Petr Kotvald, Stanislav Hložek</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   D           G           A</span>
<span class="lyrics">1. Majdalenka, Apolenka, s Veronikou,</span>
</span>
<span class="line">
<span class="chords">          D              G              A</span>
<span class="lyrics">   a taky Věrka, Zdeňka, Majka, Lenka s Monikou.</span>
</span>
<span class="line">
<span class="chords">            D            G            A</span>
<span class="lyrics">   No jasně Klára, Ančí, Bára, Mančí, už nevím čí,</span>
</span>
<span class="line">
<span class="chords">              D            G           C    A </span>
<span class="lyrics">   to všechno byly holky z naší školky senzační.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   D   A   G   A         D          G</span>
<span class="lyrics">R: Jé, jé, jé, kdepak ty fajn holky jsou,</span>
</span>
<span class="line">
<span class="chords">         D           G            A</span>
<span class="lyrics">   a kde maj' hračky svý, ty naše lásky tříletý.</span>
</span>
<span class="line">
<span class="chords">   D   A   G   A          D           G </span>
<span class="lyrics">   Pá, pá, pá, řekli jsme pá před školkou,</span>
</span>
<span class="line">
<span class="chords">        D         G            A</span>
<span class="lyrics">   bylo nám právě šest a začlo další dívčí show.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Ve škole Daniela, Michaela s Romanetou,</span>
</span>
<span class="line">
<span class="lyrics">   a taky Adriána, Mariána se Žanetou.</span>
</span>
<span class="line">
<span class="lyrics">   A hlavně príma Radka, kamarádka, co všechno ví,</span>
</span>
<span class="line">
<span class="lyrics">   tyhlety holky byly naše víly školích dní.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Jé, jé, jé, kdepak ty fajn holky jsou,</span>
</span>
<span class="line">
<span class="lyrics">   a kde maj' žákovský, ty naše lásky klukovský.</span>
</span>
<span class="line">
<span class="lyrics">   Čau, čau, čau, řekli jsme čau před školou,</span>
</span>
<span class="line">
<span class="lyrics">   táhlo nám na patnáct a začlo další dívčí show.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Na gymplu bezva Šárka, třída Klárka, Táňa jak sen,</span>
</span>
<span class="line">
<span class="lyrics">   a taky senza Jenka v podkolenkách, veselá jen.</span>
</span>
<span class="line">
<span class="lyrics">   A všechny v sexy tričku postavičku měly ham, ham,</span>
</span>
<span class="line">
<span class="lyrics">   no prostě príma štace, inspirace k maturám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Jé, jé, jé, kdepak ty fajn holky jsou,</span>
</span>
<span class="line">
<span class="lyrics">   a kde maj' zazděný, ty naše lásky vysněný.</span>
</span>
<span class="line">
<span class="lyrics">   Au, au, au, vzdychli jsme au, čau a pá,</span>
</span>
<span class="line">
<span class="lyrics">   už se dál nekoná žádná dívčí školní show.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. I když pak poznali jsme spoustu dalších dívek a jmen,</span>
</span>
<span class="line">
<span class="lyrics">   plavovlásky, černovlásky, žár i sen.</span>
</span>
<span class="line">
<span class="lyrics">   V rytmu diska, z dálky, z blízka, i v náručí,</span>
</span>
<span class="line">
<span class="lyrics">   přesto jsou stále holky z naší školy nejhezčí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Jé, jé, jé, kdepak ty fajn holky jsou,</span>
</span>
<span class="line">
<span class="lyrics">   a kde maj' cůpky svý, ty naše lásky tříletý.</span>
</span>
<span class="line">
<span class="lyrics"> [ Pá, pá, pá, říkáme dál před školkou,</span>
</span>
<span class="line">
<span class="lyrics">   to se ví, léta jsou, ale ty holky nestárnou. <i>Fade</i> ]</span>
</span>
</pre>

</div>
</div>
</body>
</html>