<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Holubí dům</h1>
<h4 class="song-author">Jiří Schelinger</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px">
<span class="chords">   Emi D  C7maj    Hmi7       Emi</span>
<span class="lyrics">1. Zpívám ptákům a zvlášť holubům,</span>
</span>
<span class="line">
<span class="lyrics">   stával v údolí mém starý dům,</span>
</span>
<span class="line">
<span class="chords">   G  D  G         D        G</span>
<span class="lyrics">   ptáků houf zalétal ke krovům,</span>
</span>
<span class="line">
<span class="chords">   Emi D    C7maj   Hmi7        Emi</span>
<span class="lyrics">   měl jsem rád holubích křídel šum.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Vlídná dívka jim házela hrách,</span>
</span>
<span class="line">
<span class="lyrics">   mávání perutí víří prach,</span>
</span>
<span class="line">
<span class="lyrics">   ptáci krouží a neznají strach,</span>
</span>
<span class="line">
<span class="lyrics">   měl jsem rád starý dům, jeho práh.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">          Ami     D            G         Emi</span>
<span class="lyrics">R: Hledám dům holubí, kdopak z vás cestu ví,</span>
</span>
<span class="line">
<span class="chords">         Ami       D         G </span>
<span class="lyrics">   míval stáj roubenou, bílý štít,</span>
</span>
<span class="line">
<span class="chords">          Ami      D       G         Emi </span>
<span class="lyrics">   kde je dům holubí, a ta dívka kde spí,</span>
</span>
<span class="line">
<span class="chords">            Ami         Hmi          Emi A Emi</span>
<span class="lyrics">   vždyť to ví, že jsem chtěl pro ni žít.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">2. Sdílný déšť vypráví okapům,</span>
</span>
<span class="line">
<span class="lyrics">   bláhový, kdo hledá tenhle dům,</span>
</span>
<span class="line">
<span class="lyrics">   odrůstáš chlapeckým střevícům,</span>
</span>
<span class="line">
<span class="lyrics">   neslyšíš holubích křídel šum.</span>
</span>
<span class="line">
<span class="lyrics">   nabízej úplatou cokoliv,</span>
</span>
<span class="line">
<span class="lyrics">   nepojíš cukrových homolí,</span>
</span>
<span class="line">
<span class="lyrics">   můžeš mít třeba zrak sokolí,</span>
</span>
<span class="line">
<span class="lyrics">   nespatříš ztracené údolí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
</pre>

</div>
</div>
</body>
</html>