<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Hrobař</h1>
<h4 class="song-author">Premier</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   G</span>
<span class="lyrics">1. V mládí jsem se učil hrobařem,</span>
</span>
<span class="line">
<span class="chords">   Emi</span>
<span class="lyrics">   jezdit s hlínou, jezdit s trakařem,</span>
</span>
<span class="line">
<span class="chords">   C                      D</span>
<span class="lyrics">   kopat hroby byl můj ideál.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">2. Jezdit s hlínou, jezdit s vozíkem,</span>
</span>
<span class="line">
<span class="lyrics">   s černou rakví, s bílým pomníkem,</span>
</span>
<span class="line">
<span class="lyrics">   toho bych se nikdy nenadál.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">1. 2.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">4. Kolem projel vůz milionáře,</span>
</span>
<span class="line">
<span class="lyrics">   záblesk světel pad' mi do tváře,</span>
</span>
<span class="line">
<span class="lyrics">   marně skřípěj kola brzdící.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">5. Stoupám vzhůru, stoupám ke hvězdám,</span>
</span>
<span class="line">
<span class="lyrics">   tam se s černou rakví neshledám,</span>
</span>
<span class="line">
<span class="lyrics">   sbohem, bílé město zářící.</span>
</span>
<br>
<span class="line smaller-br">
<span class="chords"> G              Ami</span>
<span class="lyrics">6. Sbohem, moje město,</span>
</span>
<span class="line">
<span class="chords">   F              G</span>
<span class="lyrics">   vzpomínat budu přesto,</span>
</span>
<span class="line">
<span class="chords">   G                    Ami   F      G</span>
<span class="lyrics">   jak jsem poznal tvůj smích a tvůj pláč.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">7. 4x Na na na ...</span>
</span>
</pre>

</div>
</div>
</body>
</html>