<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Hudsonský šífy</h1>
<h4 class="song-author">Wabi Daněk</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">            Ami                   C</span>
<span class="lyrics">1. Ten, kdo nezná hukot vody lopatkama vířený</span>
</span>
<span class="line">
<span class="chords">        G           C</span>
<span class="lyrics">   jako já, jó jako já,</span>
</span>
<span class="line">
<span class="chords">          Ami                      G</span>
<span class="lyrics">   kdo Hudsonský slapy nezná sírou pekla sířený,</span>
</span>
<span class="line">
<span class="chords">         Ami          G            Ami G     Ami</span>
<span class="lyrics">   ať se na Hudsonský šífy najmout dá, jo-ho-ho.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Ten, kdo nepřekládal uhlí, šíf když na mělčinu vjel,</span>
</span>
<span class="line">
<span class="lyrics">   málo zná, málo zná,</span>
</span>
<span class="line">
<span class="lyrics">   ten, kdo neměl tělo ztuhlý, až se nočním chladem chvěl,</span>
</span>
<span class="line">
<span class="lyrics">   ať se na Hudsonský šífy najmout dá, johoho.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">     F             Ami     G                      Ami</span>
<span class="lyrics">R: A-hoj, páru tam hoď, ať do pekla se dříve dohrabem,</span>
<span class="chords">   G     Ami G     Ami</span>
<span class="lyrics">   jo-ho-ho, jo-ho-ho.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Ten, kdo nezná noční zpěvy zarostenejch lodníků</span>
</span>
<span class="line">
<span class="lyrics">   jako já, jó jako já,</span>
</span>
<span class="line">
<span class="lyrics">   ten, kdo cejtí se bejt chlapem, umí dělat rotyku,</span>
</span>
<span class="line">
<span class="lyrics">   ať se na Hudsonský šífy najmout dá, johoho.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Ten, kdo má na bradě mlíko, kdo se rumem neopil,</span>
</span>
<span class="line">
<span class="lyrics">   málo zná, málo zná,</span>
</span>
<span class="line">
<span class="lyrics">   kdo necejtil hrůzu z vody, kde se málem utopil,</span>
</span>
<span class="line">
<span class="lyrics">   ať se na Hudsonský šífy najmout dá, johoho.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Kdo má roztrhaný boty, kdo má pořád jenom hlad</span>
</span>
<span class="line">
<span class="lyrics">   jako já, jó jako já,</span>
</span>
<span class="line">
<span class="lyrics">   kdo chce celý noci čuchat pekelnýho vohně smrad,</span>
</span>
<span class="line">
<span class="lyrics">   ať se na Hudsonský šífy najmout dá, johoho.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">6. Kdo chce zhebnout třeba zejtra, komu je to všechno fuk,</span>
</span>
<span class="line">
<span class="lyrics">   kdo je sám, jako já,</span>
</span>
<span class="line">
<span class="lyrics">   kdo má srdce v správným místě, kdo je prostě príma kluk,</span>
</span>
<span class="line">
<span class="lyrics">   ať se na Hudsonský šífy najmout dá, johoho.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
<span class="lyrics">  johoho.</span>
</span>
</span>
<br>
</pre>

</div>
</div>
</body>
</html>