<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Hvězda na vrbě</h1>
<h4 class="song-author">Olympic</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">          Ami   Emi   Ami    F      Emi   G7 C Emi</span>
<span class="lyrics">1. Kdo se večer hájem vrací, ten ať klopí zraky,</span>
</span>
<span class="line">
<span class="chords">   G     Ami   Emi Ami Dm G7   Emi    E  A   C Emi</span>
<span class="lyrics">   ať je nikdy neobrací k vrbě křivolaký,</span>
</span>
<span class="line">
<span class="chords">   G     Ami  Emi Ami     F      Emi   G7 C Emi</span>
<span class="lyrics">   jinak jeho oči zjistí, i když se to nezdá,</span>
</span>
<span class="line">
<span class="chords">   G     Ami   Emi   Ami   Dmi  F        Ami </span>
<span class="lyrics">   že na větvi kromě listí visí malá hvězda.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">       C                F              C           F </span>
<span class="lyrics">R: Viděli jsme jednou v lukách, plakat na tý vrbě kluka, </span>
</span>
<span class="line">
<span class="chords">         Dmi         B7          D7           G7     Emi G</span>
<span class="lyrics">   který pevně věřil tomu, že ji sundá z toho stromu. </span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Kdo o hvězdy jeví zájem, zem když večer chladne, </span>
</span>
<span class="line">
<span class="lyrics">   ať jde klidně přesto hájem, hvězda někdy spadne, </span>
</span>
<span class="line">
<span class="lyrics">   ať se pro ní rosou brodí a pak vrbu najde si,</span>
</span>
<span class="line">
<span class="lyrics">   a pro ty co kolem chodí, na tu větev zavěsí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>