<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Hvězdář</h1>
<h4 class="song-author">UDG</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">                 D                      A</span>
<span class="lyrics">1. /: Ztrácíš se před očima, rosteš jen ve vlastním stínu.</span>
</span>
<span class="line">
<span class="chords">            Emi                 C</span>
<span class="lyrics">      Každá další vina, odkrývá mojí vinu. :/</span>
</span>
<br>
<span class="line small-br">
<span class="chords">               D              A                  Emi    C</span>
<span class="lyrics">*: /:  Ve vínu dávno nic nehledám, (dávno nic) nehledám. :/</span>
</span>
<br>
<span class="line small-br">
<span class="chords">               D                         A</span>
<span class="lyrics">R: /: Jak luna mizíš s nocí v bělostných šatech pro nemocné,</span>
</span>
<span class="line">
<span class="chords">                Emi                       C</span>
<span class="lyrics">      prosit je zvláštní pocit, jen ať je den noc ne. :/</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">*: /:  Od proseb dávno nic nečekám (dávno nic) nečekám. :/</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2.    Na chodbách v bludných kruzích zářivka vyhasíná,</span>
</span>
<span class="line">
<span class="lyrics">      já ti do infuzí chci přilít trochu vína.</span>
</span>
<span class="line">
<span class="lyrics">      Na nebi jiných sluncí, jak se tam asi cítíš,</span>
</span>
<span class="line">
<span class="lyrics">      s nebeskou interpunkcí, jiným tulákům svítíš.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">*: /:  Ve vínu dávno nic nehledám (dávno nic) nehledám. :/</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="chords">               D                   A</span>
<span class="lyrics">*: /:  Obzor neklesne níž, je ráno a ty spíš.</span>
</span>
<span class="line">
<span class="chords">               Emi             C</span>
<span class="lyrics">       Od vlků odraná hvězdáře Giordána... :/ (3x)</span>
</span>
<span class="line">
<span class="chords">               D</span>
<span class="lyrics">      ... opouštíš.</span>
</span>
</pre>

</div>
</div>
</body>
</html>