<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Balada o sedmi statečných</h1>
<h4 class="song-author">Mustangové</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">          C          F           C</span>
<span class="lyrics">1. Kam se zatoulaly, kde ty doby jsou, </span>
</span>
<span class="line">
<span class="chords">                                G</span>
<span class="lyrics">   naše holahou, když znělo savanou, </span>
</span>
<span class="line">
<span class="chords">        C            C7       F           Fmi</span>
<span class="lyrics">   i ta nejchladnějš mučačita zjihla jako sníh,</span>
</span>
<span class="line">
<span class="chords">           C        F           C</span>
<span class="lyrics">   když se objevilo sedm statečných. </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Naše kavalkáda strachu neznajíc,</span>
</span>
<span class="line">
<span class="lyrics">   jako tornádo se hnala boji vstříc, </span>
</span>
<span class="line">
<span class="lyrics">   i těm nejsmělejším pistolníkům rázem přešel smích, </span>
</span>
<span class="line">
<span class="lyrics">   když se objevilo sedm statečných. </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Mezi věrnými se nikdo nenašel, </span>
</span>
<span class="line">
<span class="lyrics">   kdo by slabšímu svou pomoc odepřel, </span>
</span>
<span class="line">
<span class="lyrics">   kolik vzrušení jsem prožíval v těch dobách horečných, </span>
</span>
<span class="line">
<span class="lyrics">   byl jsem nejmladší ze sedmi statečných. </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Tak jsme zahnali jak mračna moskytů,</span>
</span>
<span class="line">
<span class="lyrics">   v poušti Estakádo tlupy banditů,</span>
</span>
<span class="line">
<span class="lyrics">   naše prokletí se naplnilo v horách sopečných,</span>
</span>
<span class="line">
<span class="lyrics">   tam je Waterlo mých druhů statečných.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">5. Život dobrodruha, sláva jepičí, </span>
</span>
<span class="line">
<span class="lyrics">   jeho dobrý skutky šakal ukřičí,</span>
</span>
<span class="line">
<span class="lyrics">   ani stopa po nich nezůstane v srdcích nevděčných,</span>
</span>
<span class="line">
<span class="lyrics">   takový byl osud sedmi statečných. </span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">6. Kam se zatoulali, kde ty doby jsou,</span>
</span>
<span class="line">
<span class="lyrics">   naše holahou, když znělo savanou,</span>
</span>
<span class="line">
<span class="lyrics">   všechny představy se rozplynuly jako zjara sníh, </span>
</span>
<span class="line">
<span class="lyrics">   zbyl jsem jediný ze sedmi statečných.</span>
</span>
<br>
</div>
</div>
</body>
</html>