<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Hymna Trpaslíků</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -20px;">
<span class="chords">   Dmi                                 Ami      Dmi      C    Dmi</span>
<span class="lyrics">*: Dřív, nežli vzejde světlo dne, přes horstvo, jež se v mlze pne</span>
</span>
<span class="line">
<span class="chords">                G        Dmi    Ami      Dmi     F     G    Dmi</span>
<span class="lyrics">   - jdem do hlubin, kde vládne stín, hledat své zlato kouzelné</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Dmi    AmiDmiAmi Gmi    A          Dmi       C      DmiAmiDmi</span>
<span class="lyrics">   Znal naše kouzla zemský klín, když rod náš v třesku kovadlin</span>
</span>
<span class="line">
<span class="chords">              Ami  DmiEmiG   Ami   Dmi        C        Dmi</span>
<span class="lyrics">   - kul klenoty a temnoty zaháněl v slujích, kde spal stín.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   A mnohý elf i dávný král, měl od nás meč, co zářně plál</span>
</span>
<span class="line">
<span class="lyrics">   - kdyžtě náš um těm vladařům do jílců oheň včaroval.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Dali jsme stříbru hvězdný třpyt - korunám zlatým slunce svit</span>
</span>
<span class="line">
<span class="lyrics">   - tu krásu krás a skvělý jas jsme předli z drátků jako nit.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">*: Dřiv, nežli vzejde světlo dne, přes horstvo, jež se v mlze pne</span>
</span>
<span class="line">
<span class="lyrics">   - jdem do hlubin, kde vládne stín, pro svoje zlato ztracené.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   A co jsme měli pohárů a zlaté harfy postaru, jenže náš zpěv,</span>
</span>
<span class="line">
<span class="lyrics">   člověk či elf, neslýchal z hlubin ani hru.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Sosny se s nářkem prohnuly, zlé vichry nocí vanuly,</span>
</span>
<span class="line">
<span class="lyrics">   les rázem vzplál a plápolal tak, jako tisíc fakulí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Zvon v údolí bil na poplach a lidem zbělil tváře strach,</span>
</span>
<span class="line">
<span class="lyrics">   - když dračí spár, hůř nežli žár, jim pohřbil mšsto v sutinách.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Dýmala hora pod lunou v tu chvíli pro nás osudnou,</span>
</span>
<span class="line">
<span class="lyrics">   každý se hnal, než drak ho sklál pod svými drápy pod lunou..</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">*: Dřív nežli vzejde slunce svit, přes chmurný, mlžný horský štít,</span>
</span>
<span class="line">
<span class="lyrics">   jdem do hlubin, kde vládne stín, mu harfy své i zlato vzít!</span>
</span>
<br>
</pre>

</div>
</div>
</body>
</html>