<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/slaboch.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Cherokee Bill</h1>
<h4 class="song-author">Nedvědi</h4>
<div class="song-text-wrapper long-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: 5px;">
<span class="chords">    Ami</span>
<span class="lyrics">1.  O dvě řeky dál, když si podzim s barvou hrál</span>
</span>
<span class="line">
<span class="chords">          C</span>
<span class="lyrics">    jeden stopař kdysi postavil srub.</span>
</span>
<span class="line">
<span class="chords">        Am                  E7         Am</span>
<span class="lyrics">    Oči měl jako len, lovil kůže celej den,</span>
</span>
<span class="line">
<span class="chords">         E7              Am</span>
<span class="lyrics">    na prsou nosil kančí zub.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">2.  Měl tenhleten muž ze všech nejrychlejší nůž</span>
</span>
<span class="line">
<span class="lyrics">    jeho šíp nikdy neminul cíl.</span>
</span>
<span class="line">
<span class="lyrics">     A svou dívku si vybral z kmene Cherokee,</span>
</span>
<span class="line">
<span class="lyrics">    takže všichni mu říkali Cherokee Bill.</span>
</span>
<br>
<span class="line smaller-br">
<span class="chords">    Dmi</span>
<span class="lyrics">R:  Vždycky když náš děd začal vyprávět,</span>
</span>
<span class="line">
<span class="chords">         Am</span>
<span class="lyrics">    jeho hlas přitom tajemně ztich.</span>
</span>
<span class="line">
<span class="chords">    Dmi</span>
<span class="lyrics">    Vždycky když náš děd začal vyprávět,</span>
</span>
<span class="line">
<span class="chords">         E7</span>
<span class="lyrics">    oheň vzplál v očích nevidomých.</span>
</span>
<span class="line">
<span class="chords">    Ami</span>
<span class="lyrics">    Tekly proudy slov jako roztavenej kov,</span>
</span>
<span class="line">
<span class="chords">          C</span>
<span class="lyrics">    o tom stopaři, co kdysi tu žil,</span>
</span>
<span class="line">
<span class="chords">          Am                   E7        Am</span>
<span class="lyrics">    o tom chlápkovi v kůži, co pušku nenosil,</span>
</span>
<span class="line">
<span class="chords">          E7                          Am</span>
<span class="lyrics">    co se tak divně jmenoval Cherokee Bill</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">3.  Byl úrodnej ten kraj - tak to lidi povídaj,</span>
</span>
<span class="line">
<span class="lyrics">    řeky plný ryb a les plnej včel.</span>
</span>
<span class="line">
<span class="lyrics">    Cherokee a ta dívka byl nerozlučnej pár,</span>
</span>
<span class="line">
<span class="lyrics">    jeden bez druhýho nevyšel.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">4.  Potom osud tomu chtěl a do srubu doktor jel,</span>
</span>
<span class="line">
<span class="lyrics">    hezčí kluk se nikdy nenarodil.</span>
</span>
<span class="line">
<span class="lyrics">    Oči měl jako len, vlasy jako soví den,</span>
</span>
<span class="line">
<span class="lyrics">    zkrátka syna měl najednou Cherokee Bill.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
</pre>
<pre class="song-text" style="margin-top: 80px;">
<span class="line">
<span class="lyrics">5.  A když uzrál čas jako kukuřičnej klas,</span>
</span>
<span class="line">
<span class="lyrics">    tomu klukovi už bylo pět let.</span>
</span>
<span class="line">
<span class="lyrics">    Stovky vůní a stop spolu učili se znát,</span>
</span>
<span class="line">
<span class="lyrics">    a těm dvěma patřil celej svět.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">6.  Jenže potom přišel list a v něm každý mohl číst,</span>
</span>
<span class="line">
<span class="lyrics">    že se blíží konec přešťastnejch chvil.</span>
</span>
<span class="line">
<span class="lyrics">    Že už bubnama virbluje osmnáctej pluk,</span>
</span>
<span class="line">
<span class="lyrics">    a že k vojsku je odveden Cherokee Bill.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">7.  Osmnáctej pluk nebyl obyčejnej pluk,</span>
</span>
<span class="line">
<span class="lyrics">    samí lumpové a mrchy všech mrch.</span>
</span>
<span class="line">
<span class="lyrics">    A když chystali výpravu proti rudochům,</span>
</span>
<span class="line">
<span class="lyrics">    tak jim Bill prostě v noci zdrh.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">8.  Hledali ho rok jenže Billy nebyl cvok,</span>
</span>
<span class="line">
<span class="lyrics">    zmizel do kopců a dobře se skryl.</span>
</span>
<span class="line">
<span class="lyrics">    kluka s mámou pak našli v srubu spáleným,</span>
</span>
<span class="line">
<span class="lyrics">    jako pomsta, že utekl jim Cherokee Bill.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">9.  Potom jeden den vojsko vyjelo si ven,</span>
</span>
<span class="line">
<span class="lyrics">    ale když se večer vracelo zpět,</span>
</span>
<span class="line">
<span class="lyrics">    tak už z dálky jim svítila nad pevností zář,</span>
</span>
<span class="line">
<span class="lyrics">    jak tam červenej kohout sed.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">10. Od těch dob i v neděli denně hlídky stavěli,</span>
</span>
<span class="line">
<span class="lyrics">    žháře nikdy nikdo neobjevil,</span>
</span>
<span class="line">
<span class="lyrics">    lidí pár zavřeli, ale všichni věděli,</span>
</span>
<span class="line">
<span class="lyrics">    že je dál někde v okolí Cherokee Bill.</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">R:  ...</span>
</span>
<span class="line">
<span class="chords">         Am                   E7       Am</span>
<span class="lyrics">[:  a já vím, odkud znám jeho oči jako len,</span>
</span>
<span class="line">
<span class="chords">         E7                        Am</span>
<span class="lyrics">    a já vím, komu říkali Cherokee Bill :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>