<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jackova píseň</h1>
<h4 class="song-author">Jiří Voskovec & Jan Werich</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -30px;">
<span class="chords">   C                                         G7</span>
<span class="lyrics">1. Když se strejček Jack narodil, to bylo slávy,</span>
</span>
<span class="line">
<span class="chords">                                      C</span>
<span class="lyrics">   pan starosta gratuloval, bučely krávy.</span>
</span>
<span class="line">
<span class="chords">                                            G7</span>
<span class="lyrics">   Táta z něj chtěl každým coulem námořníka mít,</span>
</span>
<span class="line">
<span class="chords">                                     C</span>
<span class="lyrics">   tak mu dával od malička slivovici pít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">       C                    G7</span>
<span class="lyrics">R: Jó, Jack se strašně vody štítí,</span>
</span>
<span class="line">
<span class="chords">                     C</span>
<span class="lyrics">   jak má námořníkem býti?</span>
</span>
<span class="line">
<span class="chords">                      G7</span>
<span class="lyrics">   Původem z moravské vísky,</span>
</span>
<span class="line">
<span class="chords">                          C</span>
<span class="lyrics">   moře neznal, zato znal whisky.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Když Jackovi kvapem táhlo na 14. rok,</span>
</span>
<span class="line">
<span class="lyrics">   řek mu táta: "teď uděláš do života krok."</span>
</span>
<span class="line">
<span class="lyrics">   Máma ti dá slivovici a já okurku,</span>
</span>
<span class="line">
<span class="lyrics">   a pojedeš dobytčákem až do Hamburku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. V Hamburku hned za nádražím v první ulici,</span>
</span>
<span class="line">
<span class="lyrics">   začlo se Jackovi stejskat po slivovici.</span>
</span>
<span class="line">
<span class="lyrics">   Zapad do první putyky, už z ní nevyšel,</span>
</span>
<span class="line">
<span class="lyrics">   šestapadesát let o něm nikdo neslyšel.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Když mu bylo 70 let a jeden den,</span>
</span>
<span class="line">
<span class="lyrics">   pohádal se s putykářem, zaplatil, šel ven.</span>
</span>
<span class="line">
<span class="lyrics">   Vskutku podivný to pohled na tu postavu,</span>
</span>
<span class="line">
<span class="lyrics">   jak s vlajícím plnovousem kráčí k přístavu.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. A tak Jack co vetchý stařec dílem náhody,</span>
</span>
<span class="line">
<span class="lyrics">   poprvé v životě spatřil tolika vody.</span>
</span>
<span class="line">
<span class="lyrics">   řek si: "hele slivovice" - skočil tam a pil,</span>
</span>
<span class="line">
<span class="lyrics">   a než přišel vodě na chuť, tak se utopil.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: Jó, tak dlouho se vody štítil,</span>
</span>
<span class="line">
<span class="lyrics">   až se na tu vodu chytil.</span>
</span>
<span class="line">
<span class="lyrics">   Původem z moravské vísky,</span>
</span>
<span class="line">
<span class="lyrics">   měl pít sodovku a ne whisky.</span>
</span>
</pre>

</div>
</div>
</body>
</html>