<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jak se narodí den</h1>
<h4 class="song-author">Topas</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   C       F (G)           C</span>
<span class="lyrics">1. Zamčený dům, v tom domě míč,</span>
</span>
<span class="line">
<span class="chords">               F (G)              F - C</span>
<span class="lyrics">   kdo chce si hrát, ten musí mít klíč.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Tam, kde byl pláč, tam je teď smích</span>
</span>
<span class="line">
<span class="lyrics">   a v očích stín tát začal jak sníh.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   C          F   E          Ami</span>
<span class="lyrics">R: Cesty jdou dál, země voní vším</span>
</span>
<span class="line">
<span class="chords">                          F (G)             F - C</span>
<span class="lyrics">   co zrodil den, jen aby hřál, jen aby nám přál.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Nesmíš se bát, když srdce máš,</span>
</span>
<span class="line">
<span class="lyrics">   čas musí zrát, než ho někomu dáš.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   G                 F                C</span>
<span class="lyrics">4. Svit slunce křísí v smutných očích smích</span>
</span>
<span class="line">
<span class="chords">   G            Ami   F          G</span>
<span class="lyrics">   a vítr zpívá píseň svou v oblacích.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">5. Déšť není pláč, dá z louží pít</span>
</span>
<span class="line">
<span class="lyrics">   ptákům, co ví, čím svět by měl znít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. a 5. sloka se opakuje</span>
</span>
</pre>

</div>
</div>
</body>
</html>