<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jarní tání</h1>
<h4 class="song-author">Brontosauři</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">              Ami  Dmi         C</span>
<span class="lyrics">1. Když první tání cestu sněhu zkříží</span>
</span>
<span class="line">
<span class="chords"> F         Dmi    E        Ami</span>
<span class="lyrics">   a nad ledem se voda objeví,</span>
</span>
<span class="line">
<span class="chords">                 Dmi         C</span>
<span class="lyrics">   voňavá zem se sněhem tiše plíží,</span>
</span>
<span class="line">
<span class="chords"> F           Dmi    E               Ami</span>
<span class="lyrics">   tak nějak líp si balím, proč, bůhví.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">              F                 C</span>
<span class="lyrics">R: Přišel čas slunce, zrození a tratí,</span>
</span>
<span class="line">
<span class="chords">               F                     C     E</span>
<span class="lyrics">   na kterejch potkáš kluky ze všech stran,</span>
</span>
<span class="line">
<span class="chords">           Ami                    Dmi</span>
<span class="lyrics">[: Hubenej Joe, Čára, Ušoun se ti vrátí,</span>
</span>
<span class="line">
<span class="chords">          F     E             Ami</span>
<span class="lyrics">   oživne kemp, jaro, vítej k nám. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Kdo ví, jak voní země, když se budí,</span>
</span>
<span class="line">
<span class="lyrics">   pocit má vždy, jak zrodil by se sám,</span>
</span>
<span class="line">
<span class="lyrics">   jaro je lék na řeči, co nás nudí,</span>
</span>
<span class="line">
<span class="lyrics">   na lidi, co chtěj zkazit život nám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Zmrznout by měla, kéž by se tak stalo,</span>
</span>
<span class="line">
<span class="lyrics">   srdce těch pánů, co je jim vše fuk,</span>
</span>
<span class="line">
<span class="lyrics">   pak bych měl naději, že i příští jaro</span>
</span>
<span class="line">
<span class="lyrics">   bude má země zdravá jako buk.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: + oživne kemp, jaro, vítej k nám.</span>
</span>
</pre>

</div>
</div>
</body>
</html>