<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jasná zpráva</h1>
<h4 class="song-author">Olympic</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   C</span>
<span class="lyrics">1. Skončili jsme, jasná zpráva,</span>
</span>
<span class="line">
<span class="chords">   Am          F         G</span>
<span class="lyrics">   proč o tebe zakopávám dál,</span>
</span>
<span class="line">
<span class="chords">   Dm           F           C</span>
<span class="lyrics">   projít bytem já abych se bál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Dík tobě se vidím zvenčí,</span>
</span>
<span class="line">
<span class="lyrics">   připadám si starší menší sám,</span>
</span>
<span class="line">
<span class="lyrics">   kam se kouknu, kousek tebe mám.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Am          Em         Am       Em</span>
<span class="lyrics">R: Pěnu s vůní jablečnou, vyvanulý sprej, </span>
</span>
<span class="line">
<span class="chords">   Am           C           G</span>
<span class="lyrics">   telefon, cos ustřihla mu šňůru,</span>
</span>
<span class="line">
<span class="chords">   Am            Em         Am          Em</span>
<span class="lyrics">   knížku krásně zbytečnou, co má lživý děj,</span>
</span>
<span class="line">
<span class="chords">   Am            C           G</span>
<span class="lyrics">   píše se v ní, jak se lítá vzhůru,</span>
</span>
<span class="line">
<span class="chords">        Dm              G</span>
<span class="lyrics">   lítá vzhůru, ve dvou vzhůru.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Odešlas mi před úsvitem,</span>
</span>
<span class="line">
<span class="lyrics">   mám snad bloudit vlastním bytem sám,</span>
</span>
<span class="line">
<span class="lyrics">   kam se kouknu, kousek tebe mám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Skončili jsme jasná zpráva,</span>
</span>
<span class="line">
<span class="lyrics">   není komu z okna mávat víc,</span>
</span>
<span class="line">
<span class="lyrics">   jasná zpráva, rub, co nemá líc.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>