<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jdem zpátky do lesů</h1>
<h4 class="song-author">Žalman & spol.</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   Am7                D               G </span>
<span class="lyrics">1. Sedím na kolejích, které nikam nevedou,</span>
</span>
<span class="line">
<span class="chords">   Am7                      D               G</span>
<span class="lyrics">   koukám na kopretinu, jak miluje se s lebedou,</span>
</span>
<span class="line">
<span class="chords">   Am7                D                  G  Emi</span>
<span class="lyrics">   mraky vzaly slunce zase pod svou ochranu,</span>
</span>
<span class="line">
<span class="chords">   Am7                         D                 G   D</span>
<span class="lyrics">   jen ty nejdeš, holka zlatá, kdypak já tě dostanu?</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   G                  Emi</span>
<span class="lyrics">R: Z ráje, my vyhnaní z ráje,</span>
</span>
<span class="line">
<span class="chords">               Ami   C7            G      D</span>
<span class="lyrics">   kde není už místa, prej něco se chystá,</span>
</span>
<span class="line">
<span class="chords">   G                   Emi</span>
<span class="lyrics">   z ráje nablýskaných plesů,</span>
</span>
<span class="line">
<span class="chords">                  Am7 C          G</span>
<span class="lyrics">   jdem zpátky do lesů za nějaký čas.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Vlak nám včera ujel ze stanice do nebe,</span>
</span>
<span class="line">
<span class="lyrics">   málo jsi se snažil, málo šel jsi do sebe,</span>
</span>
<span class="line">
<span class="lyrics">   šel jsi vlastní cestou, a to se zrovna nenosí,</span>
</span>
<span class="line">
<span class="lyrics">   i pes, kterej chce přízeň, napřed svýho pána poprosí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Už tě vidím z dálky, jak máváš na mě korunou,</span>
</span>
<span class="line">
<span class="lyrics">   a jestli nám to bude stačit, zatleskáme na druhou,</span>
</span>
<span class="line">
<span class="lyrics">   zabalíme všechny, co si dávaj' rande za branou,</span>
</span>
<span class="line">
<span class="lyrics">   v ráji není místa, možná v pekle se nás zastanou.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>