<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jdou po mně, jdou</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">              D         G        D</span>
<span class="lyrics">1. Býval jsem chudý jak kostelní myš,</span>
</span>
<span class="line">
<span class="chords">           F#mi      Hmi        A</span>
<span class="lyrics">   na půdě půdy jsem míval svou skrýš,</span>
</span>
<span class="line">
<span class="chords">   G            D    A            Hmi</span>
<span class="lyrics">[: pak jednou v létě řek jsem si: bať,</span>
</span>
<span class="line">
<span class="chords">   G         D        G         D</span>
<span class="lyrics">   svět fackuje tě, a tak mu to vrať. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Když mi dát nechceš, já vezmu si sám,</span>
</span>
<span class="line">
<span class="lyrics">   zámek jde lehce a adresu znám,</span>
</span>
<span class="line">
<span class="lyrics">[: zlato jak zlato, dolar či frank,</span>
</span>
<span class="line">
<span class="lyrics">   tak jsem šel na to do National Bank. :]</span>
</span>
<br>
<span class="line small-br">
<span class="chords">                D     G     D</span>
<span class="lyrics">R: Jdou po mně, jdou, jdou, jdou,</span>
</span>
<span class="line">
<span class="chords">             F#mi   Hmi      A</span>
<span class="lyrics">   na každém rohu mají fotku mou,</span>
</span>
<span class="line">
<span class="chords">   G        D       A           Hmi</span>
<span class="lyrics">   kdyby mě chytili, jó, byl by ring,</span>
</span>
<span class="line">
<span class="chords">   G          D          C           G </span>
<span class="lyrics">   tma jako v pytli je v celách Sing-sing.</span>
</span>
<span class="line">
<span class="chords">   A   D  G  D</span>
<span class="lyrics">   Jé, Jé...</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Ve státě Iowa byl od poldů klid,</span>
</span>
<span class="line">
<span class="lyrics">   chudinká vdova mi nabídla byt,</span>
</span>
<span class="line">
<span class="lyrics">[: byla to kráska, já měl peníze,</span>
</span>
<span class="line">
<span class="lyrics">   tak začla láska jak z televize. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Však půl roku nato řekla mi:"Dost,</span>
</span>
<span class="line">
<span class="lyrics">   tobě došlo zlato, mně trpělivost,</span>
</span>
<span class="line">
<span class="lyrics">[: sbal svých pár švestek a běž si, kam chceš,"</span>
</span>
<span class="line">
<span class="lyrics">   tak jsem na cestě a chudý jak veš. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">5. Teď ve státě Utah žiju spokojen,</span>
</span>
<span class="line">
<span class="lyrics">   pípu jsem utáh a straním se žen,</span>
</span>
<span class="line">
<span class="lyrics">[: kladou mi pasti a do pastí špek,</span>
</span>
<span class="line">
<span class="lyrics">   já na ně mastím, jen ať mají vztek. :]</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Jdou po mně, jdou, jdou, jdou,</span>
</span>
<span class="line">
<span class="lyrics">   na nočních stolcích mají fotku mou,</span>
</span>
<span class="line">
<span class="lyrics">   kdyby mě klofli, jó, byl by ring,</span>
</span>
<span class="line">
<span class="lyrics">   žít pod pantoflí je hůř než v Sing-sing.</span>
</span>
<span class="line">
<span class="lyrics">   Jé, Jé...</span>
</span>
</pre>

</div>
</div>
</body>
</html>