<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jedeme za sluncem</h1>
<h4 class="song-author">Roháči</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   D         F#        G           D</span>
<span class="lyrics">1. Naši paní domácí tu může trefit šlak,</span>
</span>
<span class="line">
<span class="chords">   A7                      D</span>
<span class="lyrics">   když v sobotu odpoledne začne houkat vlak,</span>
</span>
<span class="line">
<span class="chords">   </span>
<span class="lyrics">   až se jí ty nakynutý buchty připečou,</span>
</span>
<span class="line">
<span class="chords">   G             D          A7          D</span>
<span class="lyrics">   pak jí cestou na nádraží spustíme tu svou.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   </span>
<span class="lyrics">R: Jedeme za sluncem a holky mávaj,</span>
</span>
<span class="line">
<span class="chords">          G                   D A7</span>
<span class="lyrics">   jedeme za sluncem o kousek blíž,</span>
</span>
<span class="line">
<span class="chords">          D         D7         G</span>
<span class="lyrics">   jedeme za sluncem, no to je nával,</span>
</span>
<span class="line">
<span class="chords">            A7              D</span>
<span class="lyrics">   kdo umí, pozdraví, třeba těpic / nebo ahoj /.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Od pondělka do soboty neumím se smát,</span>
</span>
<span class="line">
<span class="lyrics">   průvodčí, co léta říká: "Nemám trempy rád!"</span>
</span>
<span class="line">
<span class="lyrics">   Když to kluci rozbalí a spustí kontrabas,</span>
</span>
<span class="line">
<span class="lyrics">   zapomene štípat lístky, chytá druhej hlas.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Obloha se zamračila, možná bude lejt,</span>
</span>
<span class="line">
<span class="lyrics">   nejsme přece z marcipánu ani žádnej prejt,</span>
</span>
<span class="line">
<span class="lyrics">   známe pana hospodskýho, co je hrozně rád,</span>
</span>
<span class="line">
<span class="lyrics">   když zaplatíme, odcházíme, začínáme hrát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>