<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jednou mi fotr povídá</h1>
<h4 class="song-author">Ivan Hlas</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   A7                     D7</span>
<span class="lyrics">1. Jednou mi fotr povídá: zůstali jsme už sami dva,</span>
</span>
<span class="line">
<span class="chords">      E                         A7</span>
<span class="lyrics">   že si chce začít taky trochu žít,</span>
</span>
<span class="line">
<span class="chords">                              D7</span>
<span class="lyrics">   nech si to projít palicí a nevracej se s vopicí,</span>
</span>
<span class="line">
<span class="chords">        E                       A7</span>
<span class="lyrics">   snaž se mě hochu trochu pochopit.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">      E                   A7</span>
<span class="lyrics">R: Já šel, šel dál, baby, kam mě Pánbůh zval</span>
</span>
<span class="line">
<span class="chords">      E                     D7</span>
<span class="lyrics">   já šel, šel dál, baby, a furt jen tancoval,</span>
</span>
<span class="line">
<span class="chords"> A7                      D7</span>
<span class="lyrics">   na každý divný hranici, na policejní stanici</span>
</span>
<span class="line">
<span class="chords">   E                               A7</span>
<span class="lyrics">   hrál jsem jenom rock'n'roll for you.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Přiletěl se mnou černej čáp, zobákem dělal rockin klap</span>
</span>
<span class="line">
<span class="lyrics">   a nad kolíbkou Elvis Presley stál, </span>
</span>
<span class="line">
<span class="lyrics">   obrovskej bourák v ulici, po boku krásnou slepici</span>
</span>
<span class="line">
<span class="lyrics">   a lidi šeptaj: přijel ňákej král.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Pořád tak ňák nemohu, chytit štěstí za nohu</span>
</span>
<span class="line">
<span class="lyrics">   a nemůžu si najít klidnej kout,</span>
</span>
<span class="line">
<span class="lyrics">   bláznivý ptáci začnou řvát a nový ráno šacovat</span>
</span>
<span class="line">
<span class="lyrics">   a do mě vždycky pustí silnej proud.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: (2x)</span>
</span>
</pre>

</div>
</div>
</body>
</html>