<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Barbarské pobřeží</h1>
<h4 class="song-author">Asonance</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -65px;">
<span class="chords">Ami                     G           Ami</span>
<span class="lyrics">Dvacet stupňů levobok a držte jižní směr!,</span>
</span>
<span class="line">
<span class="chords">     C         G                F       E</span>
<span class="lyrics">Máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="chords">     Ami     G         Ami       Emi</span>
<span class="lyrics">Snad uvidíme Afriku už zítra navečer</span>
</span>
<span class="line">
<span class="chords">    F                        Emi          Ami</span>
<span class="lyrics">Náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
<br>
<span class="line small-br" style="margin-top: -77px;">
<span class="lyrics">Vidím loď, velkou loď!, křičí hlídka z ráhnoví,</span>
</span>
<span class="line">
<span class="lyrics">máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="lyrics">když galéra se na obzoru v dálce objeví,</span>
</span>
<span class="line">
<span class="lyrics">náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">Jsi pirát, jsi lupič, nebo válečná loď snad?,</span>
</span>
<span class="line">
<span class="lyrics">máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="lyrics">Žádnou vlajku nemáš, jak tě máme uvítat?,</span>
</span>
<span class="line">
<span class="lyrics">náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">To ne, piráti nejsme, my jsme loď obchodní,</span>
</span>
<span class="line">
<span class="lyrics">máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="lyrics">do Liverpoolu plujeme už pětadvacet dní,</span>
</span>
<span class="line">
<span class="lyrics">náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">Tak spustili jsme člun, on ve vlnách už je,</span>
</span>
<span class="line">
<span class="lyrics">máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="lyrics">Vemte naší poštu domů do rodné Anglie!,</span>
</span>
<span class="line">
<span class="lyrics">náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">Však náhle vzduchem zahřměly dvě salvy z jejich děl,</span>
</span>
<span class="line">
<span class="lyrics">máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="lyrics">a černý prapor pirátů na stěžeň vyletěl,</span>
</span>
<span class="line">
<span class="lyrics">náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">Jejich útok byl tak rychlý, že všechny překvapil,</span>
</span>
<span class="line">
<span class="lyrics">máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="lyrics">Ale pak náš výstřel z děla jim stěžen ustřelil,</span>
</span>
<span class="line">
<span class="lyrics">náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">Slitování mějte! ty krysy křičely,</span>
</span>
<span class="line">
<span class="lyrics">máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="lyrics">Tak dali jsme jim milost – ke dnu je poslali,</span>
</span>
<span class="line">
<span class="lyrics">náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
<br>
<span class="line  small-br" style="margin-top: -77px;">
<span class="lyrics">S piráty jsme se rvali, bili se dvojnásob,</span>
</span>
<span class="line">
<span class="lyrics">máme Gibraltar v zádech, a když vítr vydrží</span>
</span>
<span class="line">
<span class="lyrics">Loď byla jejich rakví a moře jejich hrob,</span>
</span>
<span class="line">
<span class="lyrics">náš cíl je přístav Oran na barbarském pobřeží.</span>
</span>
</pre>
</div>
</div>
</body>
</html>