<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jmelí</h1>
<h4 class="song-author">Kapitán Kid</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   F          D7</span>
<span class="lyrics">1. Vlezeme li mezi jmelí</span>
</span>
<span class="line">
<span class="chords">   G7         C7</span>
<span class="lyrics">   vrátíme se těžko celí</span>
</span>
<span class="line">
<span class="chords">   F           D7</span>
<span class="lyrics">   neboť jmelí věc to jasná</span>
</span>
<span class="line">
<span class="chords">   G7          C7      F C</span>
<span class="lyrics">   rostlina je cizopasná </span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Ti co tohle nevěděli</span>
</span>
<span class="line">
<span class="lyrics">   přitom chtěli trhat jmelí</span>
</span>
<span class="line">
<span class="lyrics">   byť i byli chytří páni</span>
</span>
<span class="line">
<span class="lyrics">   padli v lese vycucáni</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   A7          Dmi</span>
<span class="lyrics">R: Pro člověka je to klika</span>
</span>
<span class="line">
<span class="chords">   A7          Dmi</span>
<span class="lyrics">   řemeslo mít botanika,</span>
</span>
<span class="line">
<span class="chords">   G7</span>
<span class="lyrics">   jemuž jeho úděl velí</span>
</span>
<span class="line">
<span class="chords">   C </span>
<span class="lyrics">   rozeznati les od jmelí</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Kdo má tohle povolání</span>
</span>
<span class="line">
<span class="lyrics">   nebojí se vycucání</span>
</span>
<span class="line">
<span class="lyrics">   ať si jmelí cizopasí</span>
</span>
<span class="line">
<span class="lyrics">   na něj bude krátký asi</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>