<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jó, třešně zrály</h1>
<h4 class="song-author">Waldemar Matuška</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   C                 G7            C</span>
<span class="lyrics">1. Jó, třešně zrály, zrovna třešně zrály,</span>
</span>
<span class="line">
<span class="chords">          E7     Ami     F      G7   C   G</span>
<span class="lyrics">   sladký třešně zrály a teplej vítr vál.</span>
</span>
<span class="line">
<span class="chords">   C                          G7              C</span>
<span class="lyrics">   A já k horám v dáli, k těm modrejm horám v dáli,</span>
</span>
<span class="line">
<span class="chords">            E7    Ami       F     G7    C   G7</span>
<span class="lyrics">   sluncem, který pálí, tou dobou stádo hnal.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   C          Ami    Dmi    G7     C</span>
<span class="lyrics">R: Jó, třešně zrály, zrovna třešně zrály,</span>
</span>
<span class="line">
<span class="chords">          E7     Ami  (F)Dmi    G7   C</span>
<span class="lyrics">   sladký třešně zrály a jak to bylo dál?</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Tam, jak je ta skála, ta velká bílá skála,</span>
</span>
<span class="line">
<span class="lyrics">   tak tam vám holka stála a bourák opodál.</span>
</span>
<span class="line">
<span class="lyrics">   A moc se na mě smála, z dálky se už smála,</span>
</span>
<span class="line">
<span class="lyrics">   i zblízka se pak smála a já se taky smál.</span>
</span>
<br><span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Řekla, že už dlouho mě má ráda, dlouho mě má ráda,</span>
</span>
<span class="line">
<span class="lyrics">   dávno mě má ráda, abych prej si ji vzal.</span>
</span>
<span class="line">
<span class="lyrics">   Ať nechám ty svý stáda, že léta pilně střádá,</span>
</span>
<span class="line">
<span class="lyrics">   abych ji měl rád a žil s ní jako král.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Pokud je mi známo, já řek jenom "Dámo,</span>
</span>
<span class="line">
<span class="lyrics">   milá hezká dámo, zač bych potom stál?</span>
</span>
<span class="line">
<span class="lyrics">   Ty můj typ nejsi, já mám svoji Gracy,</span>
</span>
<span class="line">
<span class="lyrics">   svoji malou Gracy a tý jsem srdce dal."</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Tam u tý skály, dál třešně zrály,</span>
</span>
<span class="line">
<span class="lyrics">   sladký třešně zrály a vlahej vítr vál</span>
</span>
<span class="line">
<span class="lyrics">   A já k horám v dáli, k těm modrejm horám v dáli,</span>
</span>
<span class="line">
<span class="lyrics">   sluncem, který pálí, jsem hnal svý stádo dál.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>