<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Jožin z bažin</h1>
<h4 class="song-author">Ivan Mládek</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Emi                 H7            Emi</span>
<span class="lyrics">1. Jedu takhle tábořit Škodou 100 na Oravu,</span>
</span>
<span class="line">
<span class="chords">                           H7             Emi</span>
<span class="lyrics">   spěchám proto, riskuji, projíždím přes Moravu.</span>
</span>
<span class="line">
<span class="chords">   D7          G          D7          G H7</span>
<span class="lyrics">   Řádí tam to strašidlo, vystupuje z bažin,</span>
</span>
<span class="line">
<span class="chords">   Emi                  H7         Emi D7</span>
<span class="lyrics">   žere hlavně Pražáky, jmenuje se Jo-žin.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   G                        D7</span>
<span class="lyrics">R: Jožin z bažin močálem se plíží,</span>
</span>
<span class="line">
<span class="chords">                              G</span>
<span class="lyrics">   Jožin z bažin k vesnici se blíží,</span>
</span>
<span class="line">
<span class="chords">                            D</span>
<span class="lyrics">   Jožin z bažin už si zuby brousí,</span>
</span>
<span class="line">
<span class="chords">                              G</span>
<span class="lyrics">   Jožin z bažin kouše, saje, rdousí.</span>
</span>
<span class="line">
<span class="chords">   C           G      D               G</span>
<span class="lyrics">   Na Jožina z bažin, koho by to napadlo,</span>
</span>
<span class="line">
<span class="chords">   C           G     D               G  H7  Emi</span>
<span class="lyrics">   platí jen a pouze práškovací letadlo.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Projížděl jsem dědinou cestou na Vizovice,</span>
</span>
<span class="line">
<span class="lyrics">   přivítal mě předseda, řek' mi u slivovice:</span>
</span>
<span class="line">
<span class="lyrics">   "Živého či mrtvého Jožina kdo přivede,</span>
</span>
<span class="line">
<span class="lyrics">   tomu já dám za ženu dceru a půl JZD!"</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Říkám:"Dej mi, předsedo, letadlo a prášek,</span>
</span>
<span class="line">
<span class="lyrics">   Jožina ti přivedu, nevidím v tom háček."</span>
</span>
<span class="line">
<span class="lyrics">   Předseda mi vyhověl, ráno jsem se vznesl,</span>
</span>
<span class="line">
<span class="lyrics">   na Jožina z letadla prášek pěkně klesl.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: Jožin z bažin už je celý bílý,</span>
</span>
<span class="line">
<span class="lyrics">   Jožin z bažin z močálu ven pílí,</span>
</span>
<span class="line">
<span class="lyrics">   Jožin z bažin dostal se na kámen,</span>
</span>
<span class="line">
<span class="lyrics">   Jožin z bažin - tady je s ním amen!</span>
</span>
<span class="line">
<span class="lyrics">   Jožina jsem dohnal, už ho držím, johoho,</span>
</span>
<span class="line">
<span class="lyrics">   dobré každé lóve, prodám já ho do ZOO.</span>
</span>
</pre>

</div>
</div>
</body>
</html>