<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Kde je moje máma</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   D                                                 A7</span>
<span class="lyrics">1. Někde za horama pláče moje máma, že má syna na vojně,</span>
</span>
<span class="line">
<span class="chords">                                                           D</span>
<span class="lyrics">   že fasuje třeba denně veku chleba a von že by zblajznul dvě.</span>
</span>
<span class="line">
<span class="chords">                                            D7           G</span>
<span class="lyrics">   Vojna je jak řemen, já jsem chudokreven, máma slzu uroní,</span>
</span>
<span class="line">
<span class="chords">                        D            A7               D</span>
<span class="lyrics">   ví, když pere plačky podvlíkačky, že mně vojna nevoní.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">                                   A</span>
<span class="lyrics">R: Kde je moje máma, kde je kdo ji zná,</span>
</span>
<span class="line">
<span class="chords">                               D</span>
<span class="lyrics">   někde za horama na mě vzpomíná.</span>
</span>
<span class="line">
<span class="chords">                                A7</span>
<span class="lyrics">   Někde za horama pro mě pláče snad,</span>
</span>
<span class="line">
<span class="chords">               D     A                      D</span>
<span class="lyrics">   kde je moje máma, k tý se vždycky vrátím rád.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Dnes mi psala máma: "chlapče nebuď fláma, pana hejmana si važ,</span>
</span>
<span class="line">
<span class="lyrics">   spi na levém uchu, drž si nohy v suchu, franzantvainem si je maž,</span>
</span>
<span class="line">
<span class="lyrics">   mě ňák v zádech bolí, strejda prodal voly, tak tě líbám čelo."</span>
</span>
<span class="line">
<span class="lyrics">   Všichni se mi smáli, smíchy řvali, jen mně smát se nechtělo.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Poslala mi máma bednu s lahůdkama, abych tam prej neměl hlad.</span>
</span>
<span class="line">
<span class="lyrics">   Kaprálovi nudle, roťákovi štrůdle hned jsem z toho musel dát,</span>
</span>
<span class="line">
<span class="lyrics">   štába sebral párky, kluci karbanátky, laitnant husí pečínku,</span>
</span>
<span class="line">
<span class="lyrics">   div, že jak se rvali nesežrali i tu prázdnou bedýnku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>