<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Kdo ví, co bude pak</h1>
<h4 class="song-author">Jaroslav Samson Lenk</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px;">
<span class="chords">       C           Ami7     Dmi7         G7</span>
<span class="lyrics">1. Kdo ví, co bude pak, až otevře prvně oči,</span>
</span>
<span class="line">
<span class="chords">       C           Ami7    Dmi7      G7</span>
<span class="lyrics">   kdo ví, co bude pak, až otevře je víc,</span>
</span>
<span class="line">
<span class="chords">       F           G7        C           Ami </span>
<span class="lyrics">[: zda najde cestu svou nebo cizí, dlážděnou,</span>
</span>
<span class="line">
<span class="chords">       Dmi7       G7      F    G7   C</span>
<span class="lyrics">   a v davu půjde si či v čele procesí. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Kdo ví, co bude pak, zda podrží si ideály,</span>
</span>
<span class="line">
<span class="lyrics">   kdo ví, co bude pak, zda si je udrží,</span>
</span>
<span class="line">
<span class="lyrics">[: co bude vlastně zač - zbabělec nebo rváč,</span>
</span>
<span class="line">
<span class="lyrics">   chladný jako sníh či hořet jako vích. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Kdo ví, co bude pak, až hlavou vrazí prvně do zdi,</span>
</span>
<span class="line">
<span class="lyrics">   kdo ví, co bude pak, zda si ji narazí,</span>
</span>
<span class="line">
<span class="lyrics">[: zda se jen otřese, anebo ohne se,</span>
</span>
<span class="line">
<span class="lyrics">   zda nebude se bát si vždycky za svým stát. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Kdo ví, co bude pak, zdali ho lež neudolá,</span>
</span>
<span class="line">
<span class="lyrics">   kdo ví, co bude pak, jestli ho nesrazí,</span>
</span>
<span class="line">
<span class="lyrics">[: bude mít zelenou, či klesne v kolenou,</span>
</span>
<span class="line">
<span class="lyrics">   a zdali bude svět za pětadvacet let. :]</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Kdo ví, co bude pak, zdali taky ptát se bude,</span>
</span>
<span class="line">
<span class="lyrics">   kdo ví, co bude pak, jestli se bude ptát,</span>
</span>
<span class="line">
<span class="lyrics">[: zda ještě čekat vlak, anebo jít jen tak,</span>
</span>
<span class="line">
<span class="lyrics">   ať slunce nebo mrak, kdo ví, co bude pak. :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>