<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Když mě brali za vojáka</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px;">
<span class="chords">   Ami                C     G               C</span>
<span class="lyrics">1. Když mě brali za vojáka, stříhali mě dohola,</span>
</span>
<span class="line">
<span class="chords">   Dmi               Ami</span>
<span class="lyrics">   vypadal jsem jako blbec,</span>
</span>
<span class="line">
<span class="chords">   E                  F    G    C    G</span>
<span class="lyrics">   jak ti všichni dokola, -la, -la, -la,</span>
</span>
<span class="line">
<span class="chords">   Ami            E   Ami </span>
<span class="lyrics">   jak ti všichni dokola.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Zavřeli mě do kasáren, začali mě učiti,</span>
</span>
<span class="line">
<span class="lyrics">   jak mám správný voják býti</span>
</span>
<span class="line">
<span class="lyrics">   a svou zemi chrániti, -ti, -ti, -ti,</span>
</span>
<span class="line">
<span class="lyrics">   a svou zemi chrániti.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Na pokoji po večerce ke zdi jsem se přitulil,</span>
</span>
<span class="line">
<span class="lyrics">   vzpomněl jsem si na svou milou,</span>
</span>
<span class="line">
<span class="lyrics">   krásně jsem si zabulil, -lil, -lil, -lil,</span>
</span>
<span class="line">
<span class="lyrics">   krásně jsem si zabulil.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Když přijela po půl roce, měl jsem zrovna zápal plic,</span>
</span>
<span class="line">
<span class="lyrics">   po chodbě furt někdo chodil,</span>
</span>
<span class="line">
<span class="lyrics">   tak nebylo z toho nic, nic, nic, nic,</span>
</span>
<span class="line">
<span class="lyrics">   tak nebylo z toho nic.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Neplačte, vy oči moje, ona za to nemohla,</span>
</span>
<span class="line">
<span class="lyrics">   protože mladá holka lásku potřebuje,</span>
</span>
<span class="line">
<span class="lyrics">   tak si k lásce pomohla, -hla, -hla, -hla,</span>
</span>
<span class="line">
<span class="lyrics">   tak si k lásce pomohla.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">6. Major nosí velkou hvězdu, před branou ho potkala,</span>
</span>
<span class="line">
<span class="lyrics">   řek' jí, že má zrovna volnej kvartýr,</span>
</span>
<span class="line">
<span class="lyrics">   tak se sbalit nechala, -la, -la, -la,</span>
</span>
<span class="line">
<span class="lyrics">   tak se sbalit nechala.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">7. Co je komu do vojáčka, když ho holka zradila,</span>
</span>
<span class="line">
<span class="lyrics">   na shledanou, pane Fráňo Šrámku,</span>
</span>
<span class="line">
<span class="lyrics">   písnička už skončila, -la, -la, -la,</span>
</span>
<span class="line">
<span class="chords">   E                 F    G    C    G</span>
<span class="lyrics">   jakpak se vám líbila, -la, -la, -la?</span>
</span>
<span class="line">
<span class="chords">   Ami              E   Ami </span>
<span class="lyrics">   No nic moc extra nebyla.</span>
</span>
</pre>

</div>
</div>
</body>
</html>