<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Když náš táta hrál</h1>
<h4 class="song-author">Greenhorns</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">        D</span>
<span class="lyrics">1. Když jsem byl chlapec malej, tak metr nad zemí,</span>
</span>
<span class="line">
<span class="chords">   G                       D</span>
<span class="lyrics">   scházeli se farmáři tam u nás v přízemí,</span>
</span>
<span class="line">
<span class="chords">   </span>
<span class="lyrics">   mezi nima můj táta u piva sedával</span>
</span>
<span class="line">
<span class="chords">   A7                    D</span>
<span class="lyrics">   a tu svoji nejmilejší hrál.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Teď už jsem chlap jak hora, šest stop a palců pět,</span>
</span>
<span class="line">
<span class="lyrics">   už jsem prošel celý Státy a teď táhnu zpět,</span>
</span>
<span class="line">
<span class="lyrics">   kdybych si ale ve světě moh' ještě něco přát,</span>
</span>
<span class="line">
<span class="lyrics">   tak zase slyšet svýho tátu hrát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Ta písnička mě vedla mým celým životem,</span>
</span>
<span class="line">
<span class="lyrics">   když jsem se toulal po kolejích, žebral za plotem,</span>
</span>
<span class="line">
<span class="lyrics">   a když mi bylo nejhůř, tak přece jsem se smál,</span>
</span>
<span class="line">
<span class="lyrics">   když jsem si vzpomněl, jak náš táta hrál.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. To už je všechno dávno, táta je pod zemí,</span>
</span>
<span class="line">
<span class="lyrics">   když je noc a měsíc, potom zdá se mi,</span>
</span>
<span class="line">
<span class="lyrics">   jako bych od hřbitova, kam tátu dali spát,</span>
</span>
<span class="line">
<span class="lyrics">   zase jeho píseň slyšel hrát.</span>
</span>
</pre>

</div>
</div>
</body>
</html>