<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Kláda</h1>
<h4 class="song-author">Hop trop</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   Ami</span>
<span class="lyrics">1. Celý roky prachy jsem si skládal,</span>
</span>
<span class="line">
<span class="chords">   C            G         Ami</span>
<span class="lyrics">   nikdy svýho floka nepropil,</span>
</span>
<span class="line">
<span class="chords">   Ami</span>
<span class="lyrics">   vod lopaty měl vohnutý záda,</span>
</span>
<span class="line">
<span class="chords">   C              G          Ami</span>
<span class="lyrics">   paty od baráku jsem neodlepil,</span>
</span>
<span class="line">
<span class="chords">   G                      Ami</span>
<span class="lyrics">   nikdo neví, do čeho se někdy zamotá,</span>
</span>
<span class="line">
<span class="chords">         C     G          Ami</span>
<span class="lyrics">   tohle já už dávno pochopil.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Taky kdysi vydělat jsem toužil,</span>
</span>
<span class="line">
<span class="lyrics">   brácha řek' mi, že by se mnou šel,</span>
</span>
<span class="line">
<span class="lyrics">   tak jsem háky, lana, klíny koupil,</span>
</span>
<span class="line">
<span class="lyrics">   a sekyru jsme svoji každej doma měl,</span>
</span>
<span class="line">
<span class="lyrics">   a plány veliký, jak fajn budem se mít,</span>
</span>
<span class="line">
<span class="lyrics">   nikdo z nás pro holku nebrečel.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   F    C         Dmi        E               Ami</span>
<span class="lyrics">R: Duní kláda korytem, bacha dej, hej, bacha dej!</span>
</span>
<span class="line">
<span class="chords">   F        C          Dmi      E</span>
<span class="lyrics">   s tou si bráško netykej, netykej!</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Dřevo dostat k pile, kde ho koupí,</span>
</span>
<span class="line">
<span class="lyrics">   není těžký, vždyť jsme fikaný,</span>
</span>
<span class="line">
<span class="lyrics">   ten rok bylo jaro ale skoupý,</span>
</span>
<span class="line">
<span class="lyrics">   a teď jsme na dně my i vory svázaný,</span>
</span>
<span class="line">
<span class="lyrics">   a k tomu můžem říct jen, že nemáme nic,</span>
</span>
<span class="line">
<span class="lyrics">   jen kus práce nedodělaný.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>