<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Kluziště</h1>
<h4 class="song-author">Karel Plíhal</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -25px;">
<span class="chords">   G        Hmi7  Emi7   G     Cmaj7     G   Cmaj7 D</span>
<span class="lyrics">1. Strejček kovář chytil kleště, uštíp z noční oblohy</span>
</span>
<span class="line">
<span class="chords">   G     Hmi7  Emi7  G     Cmaj7  G     Cmaj7  D</span>
<span class="lyrics">   jednu malou kapku deště, ta mu spadla pod nohy,</span>
</span>
<span class="line">
<span class="chords">   G       Hmi7Emi7   G     Cmaj7    G    Cmaj7  D</span>
<span class="lyrics">   nejdřív ale chytil slinu, tak šáh kamsi pro pivo,</span>
</span>
<span class="line">
<span class="chords">   G      Hmi7 Emi7G    Cmaj7G    Cmaj7 D</span>
<span class="lyrics">   pak přitáhl kovadlinu a obrovský kladivo.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">         G        Hmi7  Emi7       G</span>
<span class="lyrics">R: Zatím tři bílé vrány pěkně za sebou</span>
</span>
<span class="line">
<span class="chords">         Cmaj7       G           A7        D</span>
<span class="lyrics">   kolem jdou, někam jdou, do rytmu se kývají,</span>
</span>
<span class="line">
<span class="chords">         G        Hmi7  Emi7       G</span>
<span class="lyrics">   tyhle tři bílé vrány pěkně za sebou</span>
</span>
<span class="line">
<span class="chords">         Cmaj7       G         Cmaj7     G</span>
<span class="lyrics">   kolem jdou, někam jdou, nedojdou, nedojdou.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Vydal z hrdla mocný pokřik ztichlým letním večerem,</span>
</span>
<span class="line">
<span class="lyrics">   pak tu kapku všude rozstřík jedním mocným úderem,</span>
</span>
<span class="line">
<span class="lyrics">   celej svět byl náhle v kapce a vysoko nad námi</span>
</span>
<span class="line">
<span class="lyrics">   na obrovské mucholapce visí nebe s hvězdami.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Zpod víček mi vytrysk pramen na zmačkané polštáře,</span>
</span>
<span class="line">
<span class="lyrics">   kdosi mě vzal kolem ramen a políbil na tváře,</span>
</span>
<span class="line">
<span class="lyrics">   kdesi v dálce rozmazaně strejda kovář odchází,</span>
</span>
<span class="line">
<span class="lyrics">   do kalhot si čistí dlaně umazané od sazí.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>