<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Kometa</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   Ami</span>
<span class="lyrics">1. Spatřil jsem kometu, oblohou letěla,</span>
</span>
<span class="line">
<span class="lyrics">   chtěl jsem jí zazpívat, ona mi zmizela, </span>
</span>
<span class="line">
<span class="chords">   Dmi              G7 </span>
<span class="lyrics">   zmizela jako laň u lesa v remízku, </span>
</span>
<span class="line">
<span class="chords">   C                    E7 </span>
<span class="lyrics">   v očích mi zbylo jen pár žlutých penízků.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Penízky ukryl jsem do hlíny pod dubem,</span>
</span>
<span class="line">
<span class="lyrics">   až příště přiletí, my už tu nebudem,</span>
</span>
<span class="line">
<span class="lyrics">   my už tu nebudem, ach, pýcho marnivá,</span>
</span>
<span class="line">
<span class="lyrics">   spatřil jsem kometu, chtěl jsem jí zazpívat.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   Ami              Dmi</span>
<span class="lyrics">R: O vodě, o trávě, o lese,</span>
</span>
<span class="line">
<span class="chords">   G7                        C        E7</span>
<span class="lyrics">   o smrti, se kterou smířit nejde se,</span>
</span>
<span class="line">
<span class="chords">   Ami               Dmi</span>
<span class="lyrics">   o lásce, o zradě, o světě</span>
</span>
<span class="line">
<span class="chords">   E                    E7                Ami</span>
<span class="lyrics">   a o všech lidech, co kdy žili na téhle planetě.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Na hvězdném nádraží cinkají vagóny,</span>
</span>
<span class="line">
<span class="lyrics">   pan Kepler rozepsal nebeské zákony,</span>
</span>
<span class="line">
<span class="lyrics">   hledal, až nalezl v hvězdářských triedrech</span>
</span>
<span class="line">
<span class="lyrics">   tajemství, která teď neseme na bedrech.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Velká a odvěká tajemství přírody,</span>
</span>
<span class="line">
<span class="lyrics">   že jenom z člověka člověk se narodí,</span>
</span>
<span class="line">
<span class="lyrics">   že kořen s větvemi ve strom se spojuje</span>
</span>
<span class="line">
<span class="lyrics">   a krev našich nadějí vesmírem putuje.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: Na na na ...</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">5. Spatřil jsem kometu, byla jak reliéf</span>
</span>
<span class="line">
<span class="lyrics">   zpod rukou umělce, který už nežije,</span>
</span>
<span class="line">
<span class="lyrics">   šplhal jsem do nebe, chtěl jsem ji osahat,</span>
</span>
<span class="line">
<span class="lyrics">   marnost mne vysvlékla celého donaha.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">6. Jak socha Davida z bílého mramoru</span>
</span>
<span class="line">
<span class="lyrics">   stál jsem a hleděl jsem, hleděl jsem nahoru,</span>
</span>
<span class="line">
<span class="lyrics">   až příště přiletí, ach, pýcho marnivá,</span>
</span>
<span class="line">
<span class="lyrics">    my už tu nebudem, ale jiný jí zazpívá.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: O vodě, o trávě, o lese,</span>
</span>
<span class="line">
<span class="lyrics">   o smrti, se kterou smířit nejde se,</span>
</span>
<span class="line">
<span class="lyrics">   o lásce, o zradě, o světě</span>
</span>
<span class="line">
<span class="lyrics">   bude to písnička o nás a kometě. </span>
</span>
</pre>

</div>
</div>
</body>
</html>