<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Batalion</h1>
<h4 class="song-author">Spirituál kvintet</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -30px;">
<span class="chords">   Ami  C     G    Ami           C      G      Ami</span>
<span class="lyrics">*: Víno máš a markytánku, dlouhá noc se pro-hý-ří,</span>
</span>
<span class="line">
<span class="chords">   Ami  C     G       Ami           C     G      Ami</span>
<span class="lyrics">   víno máš a chvilku spánku, díky, díky, ver-bí-ři.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   Ami                           C          G      Ami Emi</span>
<span class="lyrics">1. Dříve než se rozední, kapitán k osedlání rozkaz dá-vá,</span>
</span>
<span class="line">
<span class="chords">   Ami                   G  Ami Emi Ami</span>
<span class="lyrics">   ostruhami do slabin koně po-há-ní.</span>
</span>
<span class="line">
<span class="chords">   Ami                           C          G    Ami Emi</span>
<span class="lyrics">   Tam na straně polední, čekají ženy, zlaťáky a slá-va,</span>
</span>
<span class="line">
<span class="chords">   Ami                        G  Ami Emi Ami</span>
<span class="lyrics">   do výstřelů z karabin zvon už vy-zvá-ní.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   Ami       C      G              Ami</span>
<span class="lyrics">R: Víno na kuráž, a pomilovat markytánku,</span>
</span>
<span class="line">
<span class="chords">               C         G    Ami Emi Ami</span>
<span class="lyrics">   zítra do Burgund, batalion za-mí-ří.</span>
</span>
<span class="line">
<span class="chords">   Ami       C     G                 Ami</span>
<span class="lyrics">   Víno na kuráž a k ránu dvě hodiny spánku,</span>
</span>
<span class="line">
<span class="chords">              C         G   Ami Emi Ami</span>
<span class="lyrics">   díky, díky vám královští ver-bí-ři.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Rozprášen je batalion, poslední vojáci se k zemi hroutí,</span>
</span>
<span class="line">
<span class="lyrics">   na polštáři z kopretin budou věčně spát.</span>
</span>
<span class="line">
<span class="lyrics">   Neplač sladká Marion, verbíři nové chlapce přivedou ti,</span>
</span>
<span class="line">
<span class="lyrics">   za královský hermelín, padne každý rád.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">*:</span>
</span>
</pre>

</div>
</div>
</body>
</html>