<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Král železnice</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   C                     Ami</span>
<span class="lyrics">1. jsem králem železnice Doudleby - Rokytnice,</span>
</span>
<span class="line">
<span class="chords">   C                          G7</span>
<span class="lyrics">   mám k tomu pár soukromejch důvodů.</span>
</span>
<span class="line">
<span class="lyrics">   Na tomto konci světa jízdenky cvakám léta,</span>
</span>
<span class="line">
<span class="lyrics">   přestanu snad až budu v důchodu.</span>
</span>
<span class="line">
<span class="lyrics">   Kdo neví, co se sluší, tak tomu cvakám uši</span>
</span>
<span class="line">
<span class="lyrics">   vždycky samozřejmě s úsměvem.</span>
</span>
<span class="line">
<span class="lyrics">   Revizor změnil trasu, když jsem ho poslal k ďasu,</span>
</span>
<span class="line">
<span class="lyrics">   neuměl zpívat a tak čert ho vem.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">      C                           Ami</span>
<span class="lyrics">R: Já dál po starejch kolejích se toulám,</span>
</span>
<span class="line">
<span class="chords">                        F                    G7</span>
<span class="lyrics">   čepici stejně starou žmoulám, s ní chodím spát,</span>
</span>
<span class="line">
<span class="chords">   C                          Ami</span>
<span class="lyrics">   dál ve vlaku mým je starej nápis:</span>
</span>
<span class="line">
<span class="chords">                           F               G7</span>
<span class="lyrics">   "s kytarou trempy vozím grátis" a vozím rád.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Doudleby, Vamberk, Peklo, zapomněl's hochu smeknout,</span>
</span>
<span class="line">
<span class="lyrics">   zahraješ pro všechny a jedem dál,</span>
</span>
<span class="line">
<span class="lyrics">   Rybná, Slatina, Pěčín, písnička nervy léčí,</span>
</span>
<span class="line">
<span class="lyrics">   ne abys v Rokytnici dozpíval.</span>
</span>
<span class="line">
<span class="lyrics">   Zpívej si, co je štěstí, jak chutná rána pěstí,</span>
</span>
<span class="line">
<span class="lyrics">   jak pá pá panelákům odjíždíš.</span>
</span>
<span class="line">
<span class="lyrics">   Léto je fajn a kvočna, píseň je nenáročná,</span>
</span>
<span class="line">
<span class="lyrics">   zpívá ji celej vagon a tím spíš:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>