<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Královna z Dundrum Bay</h1>
<h4 class="song-author">Nedvědi</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">          Emi  (C)             G   D</span>
<span class="lyrics">1. Kdo ji prvně zřel, ten k ní zahořel,</span>
</span>
<span class="line">
<span class="chords">         G        Emi   D   (Hmi)</span>
<span class="lyrics">   možná obdivem, možná víc.</span>
</span>
<span class="line">
<span class="chords">        Emi  (C)         G    D</span>
<span class="lyrics">   Její ladný krok, její oblý bok</span>
</span>
<span class="line">
<span class="chords">         G           C  D Emi</span>
<span class="lyrics">   nejhezčí ze všech krasavic.</span>
</span>
<span class="line">
<span class="chords">          G    (Emi)        (Ami) D</span>
<span class="lyrics">[: Já šel na statek, hned si o ní řek.</span>
</span>
<span class="line">
<span class="chords">           G         Emi   D   (Hmi)</span>
<span class="lyrics">   Tu chci mít, pane tu mi dej!</span>
</span>
<span class="line">
<span class="chords">         Emi  (C)         G        D</span>
<span class="lyrics">   Divný jméno má, každej z nás ji zná,</span>
</span>
<span class="line">
<span class="chords">        G          C  D    Emi</span>
<span class="lyrics">   jako královnu z Dundrum Bay. :]</span>
</span>
<br>
<span class="line">
<span class="lyrics">2. Bože rozmilý my si užili,</span>
</span>
<span class="line">
<span class="lyrics">   brzo nás v kraji každej znal.</span>
</span>
<span class="line">
<span class="lyrics">   Jenže po pár dnech se ji zrychlil dech</span>
</span>
<span class="line">
<span class="lyrics">   a já doktora zavolal.</span>
</span>
<span class="line">
<span class="lyrics">[: Dlouho stonala, než mi skonala,</span>
</span>
<span class="line">
<span class="lyrics">   lehkou hlínu ji Pánbůh dej,</span>
</span>
<span class="line">
<span class="lyrics">   vždyť to nebyla jenom kobyla,</span>
</span>
<span class="line">
<span class="lyrics">   ale královna z Dundrum Bay. :]</span>
</span>
<br>
<span class="line">
<span class="lyrics">3. Letos na jaře potkám koňaře,</span>
</span>
<span class="line">
<span class="lyrics">   vede klisničku jako sen,</span>
</span>
<span class="line">
<span class="lyrics">   zas ten ladný krok, zas ten oblý bok</span>
</span>
<span class="line">
<span class="lyrics">   a já stál jako přimrazen.</span>
</span>
<span class="line">
<span class="lyrics">[: Až mi v sobotu dají vejplatu,</span>
</span>
<span class="line">
<span class="lyrics">   zeptám se zda je na prodej</span>
</span>
<span class="line">
<span class="lyrics">   a pak budu pít na to, že smím mít,</span>
</span>
<span class="line">
<span class="lyrics">   zase královnu z Dundrum Bay. :]</span>
</span>
</pre>

</div>
</div>
</body>
</html>