<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Krutý krtek Joy</h1>
<h4 class="song-author">Kabát</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   Ami                                 G</span>
<span class="lyrics">1. Když nemám co na práci tak pozoruju krtky </span>
</span>
<span class="line">
<span class="chords">                                           Ami</span>
<span class="lyrics">   jak marně čas utrácí, když dělaj ty svý hrudky </span>
</span>
<span class="line">
<span class="chords">                                          G</span>
<span class="lyrics">   svařím plnou konvici tou zmařím jejich píli </span>
</span>
<span class="line">
<span class="chords">                                             Ami</span>
<span class="lyrics">   už se těším za chvíli, jak krtkům dojdou síly </span>
</span>
<br>
<span class="line small-br">
<span class="chords">   F       C        G          Ami</span>
<span class="lyrics">R: Ale oni plavou s nakloněnou hlavou </span>
</span>
<span class="line">
<span class="chords">   F         C     G         Ami</span>
<span class="lyrics">   prsa nebo znak, ano je to tak!</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Posekej celou zahradu a všechno luční kvítí</span>
</span>
<span class="line">
<span class="lyrics">   to se potom černej krtek mnohem lépe chytí</span>
</span>
<span class="line">
<span class="lyrics">   najdi správnou díru, do který se voda leje</span>
</span>
<span class="line">
<span class="lyrics">   jestli to nezabere, vim, co se ti tam děje</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Oni ti tam plavou...</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>