<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Lokomotiva</h1>
<h4 class="song-author">Poletíme?</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">   G                      D</span>
<span class="lyrics">1. Pokaždé když tě vidím, vím, že by to šlo </span>
</span>
<span class="line">
<span class="chords">   Emi                               C</span>
<span class="lyrics">   a když jsem přemejšlel, co cítím, tak mě napadlo </span>
</span>
<span class="line">
<span class="chords">          G                        D</span>
<span class="lyrics">   jestli nechceš svýho osla vedle mýho osla hnát,</span>
</span>
<span class="line">
<span class="chords">          Emi                        C</span>
<span class="lyrics">   jestli nechceš se mnou tahat ze země rezavej drát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   G       D          Emi        C</span>
<span class="lyrics">R: Jsi Lokomotiva, která se řítí tmou,</span>
</span>
<span class="line">
<span class="chords">   G       D          Emi      C</span>
<span class="lyrics">   jsi indiáni, kteří prérií jedou,</span>
</span>
<span class="line">
<span class="chords">   G         D          Emi        C </span>
<span class="lyrics">   jsi kulka vystřelená do mojí hlavy,</span>
</span>
<span class="line">
<span class="chords">   G        D             Emi        C</span>
<span class="lyrics">   jsi prezident a já tvé spojené státy. </span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Přines jsem ti kytku, no co koukáš, to se má</span>
</span>
<span class="line">
<span class="lyrics">   je to koruna žvejkačkou ke špejli přilepená,</span>
</span>
<span class="line">
<span class="lyrics">   a dva kelímky vod jogurtu, co je mezi nima niť,</span>
</span>
<span class="line">
<span class="lyrics">   můžeme si takhle vždycky volat, když budeme chtít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Každej příběh má svůj konec, ale né ten náš,</span>
</span>
<span class="line">
<span class="lyrics">   nám to bude navždy dojit, všude kam se podíváš,</span>
</span>
<span class="line">
<span class="lyrics">   naše kachny budou zlato nosit a krmit se popcornem,</span>
</span>
<span class="line">
<span class="lyrics">   já to každej večer spláchnu půlnočním expresem.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Dětem dáme jména Jessie, Jeddej, Jad a John,</span>
</span>
<span class="line">
<span class="lyrics">   ve stopadesáti letech ho budu mít stále jako slon</span>
</span>
<span class="line">
<span class="lyrics">   a ty neztratíš svoji krásu, stále štíhlá kolem pasu,</span>
</span>
<span class="line">
<span class="lyrics">   stále dokážeš mě chytit lasem a přitáhnout na terasu.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R: (3x + já a ty.)</span>
</span>
</pre>

</div>
</div>
</body>
</html>