<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Malotraktorem</h1>
<h4 class="song-author">Mig 21</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">      D</span>
<span class="lyrics">1. /: Cestou necestou polem ne polem</span>
</span>
<span class="line">
<span class="chords">      G                              D                         Emi  H</span>
<span class="lyrics">      jedu za tebou velkým malotraktorem :/     ... kabrioletem </span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. /: pojď mi naproti lesem ne lesem</span>
</span>
<span class="line">
<span class="lyrics">      pojď si mě vyfotit jak tam na traktoru jsem :/   ... jak jsem roztřesen.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">      D                        G</span>
<span class="lyrics">*: /: vrn vrn drndrn drndrn :/ Drn drn drn drn drn drn</span>
</span>
<br>
<span class="line small-br">
<span class="chords">      D</span>
<span class="lyrics">R: /: Jen kola zdolaj výmoly pálím to lesem po poli</span>
</span>
<span class="line">
<span class="chords">      G                      H</span>
<span class="lyrics">      lán pole mizí pod koly z kopce to ale vosolím :/</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. /: cestou necestou polem ne polem</span>
</span>
<span class="line">
<span class="lyrics">      jedu za tebou létem kabrioletem :/   ... malotraktorem</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">*:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   D</span>
<span class="lyrics">5. Doufám že mě pochopíš</span>
</span>
<span class="line">
<span class="chords">             Emi                      H</span>
<span class="lyrics">   že mě uslyšíš že mě potěšíš    ... mít budeš ráda,</span>
</span>
<span class="line">
<span class="chords">   D                  H</span>
<span class="lyrics">   doufám že mě pochopíš</span>
</span>
<span class="line">
<span class="chords">              D   G            D   G    H     D</span>
<span class="lyrics">   /: a budeš mít ráda a budeš mít ráda  :/</span>
</span>
</pre>

</div>
</div>
</body>
</html>