<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Malý velký muž</h1>
<h4 class="song-author">Pacifik</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">         Emi </span>
<span class="lyrics">1. Dokud tráva bude růst,</span>
</span>
<span class="line">
<span class="chords">                  C </span>
<span class="lyrics">   řeky potečou a stoupat bude dým,</span>
</span>
<span class="line">
<span class="chords">                 D                                 Emi</span>
<span class="lyrics">   léta utečou a kam jen padne stín, země tvá bude tvou.</span>
</span>
<span class="line">
<span class="chords">         Ami</span>
<span class="lyrics">   Dokud noci střídá den,</span>
</span>
<span class="line">
<span class="chords">                   G</span>
<span class="lyrics">   vítr bude vát a mraky poplujou,</span>
</span>
<span class="line">
<span class="chords">                      H7                               Emi</span>
<span class="lyrics">   slunce bude plát a tak jak léta jdou, země tvá bude tvou.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">       G</span>
<span class="lyrics">R: Jen malý velký muž</span>
</span>
<span class="line">
<span class="chords">                      Emi</span>
<span class="lyrics">   tolik dobře věděl, co je vostrej nůž,</span>
</span>
<span class="line">
<span class="lyrics">   smutek prázdných sedel,</span>
</span>
<span class="line">
<span class="chords">   C                             D</span>
<span class="lyrics">   malý velký muž čekal svý znamení.</span>
</span>
<span class="line">
<span class="chords">       G</span>
<span class="lyrics">   Jen malý velký muž žehnal ohni sílu,</span>
</span>
<span class="line">
<span class="chords">   Emi</span>
<span class="lyrics">   z rudých kamenů vítal dýmku míru,</span>
</span>
<span class="line">
<span class="chords">   C</span>
<span class="lyrics">   přesto pohřbil sen,</span>
</span>
<span class="line">
<span class="chords">         D             Emi </span>
<span class="lyrics">   velký sen o Wounded Knee.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Dokud tráva bude růst,</span>
</span>
<span class="line">
<span class="lyrics">   ruce špinavý, až v plání vztyčí kříž,</span>
</span>
<span class="line">
<span class="lyrics">   řeky zastaví se, plakat neslyšíš slunce zář krvavou. </span>
</span>
<span class="line">
<span class="lyrics">   Dokud noci střídá den,</span>
</span>
<span class="line">
<span class="lyrics">   slova neplatí, a co je vlastně jen</span>
</span>
<span class="line">
<span class="lyrics">   ono prokletí, co padlo na tvou zem, na tvou zem ztracenou.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Dokud tráva bude růst,</span>
</span>
<span class="line">
<span class="lyrics">   rány nezhojí a neopláchne déšť,</span>
</span>
<span class="line">
<span class="lyrics">   řeky nespojí se v jeden silný proud, silný proud nadějí.</span>
</span>
<span class="line">
<span class="lyrics">   Dokud noci střídá den,</span>
</span>
<span class="line">
<span class="lyrics">   srdce zlomená a jejich dávný sen, </span>
</span>
<span class="line">
<span class="lyrics">   skalní ozvěna už nevrátí tvou zem, silný proud nadějí.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>