<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Mám doma kočku</h1>
<h4 class="song-author">Pokáč</h4>
<div class="song-text-wrapper long-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -65px;">
<span class="chords">   G</span>
<span class="lyrics">1. Jednou mi drahá říká:</span>
</span>
<span class="line">
<span class="chords">   Emi</span>
<span class="lyrics">   Miláčku, já chci kočku</span>
</span>
<span class="line">
<span class="chords">   C</span>
<span class="lyrics">   Já na to, že chci spíš psa</span>
</span>
<span class="line">
<span class="chords">   D</span>
<span class="lyrics">   A jeli jsme pro kočku</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   V útulku v Měcholupech</span>
</span>
<span class="line">
<span class="lyrics">   Maj dobrej výběr, zdá se</span>
</span>
<span class="line">
<span class="lyrics">   Kočky jsou zcela zdarma</span>
</span>
<span class="line">
<span class="lyrics">   Jen očkování za patnáct set</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Po dlouhým vybírání</span>
</span>
<span class="line">
<span class="lyrics">   Diskuzích a dvou hádkách</span>
</span>
<span class="line">
<span class="lyrics">   Jedno z koťátek jemně sevře</span>
</span>
<span class="line">
<span class="lyrics">   Můj prst ve svých drápkách</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Tak volba byla jasná</span>
</span>
<span class="line">
<span class="lyrics">   Má drahá slzy suší</span>
</span>
<span class="line">
<span class="lyrics">   Co si však vezem domů</span>
</span>
<span class="line">
<span class="lyrics">   To ani jeden z nás netuší</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords"> G                        Emi</span>
<span class="lyrics">R: Mám doma kočku, mám ji rád</span>
</span>
<span class="line">
<span class="chords">                    C</span>
<span class="lyrics">   Je to skvělý kamarád</span>
</span>
<span class="line">
<span class="chords">                         D</span>
<span class="lyrics">   Jen od tý doby, co ji znám</span>
</span>
<span class="line">
<span class="chords">                       G</span>
<span class="lyrics">   Mám ruce nohy samej šrám</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Dávno už se nemazlí</span>
</span>
<span class="line">
<span class="lyrics">   Žít s ní je pro zdraví fakt zlý</span>
</span>
<span class="line">
<span class="lyrics">   Každý den projdu terorem</span>
</span>
<span class="line">
<span class="lyrics">   Mám nejspíš kočku s errorem</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Po pár dnech soužití</span>
</span>
<span class="line">
<span class="lyrics">   Vše vypadá nevinně</span>
</span>
<span class="line">
<span class="lyrics">   Koťátko v náručí spí</span>
</span>
<span class="line">
<span class="lyrics">   A pak zkadí půlku kuchyně</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Prostě nic, co nečekáš</span>
</span>
<span class="line">
<span class="lyrics">   Když útulek zaručí</span>
</span>
<span class="line">
<span class="lyrics">   Že kočička se za pár týdnů</span>
</span>
<span class="line">
<span class="lyrics">   Na záchůdek naučí</span>
</span>
</pre>
<pre class="song-text" style="margin-top: 45px;">
<span class="line">
<span class="lyrics">   Jenže pár měsíců je pryč</span>
</span>
<span class="line ">
<span class="lyrics">   Záchod zeje prázdnotou</span>
</span>
<span class="line">
<span class="lyrics">   Bytem čpí příšernej smrad</span>
</span>
<span class="line">
<span class="lyrics">   Za kočkou lítám s lopatou</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Když jí zkusím pomoct sám</span>
</span>
<span class="line">
<span class="lyrics">   Na záchod ji přemístit</span>
</span>
<span class="line">
<span class="lyrics">   Zvládne mi dlaně rozdrásat</span>
</span>
<span class="line">
<span class="lyrics">   A ještě potřísnit</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Za noc nejmíň pětkrát</span>
</span>
<span class="line">
<span class="lyrics">   Jí okno otevřít jdu</span>
</span>
<span class="line">
<span class="lyrics">   Pak v práci šéf se zeptá</span>
</span>
<span class="line">
<span class="lyrics">   Proč vždy tak ospalý přijdu</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Že občas hrdě nám</span>
</span>
<span class="line">
<span class="lyrics">   Donese zakouslou myš</span>
</span>
<span class="line">
<span class="lyrics">   Poznáš až ráno když se</span>
</span>
<span class="line">
<span class="lyrics">   S torzem myši v ústech vzbouzíš</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Tak jsme si dobrovolně</span>
</span>
<span class="line">
<span class="lyrics">   Pořídili katastrofu</span>
</span>
<span class="line">
<span class="lyrics">   Stálo nás to patnáct stovek</span>
</span>
<span class="line">
<span class="lyrics">   A jednu zbrusu novou sofu</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Kouše, škrábe, drásá</span>
</span>
<span class="line">
<span class="lyrics">   No prostě je to krása</span>
</span>
<span class="line">
<span class="lyrics">   Tváří se tak roztomile</span>
</span>
<span class="line">
<span class="lyrics">   Zvlášť, když se mi rejpe v žíle</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line ultra-small-br">
<span class="chords">        Emi           C</span>
<span class="lyrics">*: Ráda dlouze sedá v okně</span>
</span>
<span class="line">
<span class="chords">   D           Emi</span>
<span class="lyrics">   Anebo ve dveřích</span>
</span>
<span class="line">
<span class="lyrics">   Bůh ví, proč nejradši v zimě</span>
</span>
<span class="line">
<span class="lyrics">   Když venku padá sníh</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">            Emi         C</span>
<span class="lyrics">   Když pak v bytě máme mínus dvacet</span>
</span>
<span class="line">
<span class="chords">   D            G</span>
<span class="lyrics">   Tak nás zahřívá</span>
</span>
<span class="line">
<span class="lyrics">   Aspoň pocit, že v tu chvíli naši</span>
</span>
<span class="line">
<span class="lyrics">   krev neprolívá</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>