<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long-plus-one.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Mám jizvu na rtu</h1>
<h4 class="song-author">Jaromír Nohavica</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">Cadd9</span>
<span class="lyrics">Jsem příliš starý na to, abych věřil v revoluci.</span>
</span>
<span class="line">
<span class="chords">Gsus4                G</span>
<span class="lyrics">A svoji velkou hlavu těžko skryju pod kapucí.</span>
</span>
<span class="line">
<span class="chords">Ami                     F</span>
<span class="lyrics">A nechutná mi, když se vaří předvařená rýže.</span>
</span>
<span class="line">
<span class="chords">Cadd9                 G</span>
<span class="lyrics">V náprsní kapse nosím Ventinol na potíže.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">Ami                                Ami7</span>
<span class="lyrics">Jak to tak vidím, asi těžko projdu uchem jehly.</span>
</span>
<span class="line">
<span class="chords">F                   Cadd9</span>
<span class="lyrics">A lesem běhám tak, aby mě vlci nedoběhli.</span>
</span>
<span class="line">
<span class="chords">Dmi                    </span>
<span class="lyrics">A kdyby se někdo z vás na anděla ptal,</span>
</span>
<span class="line">
<span class="chords">Cadd9                G             Cadd9</span>
<span class="lyrics">tak mám jizvu na rtu, když při mně stál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">Sako mám od popílku, na kravatě saze,</span>
</span>
<span class="line">
<span class="lyrics">mé hrubé prsty neumí uzly na provaze.</span>
</span>
<span class="line">
<span class="lyrics">A když mi občas tečou slzy, hned je polykám.</span>
</span>
<span class="line">
<span class="lyrics">A tančím jen tak rychle, jak hraje muzika.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">Mé oči mnohé viděly a ruce mnohé měly</span>
</span>
<span class="line">
<span class="lyrics">a srdce stydělo se, když salvy slávy zněly.</span>
</span>
<span class="line">
<span class="lyrics">A kdyby se někdo z vás na anděla ptal,</span>
</span>
<span class="line">
<span class="lyrics">tak mám jizvu na rtu, když při mně stál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">Mluvil jsem s prezidenty, potkal jsem vrahy,</span>
</span>
<span class="line">
<span class="lyrics">nahý jsem na svět přišel a odejdu nahý.</span>
</span>
<span class="line">
<span class="lyrics">V patnácti viděl jsem, jak kolem jely ruské tanky</span>
</span>
<span class="line">
<span class="lyrics">a v padesáti nechával si věštit od cikánky.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">A dříve, než mě příjme Svatý Petr u komise,</span>
</span>
<span class="line">
<span class="lyrics">básníkům české země chtěl bych uklonit se.</span>
</span>
<span class="line">
<span class="lyrics">A kdyby se někdo z vás na anděla ptal,</span>
</span>
<span class="line">
<span class="lyrics">tak mám jizvu na rtu, když při mně stál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">V Paříži četl jsem si ruskou verzi L´humanité,</span>
</span>
<span class="line">
<span class="lyrics">a z Bible zatím pochopil jen věty nerozvité.</span>
</span>
<span class="line">
<span class="lyrics">V New Yorku chyt sem koutek od plastových lžiček</span>
</span>
<span class="line">
<span class="lyrics">ale nejlepší káva je v Hypernově U Rybiček.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">Trumfové eso v mariáši hážu do talónu</span>
</span>
<span class="line">
<span class="lyrics">a chtěl bych vidět Baník, jak poráží Barcelonu.</span>
</span>
<span class="line">
<span class="lyrics">A kdyby se někdo z vás na anděla ptal,</span>
</span>
<span class="line">
<span class="lyrics">tak mám jizvu na rtu, když při mně stál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">Někteří lidi maji fakt divné chutě,</span>
</span>
<span class="line">
<span class="lyrics">ale já, lásko má, stále stejně miluju Tě</span>
</span>
<span class="line">
<span class="lyrics">Když hážeš bílé křemenáče na cibulku,</span>
</span>
<span class="line">
<span class="lyrics">když zvedáš prst jako dirigentskou hůlku.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">A i když mě to táhne tam a Tebe občas jinam,</span>
</span>
<span class="line">
<span class="lyrics">na špatné věci pro ty dobré zapomínám.</span>
</span>
<span class="line">
<span class="lyrics">A kdyby se někdo z vás na anděla ptal,</span>
</span>
<span class="line">
<span class="lyrics">tak mám jizvu na rtu, když při mně stál.</span>
</span>
<span class="line">
<span class="lyrics">když při mně stál.</span>
</span>
<span class="line">
<span class="lyrics">on při mně stál.</span>
</span>
</pre>

</div>
</div>
</body>
</html>