<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Marie</h1>
<h4 class="song-author">Tomáš Klus</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">      C        E</span>
<span class="lyrics">1. Je den. Tak pojď Marie ven.</span>
</span>
<span class="line">
<span class="chords">          F            G</span>
<span class="lyrics">   Budeme žít. A házet šutry do oken.</span>
</span>
<span class="line">
<span class="chords">      C            E</span>
<span class="lyrics">   Je dva. Necháme doma trucovat.</span>
</span>
<span class="line">
<span class="chords">        F                      G</span>
<span class="lyrics">   Když nechtějí - nemusí. Nebudem se vnucovat.</span>
</span>
<span class="line">
<span class="chords">           C       E</span>
<span class="lyrics">   Jémine. Všechno zlý jednou pomine.</span>
</span>
<span class="line">
<span class="chords">       F     G</span>
<span class="lyrics">   Tak Marie. Co ti je?</span>
</span>
<br>
<span class="line" style="margin-top: -85px;">
<span class="lyrics">2. Všemocné. Jsou loutkařovi prsty.</span>
</span>
<span class="line">
<span class="lyrics">   Ať jsou tenký nebo tlustý. Občas přetrhají nit.</span>
</span>
<span class="line">
<span class="lyrics">   A to pak jít. A nemít nad sebou svý jistý.</span>
</span>
<span class="line">
<span class="lyrics">   Pořád s tváří optimisty. Listy v žití obracet.</span>
</span>
<br>
<span class="line" style="margin-top: -85px;">
<span class="lyrics">3. Je to jed. Mazat si kolem huby med.</span>
</span>
<span class="line">
<span class="lyrics">   A neslyšet. Jak se ti bortí svět.</span>
</span>
<span class="line">
<span class="lyrics">   Marie. Kdo přežívá nežije. Tak ádijé.</span>
</span>
<br>
<span class="line"  style="margin-top: -85px;">
<span class="lyrics">4. Marie. Už zase máš (k)tulení sklony.</span>
</span>
<span class="line">
<span class="lyrics">   Jako loni. Slyším kostelní zvony znít.</span>
</span>
<span class="line">
<span class="lyrics">   A to mě zabije. A to mě zabije.</span>
</span>
<span class="line">
<span class="lyrics">   A to mě zabije. Jistojistě.</span>
</span>
<br>
<span class="line" style="margin-top: -95px;">
<span class="chords">      C         E            F        G</span>
<span class="lyrics">R: Já mám Marie rád. Když má moje bytí spád.</span>
</span>
<span class="line">
<span class="chords">        C           E             F</span>
<span class="lyrics">   Býti věčně na cestách. A kránu spícím plícím.</span>
</span>
<span class="line">
<span class="chords">   G                 C</span>
<span class="lyrics">   Život vdechovat.Φ Nechtěj mě milovat.</span>
</span>
<span class="line">
<span class="chords">   E                   F                 G</span>
<span class="lyrics">   Nechtěj mě milovat. Nechtěj mě milovat.    (2x do Φ)</span>
</span>
<br>
<span class="line"  style="margin-top: -85px;">
<span class="lyrics">5. Copak nemůže být mezi ženou a mužem</span>
</span>
<span class="line">
<span class="lyrics">   přátelství - kde není nikdo nic dlužen. </span>
</span>
<span class="line">
<span class="lyrics">   Prostě jen prosté spříznění duší,</span>
</span>
<span class="line">
<span class="lyrics">   aniž by kdokoli cokoli tušil.</span>
</span>
<br>
<span class="line"  style="margin-top: -85px;">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>