<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Medvědi Nevědí</h1>
<h4 class="song-author">Ivan Mládek</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   Ami     Dmi     Ami        E7</span>
<span class="lyrics">1. Medvědi nevědí, že tůristi nemaj zbraně,</span>
</span>
<span class="line">
<span class="chords">   Ami       Dmi        Ami         E7       Ami E7</span>
<span class="lyrics">   až jednou procitnou, počíhají si někde na ně.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Výpravě v doubravě malý grizly ukáže se,</span>
</span>
<span class="line">
<span class="lyrics">   tůristé zajisté rozutíkají se po lese.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   G                        C</span>
<span class="lyrics">R: Na pěšině zbydou po nich tranzistoráky</span>
</span>
<span class="line">
<span class="chords">     G               C</span>
<span class="lyrics">   a dívčí dřeváky a drahé foťáky,</span>
</span>
<span class="line">
<span class="chords">   G7                     C          (C7)</span>
<span class="lyrics">   medvědi je v městě vymění za zlaťáky,</span>
</span>
<span class="line">
<span class="chords">   F        F#dim C       A7     Dmi   G7  C</span>
<span class="lyrics">   za ty si koupí maliny, med, a slané buráky.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">1.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>