<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Bedna od whisky</h1>
<h4 class="song-author">Miki Ryvola</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami           C        Ami            E</span>
<span class="lyrics">1. Dneska už mně fóry ňák nejdou přes pysky,</span>
</span>
<span class="line">
<span class="chords">   Ami              C           Ami   E      Ami</span>
<span class="lyrics">   stojím s dlouhou kravatou na bedně od whisky,</span>
</span>
<span class="line">
<span class="chords">                    C       Ami          E</span>
<span class="lyrics">   stojím s dlouhým obojkem jak stájovej pinč,</span>
</span>
<span class="line">
<span class="chords">      Ami         C         Ami     E      A </span>2x
<span class="lyrics">   tu kravatu, co nosím, mi navlékl soudce Lynč.</span>
</span>
<br>
<span class="line  very-small-br">
<span class="chords">       A           D         E           A</span>
<span class="lyrics">R: Tak kopni do tý bedny, ať panstvo nečeká,</span>
</span>
<span class="line">
<span class="chords">                      D         E          A</span>
<span class="lyrics">   jsou dlouhý schody do nebe a štreka daleká</span>
</span>
<span class="line">
<span class="chords">                D        E            A</span>
<span class="lyrics">   do nebeskýho baru, já sucho v krku mám,</span>
</span>
<span class="line">
<span class="chords">                   D         E           A</span>
<span class="lyrics">   tak kopni do tý bedny, ať na cestu se dám.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Mít tak všechny bedny od whisky vypitý,</span>
</span>
<span class="line">
<span class="lyrics">   postavil bych malej dům na louce ukrytý,</span>
</span>
<span class="line">
<span class="lyrics">   postavil bych malej dům a z okna koukal ven</span>
</span>
<span class="line">
<span class="lyrics">   a chlastal bych tam s Bilem a chlastal by tam Ben.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Kdyby jsi se, hochu, jen porád nechtěl rvát,</span>
</span>
<span class="line">
<span class="lyrics">   nemusel jsi dneska na týhle bedně stát,</span>
</span>
<span class="line">
<span class="lyrics">   mohl jsi někde v suchu tu svoji whisky pít,</span>
</span>
<span class="line">
<span class="lyrics">   nemusel jsi dneska na krku laso mít.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">4. Až kopneš do tý bedny, jak se to dělává,</span>
</span>
<span class="line">
<span class="lyrics">   do krku mi zůstane jen dírka mrňavá,</span>
</span>
<span class="line">
<span class="lyrics">   jenom dírka mrňavá a k smrti jenom krok,</span>
</span>
<span class="line">
<span class="lyrics">   má to smutnej konec a whisky ani lok.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>