<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Mezi horami</h1>
<h4 class="song-author">Čechomor</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   Emi  D  Emi  G     D   G</span>
<span class="lyrics">|: Mezi horami, lipka zelená. :|</span>
</span>
<span class="line">
<span class="chords">                 D        Emi          Hmi  Emi</span>
<span class="lyrics">|: Zabili Janka, Janíčka, Janka, miesto jeleňa. :|</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">|: Keď ho zabili, zamordovali. :|</span>
</span>
<span class="line">
<span class="lyrics">|: Na jeho hrobě, na jeho hrobě, kříž postavili. :|</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">|: Ej křížu, křížu, ukřižovaný. :|</span>
</span>
<span class="line">
<span class="lyrics">|: Zde leží Janík, Janíček, Janík, zamordovaný. :|</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">|: Tu šla Anička, plakat Janíčka. :|</span>
</span>
<span class="line">
<span class="lyrics">|: Hned na hrob padla a viac nevstala, dobrá Anička. :|</span>
</span>
</pre>

</div>
</div>
</body>
</html>