<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Mississippi</h1>
<h4 class="song-author">Pacifik</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   Ami                 Dmi</span>
<span class="lyrics">1. Říkali mu Charlie a jako každej kluk,</span>
</span>
<span class="line">
<span class="chords">   Ami        G          Ami</span>
<span class="lyrics">   kalhoty si o plot potrhal.</span>
</span>
<span class="line">
<span class="chords">                       Dmi</span>
<span class="lyrics">   Říkali mu Charlie a byl to Toma vnuk,</span>
</span>
<span class="line">
<span class="chords">   Ami           G         Ami</span>
<span class="lyrics">   na plácku rád košíkovou hrál.</span>
</span>
<span class="line">
<span class="chords">   C                          F</span>
<span class="lyrics">   Křídou kreslil po ohradách plány dětských snů,</span>
</span>
<span class="line">
<span class="chords">   Dmi                         E</span>
<span class="lyrics">   až mu jednou ze tmy řekli: "konec je tvejch dnů."</span>
</span>
<span class="line">
<span class="chords">   Ami                    Dmi</span>
<span class="lyrics">   Někdo střelil zezadu a vrub do pažby vryl,</span>
</span>
<span class="line">
<span class="chords">         Ami        G          Ami</span>
<span class="lyrics">   nikdo neplakal a nikdo neprosil.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">        C            Ami     F          G          C</span>
<span class="lyrics">R: Mississippi, Mississippi, černý tělo nese říční proud.</span>
</span>
<span class="line">
<span class="chords">                     Ami     F          G         C</span>
<span class="lyrics">   Mississippi, Mississippi, po ní bude jeho duše plout.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Řákali mu Charlie a jako každej kluk,</span>
</span>
<span class="line">
<span class="lyrics">   na trubku chtěl ve smokingu hrát.</span>
</span>
<span class="line">
<span class="lyrics">   V kapse nosil kudlu a knoflíkovej pluk,</span>
</span>
<span class="line">
<span class="lyrics">   uměl se i policajtům smát.</span>
</span>
<span class="line">
<span class="lyrics">   Od malička dobře věděl, kam se nesmí jít,</span>
</span>
<span class="line">
<span class="lyrics">   které věci jiným patří, co sám může mít.</span>
</span>
<span class="line">
<span class="lyrics">   Že si po něm někdo střelí, jak do hejna hus,</span>
</span>
<span class="line">
<span class="lyrics">   netušil a neví, řeka zpívá blues.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Chlapec jménem Charlie a jemu patří blues,</span>
</span>
<span class="line">
<span class="lyrics">   ve kterým mu táta sbohem dal.</span>
</span>
<span class="line">
<span class="lyrics">   Chlapec jménem Charlie snad došel cesty kus</span>
</span>
<span class="line">
<span class="lyrics">   tam, kde předtím tolikrát si hrál.</span>
</span>
<span class="line">
<span class="lyrics">   Nepochopí jeho oči, jak se může stát,</span>
</span>
<span class="line">
<span class="lyrics">   jeden že má ležet, druhý klidně spát.</span>
</span>
<span class="line">
<span class="lyrics">   Jeho blues se naposledy řekou rozletí,</span>
</span>
<span class="line">
<span class="lyrics">   kdo vyléčí rány, smaže prokletí.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>