<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Mlýny</h1>
<h4 class="song-author">Spirituál Kvintet</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line very-small-br">
<span class="chords">      G</span>
<span class="lyrics">R: Já slyším boží mlýny, jak se otáčí</span>
</span>
<span class="line">
<span class="chords">      C                            G</span>
<span class="lyrics">   já slyším boží mlýny, jak se otáčí,</span>
</span>
<span class="line">
<span class="chords">                         H7        Emi</span>
<span class="lyrics">   já slyším boží mlýny, jak se otáčí,</span>
</span>
<span class="line">
<span class="chords">      G      D      G</span>
<span class="lyrics">   otáčí, otáčí, otáčí.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">            G           C           G</span>
<span class="lyrics">1. Ty mlýny melou celou noc a melou celý den,</span>
</span>
<span class="line">
<span class="chords">         C7                G</span>
<span class="lyrics">   melou bez výhod a melou stejně všem,</span>
</span>
<span class="line">
<span class="chords">         C              G</span>
<span class="lyrics">   melou doleva a melou doprava,</span>
</span>
<span class="line">
<span class="chords">         A                         D</span>
<span class="lyrics">   melou pravdu i lež, když zrovna vyhrává,</span>
</span>
<span class="line">
<span class="chords">         G   C           G</span>
<span class="lyrics">   melou otrokáře, melou otroky,</span>
</span>
<span class="line">
<span class="chords">         C                     G</span>
<span class="lyrics">   melou na minuty, na hodiny, na roky,</span>
</span>
<span class="line">
<span class="chords">         H7                  Emi   C</span>
<span class="lyrics">   melou pomalu a jistě, ale melou včas,</span>
</span>
<span class="line">
<span class="chords">         G      D7     G</span>
<span class="lyrics">   já už slyším jejich hlas.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Ó, já chtěl bych aspoň na chvíli být mlynářem,</span>
</span>
<span class="line">
<span class="lyrics">   pane, já bych mlel, až by se chvěla zem,</span>
</span>
<span class="line">
<span class="lyrics">   to mi věřte, uměl bych dobře mlít,</span>
</span>
<span class="line">
<span class="lyrics">   já bych věděl komu ubrat, komu přitlačit,</span>
</span>
<span class="line">
<span class="lyrics">   ty mlýny čekají někde za námi,</span>
</span>
<span class="line">
<span class="lyrics">   až zdola zazní naše volání,</span>
</span>
<span class="line">
<span class="lyrics">   až zazní jeden lidský hlas</span>
</span>
<span class="line">
<span class="lyrics">   "no tak už melte, je čas".</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>