<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Montgomery</h1>
<h4 class="song-author">Wabi daněk</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   D                      G      Emi</span>
<span class="lyrics">1. Déšť ti, holka, smáčel vlasy,</span>
</span>
<span class="line">
<span class="chords">   A7                       D    A7</span>
<span class="lyrics">   z tvých očí zbyl prázdný kruh,</span>
</span>
<span class="line">
<span class="chords">   D                    G     Emi</span>
<span class="lyrics">   kde je zbytek tvojí krásy,</span>
</span>
<span class="line">
<span class="chords">   A7                 D   A7</span>
<span class="lyrics">   to ví dneska jenom Bůh.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   D                G      Emi</span>
<span class="lyrics">R: Z celé jižní eskadrony,</span>
</span>
<span class="line">
<span class="chords">   A7               D   A7</span>
<span class="lyrics">   nezbyl ani jeden muž</span>
</span>
<span class="line">
<span class="chords">   D                  G      Emi</span>
<span class="lyrics">   v Montgomery bijou zvony,</span>
</span>
<span class="line">
<span class="chords">   A7                    D   A7</span>
<span class="lyrics">   déšť ti smejvá ze rtů růž.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Na kopečku v prachu cesty,</span>
</span>
<span class="line">
<span class="lyrics">   leží i tvůj generál,</span>
</span>
<span class="line">
<span class="lyrics">   v ruce šátek od nevěsty,</span>
</span>
<span class="line">
<span class="lyrics">   ale ruka leží dál.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Tvář má zšedivělou strachem,</span>
</span>
<span class="line">
<span class="lyrics">   zbylo v ní pár těžkejch chvil,</span>
</span>
<span class="line">
<span class="lyrics">   proužek krve stéká prachem,</span>
</span>
<span class="line">
<span class="lyrics">   déšť mu slepil vlas jak jíl.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Déšť ti šeptá jeho jméno,</span>
</span>
<span class="line">
<span class="lyrics">   šeptá ho i listoví,</span>
</span>
<span class="line">
<span class="lyrics">   lásku měl rád víc než život,</span>
</span>
<span class="line">
<span class="lyrics">   to ti nikdy nepoví.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>