<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Morituri te salutant</h1>
<h4 class="song-author">Karel Kryl</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line ">
<span class="chords">            Ami     G       Dmi     Ami</span>
<span class="lyrics">1. Cesta je prach a štěrk a udusaná hlína</span>
</span>
<span class="line">
<span class="chords">   C      F      G7           C</span>
<span class="lyrics">   a šedé šmouhy kreslí do vlasů</span>
</span>
<span class="line">
<span class="chords">                 Dmi/F/  G7     C             E</span>
<span class="lyrics">/: a z hvězdných drah má šperk, co kamením se spíná</span>
</span>
<span class="line">
<span class="chords">   Ami     G       Emi        Ami </span>
<span class="lyrics">   a pírka touhy z křídel pegasů. :/</span>
</span>
<br>
<span class="line smaller-br">
<span class="lyrics">2. Cesta je bič, je zlá jak pouliční dáma,</span>
</span>
<span class="line">
<span class="lyrics">   má v ruce štítky a pase staniol,</span>
</span>
<span class="line">
<span class="lyrics">/: a z očí chtíč jí plá, když háže do neznáma,</span>
</span>
<span class="line">
<span class="lyrics">   dvě křehké snítky rudých gladiol. :/</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">            G</span>
<span class="lyrics">R: Seržante písek je bílý jak paže Daniely</span>
</span>
<span class="line">
<span class="chords">   Ami</span>
<span class="lyrics">   počkejte chvíli mé oči uviděly</span>
</span>
<span class="line">
<span class="chords">   G7</span>
<span class="lyrics">   tu strašne dávnou vteřinu zapomnění</span>
</span>
<span class="line">
<span class="chords">   Ami             G7</span>
<span class="lyrics">   Seržante mávnou a budem zasvěceni</span>
</span>
<span class="line">
<span class="chords">   C                   E</span>
<span class="lyrics">   Morituri te salutant, morituri te salutant.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Tou cestou dál jsem šel, kde na zemi se zmítá</span>
</span>
<span class="line">
<span class="lyrics">   a písek víří křídla holubí</span>
</span>
<span class="line">
<span class="lyrics">/: a marš mi hrál zvuk děl co uklidnění skrýtá,</span>
</span>
<span class="line">
<span class="lyrics">   a zvedá chmýři které zahubí. :/</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">4. Cesta je tér a prach a udusaná hlína</span>
</span>
<span class="line">
<span class="lyrics">   mosazná včelka od vlkodlaka,</span>
</span>
<span class="line">
<span class="lyrics">/: rezavý kvér, můj prach a sto let stará špína</span>
</span>
<span class="line">
<span class="lyrics">   a děsně velká bíla oblaka. :/</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>