<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Na kameni kámen</h1>
<h4 class="song-author">Nedvědi</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line smaller-br">
<span class="chords">        C</span>
<span class="lyrics">1. Jako suchej, starej strom,</span>
</span>
<span class="line">
<span class="chords">        F</span>
<span class="lyrics">   jako všeničící hrom,</span>
</span>
<span class="line">
<span class="chords">              C    F  C</span>
<span class="lyrics">   jak v poli tráva</span>
</span>
<span class="line">
<span class="chords">        C                         F</span>
<span class="lyrics">   připadá mi ten náš svět, plnej řečí,</span>
</span>
<span class="line">
<span class="chords">         Ami      G      C   F   C</span>
<span class="lyrics">   a čím víc, tím líp se mám.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">         F</span>
<span class="lyrics">R: Budem o něco se rvát,</span>
</span>
<span class="line">
<span class="chords">         Ami           G</span>
<span class="lyrics">   až tu nezůstane stát</span>
</span>
<span class="line">
<span class="chords">             C     F    C</span>
<span class="lyrics">   na kameni kámen,</span>
</span>
<span class="line">
<span class="chords">            F</span>
<span class="lyrics">   a jestli není žádnej Bůh,</span>
</span>
<span class="line">
<span class="chords">           Ami                 G</span>
<span class="lyrics">   tak nás vezme země - vzduch,</span>
</span>
<span class="line">
<span class="chords">   G           C     F   C</span>
<span class="lyrics">   no, a potom amen.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. A to všechno proto jen,</span>
</span>
<span class="line">
<span class="lyrics">   že pár pánů chce mít den bohatší králů,</span>
</span>
<span class="line">
<span class="lyrics">   přes všechna slova, co z nich jdou,</span>
</span>
<span class="line">
<span class="lyrics">   hrabou pro kuličku svou, jen pro tu svou.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Možná jen se mi to zdá, </span>
</span>
<span class="line">
<span class="lyrics">   a po těžký noci přijde, přijde hezký ráno,</span>
</span>
<span class="line">
<span class="lyrics">   jaký bude, nevím sám,</span>
</span>
<span class="line">
<span class="lyrics">   taky jsem si zvyk na všechno kolem nás.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>