<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Na rozloučenou</h1>
<h4 class="song-author">Žalman & spol.</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   C        Emi        Ami</span>
<span class="lyrics">1. Kolikrát jsem to už vzdal,</span>
</span>
<span class="line">
<span class="chords">   G                 A</span>
<span class="lyrics">   kolikrát na hanbu šel,</span>
</span>
<span class="line">
<span class="chords">   Ami        F7maj   C   G</span>
<span class="lyrics">   do pekla však nepřišel.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Kolikrát z pravdy jsem zběh,</span>
</span>
<span class="line">
<span class="lyrics">   kolika lžím vrátil zrak,</span>
</span>
<span class="line">
<span class="lyrics">   kolikrát ujel mi vlak.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   C7      F      G       C     Ami</span>
<span class="lyrics">R: Na časy blýská se a my stále dál</span>
</span>
<span class="line">
<span class="chords">   Dmi        G        C9maj </span>
<span class="lyrics">   táhnem ten dřevěnej prám,</span>
</span>
<span class="line">
<span class="chords">   C7     F      G          C        Ami</span>
<span class="lyrics">   a komu stýská se, dlouho na kraji stál,</span>
</span>
<span class="line">
<span class="chords">   Dmi      G        F    (G) (C)</span>
<span class="lyrics">   sedne si ke stolu k nám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Kolikrát pomoh' mi strach,</span>
</span>
<span class="line">
<span class="lyrics">   kolikrát zradil mě sen,</span>
</span>
<span class="line">
<span class="lyrics">   našel mě zas bílej den.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. Kolika hvězd já se ptal,</span>
</span>
<span class="line">
<span class="lyrics">   kolikrát vlastně jsem žil,</span>
</span>
<span class="line">
<span class="lyrics">   kolikrát nepochopil, že:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Na na na ...</span>
</span>
</pre>

</div>
</div>
</body>
</html>