<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Nad stádem koní</h1>
<h4 class="song-author">Buty</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords"> D            A   Emi7     G            D</span>
<span class="lyrics">1. Nad stádem koní podkovy zvoní, zvoní</span>
</span>
<span class="line">
<span class="chords">             A     Emi    G                D</span>
<span class="lyrics">   černý vůz vezou a slzy tečou a já volám:</span>
</span>
<br>
<span class="line small-br">
<span class="chords">                 A         Emi        G                  D</span>
<span class="lyrics">   Tak neplač můj kamaráde, náhoda je blbec, když krade.</span>
</span>
<span class="line">
<span class="chords">                A                     Emi      G</span>
<span class="lyrics">   Je tuhý, jak veka a řeka ho splaví, máme ho rády</span>
</span>
<br>
<span class="line small-br">
<span class="chords">          C       G       A</span>
<span class="lyrics">   No tak co, tak co, tak co.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Vždycky si přál, až bude popel, i s kytarou, hou</span>
</span>
<span class="line">
<span class="lyrics">   vodou ať plavou, jen žádný hotel, s křížem nad hlavou.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Až najdeš místo, kfe ten pramen a kámen, co praská,</span>
</span>
<span class="line">
<span class="lyrics">   budeš mít jisto, patří sem popel a každá láska.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   No tak co, tak co, tak co.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Nad stádem koní podkovy zvoní, zvoní</span>
</span>
<span class="line">
<span class="lyrics">   černý vůz vezou a slzy tečou a já šeptám:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Vysyp ten popel, kamaráde, do bílé vody, vody</span>
</span>
<span class="line">
<span class="lyrics">   vyhasnul kotel a náhoda je štěstí do podkovy.</span>
</span>
<br>
</pre>

</div>
</div>
</body>
</html>