<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Nashville</h1>
<h4 class="song-author">Michal Tučný</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">          G              D            G            C</span>
<span class="lyrics">1. Roztál sníh, přešel i mráz, stromy kvést začaly zas,</span>
</span>
<span class="line">
<span class="chords">           G                 D                       G  D</span>
<span class="lyrics">   a voněl svět, já šel bych tam, kde jsem jako kluk žil</span>
</span>
<span class="line">
<span class="chords">           G             D          G              C</span>
<span class="lyrics">   smutnej den já dneska mám, je to rok, co nesmím tam,</span>
</span>
<span class="line">
<span class="chords">            G            D                G</span>
<span class="lyrics">   na hlavu mou vypsanou maj odměnu tam v Nashville.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">         D                        C          G</span>
<span class="lyrics">R: Nápad já mám bláznivej, zpátky jít a bejt živej,</span>
</span>
<span class="line">
<span class="chords">                                              D</span>
<span class="lyrics">   vysvětlovat všem, že jsem tenkrát nevinnej byl,</span>
</span>
<span class="line">
<span class="chords">                              C           G</span>
<span class="lyrics">   toulavý svý boty mám, celý státy dobře znám,</span>
</span>
<span class="line">
<span class="chords">                     D             G</span>
<span class="lyrics">   ale neznám město, krásnější než Naschville.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Všechny znaj mě nádraží, touha těžká jak závaží,</span>
</span>
<span class="line">
<span class="lyrics">   mě táhne zpět do města, kde jsem prej lupičem byl,</span>
</span>
<span class="line">
<span class="lyrics">   z šatů zbyl už jenom cár, poslední nití látám,</span>
</span>
<span class="line">
<span class="lyrics">   džínsy modrý jako obloha tam u nás v Nashville.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Táta můj mi psaní psal, že prej Bůh si mámu vzal,</span>
</span>
<span class="line">
<span class="lyrics">   a pláč jak déšť kropil mou tvář a já tak smutnej byl,</span>
</span>
<span class="line">
<span class="lyrics">   proč je jen život tak zlej, radši bych já pouta měl,</span>
</span>
<span class="line">
<span class="lyrics">   jen spatřit svůj dům tam u nás v Nashville.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>