<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Nikam nespěchám</h1>
<h4 class="song-author">Ozvěna</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   C          Ami       Dmi          G</span>
<span class="lyrics">1. Nikam nespěchám, jdu jen tak silnicí,</span>
</span>
<span class="line">
<span class="chords">   C          Ami   Dmi        G</span>
<span class="lyrics">   vstříc hodinám a loukám vonícím.</span>
</span>
<span class="line">
<span class="chords">       C             Emi       F</span>
<span class="lyrics">   Čas není dnes mým pánem, je pátek podvečer,</span>
</span>
<span class="line">
<span class="chords">         C              Dmi       F           C</span>
<span class="lyrics">   kroky táhou na místo známé, ve skalách ukryté.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">              Dmi F         C                Dmi</span>
<span class="lyrics">R: Má každý z nás kout zakletý, tam se vrací rád,</span>
</span>
<span class="line">
<span class="chords">        F        Fmi      C</span>
<span class="lyrics">   když jiskry z ohňů vyletí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Cejtím zvláštní vůni, řeky proud se zastavil,</span>
</span>
<span class="line">
<span class="lyrics">   čistá voda v tůni mi spánky ochladí.</span>
</span>
<span class="line">
<span class="lyrics">   Vzduch má smolnou příchuť z větví borovic,</span>
</span>
<span class="line">
<span class="lyrics">   to je můj malý ráj, tak vítej, jdu ti vstříc.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Stejně, jak milou tvář, tak i já si prohlížím,</span>
</span>
<span class="line">
<span class="lyrics">   co dal dlouhý čas, co vzal, čím ublížil.</span>
</span>
<span class="line">
<span class="lyrics">   Je krásné mít jistotu, že mám kam jít,</span>
</span>
<span class="line">
<span class="lyrics">   malý ráj, dobře je mi tu, ve stínu stromů, mohu snít.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>