<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Bilbova ukolébavka</h1>
<h4 class="song-author"></h4>
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">           G                            C</span>
<span class="lyrics">1. Plameny v krbu šlehají, pod střechou lůžka čekají,</span>
</span>
<span class="line">
<span class="chords">             D         G</span>
<span class="lyrics">   nás ještě nohy, nebolí,</span>
</span>
<span class="line">
<span class="chords">                                     C </span>
<span class="lyrics">   snad strom anebo kameny, jež máme poznat právě my,</span>
</span>
<span class="line">
<span class="chords">       D                 G</span>
<span class="lyrics">   kdo ví, co skrývá okolí.</span>
</span>
<span class="line">
<span class="chords">          Em                          Em7maj</span>
<span class="lyrics">   List a tráva, strom a květ, nehleď zpět, tak nehleď zpět!</span>
</span>
<span class="line">
<span class="chords">         A                      D          D7</span>
<span class="lyrics">   Kopec rybník pod nebem, dále jdem, dále jdem.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Za rohem třeba připravená je zlatá brána otevřená,</span>
</span>
<span class="line">
<span class="lyrics">   a třebaže ji minem ještě dneska,</span>
</span>
<span class="line">
<span class="lyrics">   a půjdem skrytou pěšinou za sluncem nebo za lunou</span>
</span>
<span class="line">
<span class="lyrics">   a zítra nás k ní jistě svede stezka.</span>
</span>
<span class="line">
<span class="lyrics">   Jabloň, trnka, líska, hloh - ty drž krok tak ty drž krok!</span>
</span>
<span class="line">
<span class="lyrics">   Písek, kámen, tůň a hráz - zdravím vás, zdravím vás.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Dům za mnou, svět přede mnou, mnohé cesty po něm jdou,</span>
</span>
<span class="line">
<span class="lyrics">   než tma padne večer do tváří,</span>
</span>
<span class="line">
<span class="lyrics">   pak za mnou svět, dům přede mnou, poutníci doma ulehnou,</span>
</span>
<span class="line">
<span class="lyrics">   než se hvězdy s nocí rozzáří.</span>
</span>
<span class="line">
<span class="lyrics">   Mlha, soumrak, oblaka - neláká, už neláká!</span>
</span>
<span class="line">
<span class="lyrics">   Oheň, lampa, chléb, mám hlad, a pak spát! A pak spát!</span>
</span>
</pre>

</div>
</div>
</body>
</html>