<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">No to se ví</h1>
<h4 class="song-author">Kapitán Kid</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">         G                     Ami</span>
<span class="lyrics">1. To co na nás doma čeká není zrovna fajnový,</span>
</span>
<span class="line">
<span class="chords">   D                    G</span>
<span class="lyrics">   od pondělka na koni, letos jako předloni,</span>
</span>
<span class="line">
<span class="chords">                              C</span>
<span class="lyrics">   je to zatracený úděl do prašivejch estakád,</span>
</span>
<span class="line">
<span class="chords">         G          E7        A7   D7    G</span>
<span class="lyrics">   ji pi jou, ji pi jou, ňáký cizí krávy hnát.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">                        C</span>
<span class="lyrics">R: No to se ví, zase se sejdem,</span>
</span>
<span class="line">
<span class="chords">           D              G</span>
<span class="lyrics">   za sedm let, či přístí tejden,</span>
</span>
<span class="line">
<span class="chords">                       C</span>
<span class="lyrics">   budeme hrát, budeme zpívat,</span>
</span>
<span class="line">
<span class="chords">              D               G</span>
<span class="lyrics">   přijďte se dívat, bude nám hej.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Celé léto nezaprší, a když jo tak leje furt,</span>
</span>
<span class="line">
<span class="lyrics">   všude bláta čím dál víc, nebo zase strašnej hic,</span>
</span>
<span class="line">
<span class="lyrics">   ti co neznaj čistý víno, ať se z louže napijou,</span>
</span>
<span class="line">
<span class="lyrics">   ji pi jou, ji pi jou, možná, že to přežijou.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Všechno špatný jednou skončí, Pán Bůh to tak nenechá,</span>
</span>
<span class="line">
<span class="lyrics">   pochopí, že tenhle svět, nějak se mu nepoved,</span>
</span>
<span class="line">
<span class="lyrics">   od tý doby začne z hlíny plácat samé anděly,</span>
</span>
<span class="line">
<span class="lyrics">   ji pi jou, ji pi jou, a taky zruší pondělí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>