<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Omnia vincit amor</h1>
<h4 class="song-author">Klíč</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   Ami              G           Ami  C               G       C</span>
<span class="lyrics">1. Šel pocestný kol hospodských zdí, přisedl k nám a lokálem zní</span>
</span>
<span class="line">
<span class="chords">   Dmi                Ami    G    Ami   G      Ami</span>
<span class="lyrics">   pozdrav, jak svaté přikázání: "Omnia vincit amor."</span>
</span>
<span class="line">
<span class="lyrics">   Hej šenkýři, dej plný džbán, ať chasa ví, kdo k stolu je zván,</span>
</span>
<span class="line">
<span class="lyrics">   se mnou ať zpívá, kdo za své vzal: Omnia vincit amor.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">          C     G       Ami           C     G       C</span>
<span class="lyrics">R: Zlaťák pálí, nesleví nic, štěstí v lásce znamená víc,</span>
</span>
<span class="line">
<span class="chords">           Dmi   C        G  E7 Ami   G      Ami </span>
<span class="lyrics">   všechnu slávu ať vezme ďas - Omnia vincit amor.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Já viděl zemi válkou se chvět, musel se bít a nenávidět,</span>
</span>
<span class="line">
<span class="lyrics">   V plamenech pálit prosby a pláč - Omnia vincit amor.</span>
</span>
<span class="line">
<span class="lyrics">   Zlý trubky troubí, vítězí zášť, nad lidskou láskou roztáhli plášť,</span>
</span>
<span class="line">
<span class="lyrics">   v tom kdosi krví napsal ten vzkaz: Omnia vincit amor.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Já prošel každou z nejdelších cest, všude se ptal, co značí ta zvěst,</span>
</span>
<span class="line">
<span class="lyrics">   až řekl moudrý pochopíš sám - Všechno přemáhá láska.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">4. teď s novou vírou obcházím svět, má hlava zšedla pod tíhou let,</span>
</span>
<span class="line">
<span class="lyrics">   každého zdravím větou všech vět: Omnia vincit amor.</span>
</span>
<span class="line">
<span class="lyrics">   Omnia vincit amor.</span>
</span>
<br>
</pre>

</div>
</div>
</body>
</html>