<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Oregon</h1>
<h4 class="song-author">Pacifik</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">       Emi                                    G          Emi</span>
<span class="lyrics">1. Kdo vyhnal tě tam na cestu dalekou - touha žít, touha žít,</span>
</span>
<span class="line">
<span class="chords">                                                G          Emi</span>
<span class="lyrics">   kdo zboural ti dům a pravdu staletou - touha žít, touha žít,</span>
</span>
<span class="line">
<span class="chords">   Ami                  Emi</span>
<span class="lyrics">   těžko se ti dejchá v těsným ovzduší,</span>
</span>
<span class="line">
<span class="chords">   Ami                     H7</span>
<span class="lyrics">   že máš hlad a žízeň, to nikdo netuší,</span>
</span>
<span class="line">
<span class="chords">       Emi                                       G          Emi</span>
<span class="lyrics">   kdo přes pláně hnal tvůj osamělej vůz - touha žít, touha žít.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">      C       D                  G          Emi</span>
<span class="lyrics">R: Oregon, Oregon, slyšíš, jak v dálce bije zvon,</span>
</span>
<span class="line">
<span class="chords">      C       D              Emi</span>
<span class="lyrics">   Oregon, Oregon, slyšíš ho znít.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Kdo pár cajků tvých pod plachty naložil - touha žít, touha žít,</span>
</span>
<span class="line">
<span class="lyrics">   kdo studenou zbraň ti k líci přiložil - touha žít, touha žít,</span>
</span>
<span class="line">
<span class="lyrics">   na týhletý cestě jen dvě možnosti máš:</span>
</span>
<span class="line">
<span class="lyrics">   buďto někde chcípnout, anebo držet stráž,</span>
</span>
<span class="line">
<span class="lyrics">   kdo vysnil ti zem a odvahu ti dal - touha žít, touha žít.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Kdo vést bude pluh, až půdu zakrojí - touha žít, touha žít,</span>
</span>
<span class="line">
<span class="lyrics">   kdo zavolá den a úly vyrojí - touha žít, touha žít,</span>
</span>
<span class="line">
<span class="lyrics">   člověk se drápe až někam k nebi blíž,</span>
</span>
<span class="line">
<span class="lyrics">   dostává rány, a přesto leze výš,</span>
</span>
</span>
<span class="line">
<span class="lyrics">   hledej svůj sen, ať sílu neztratí touha žít, touha žít.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Oregon, Oregon, nesmíš tu stát jak uschlej strom,</span>
</span>
<span class="line">
<span class="lyrics">   Oregon, Oregon, dál musíš jít.</span>
</span>
</pre>

</div>
</div>
</body>
</html>