<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Osmý den</h1>
<h4 class="song-author">Olympic</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords"> G                         C  G     C  G</span>
<span class="lyrics">1. Z kraje týdne málo jsem ti vhod</span>
</span>
<span class="line">
<span class="chords">                                C</span>
<span class="lyrics">   ve středu pak ztrácíš ke mně kód</span>
</span>
<span class="line">
<span class="chords">   Ami                           D</span>
<span class="lyrics">   Sedmý den jsem s tebou i když sám</span>
</span>
<span class="line">
<span class="chords">            G           C  G</span>
<span class="lyrics">   Osmý den schází nám</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. V pondělí máš důvod k mlčení</span>
</span>
<span class="line">
<span class="lyrics">   Ve středu mně pláčem odměníš</span>
</span>
<span class="line">
<span class="lyrics">   V neděli už nevím, že tě mám</span>
</span>
<span class="line">
<span class="lyrics">   Osmý den schází nám</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   D            C          G</span>
<span class="lyrics">R: Tužku nemít, nic mi nepovíš</span>
</span>
<span class="line">
<span class="chords">   D            C           G</span>
<span class="lyrics">   Řekni prosím aspoň přísloví</span>
</span>
<span class="line">
<span class="chords">   D           C             Ami</span>
<span class="lyrics">   Osmý den je nutný - já to vím</span>
</span>
<span class="line">
<span class="chords">   C         Ami       G</span>
<span class="lyrics">   Sedm nocí spíš, jen spíš, vždyť víš.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Někdo to rád horké, jiný ne</span>
</span>
<span class="line">
<span class="lyrics">   Mlčky naše láska pomine</span>
</span>
<span class="line">
<span class="lyrics">   Pak si řeknem v duchu každý sám</span>
</span>
<span class="line">
<span class="lyrics">   Osmý den scházel nám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>