<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Otevřená zlomenina srdečního svalu</h1>
<h4 class="song-author">Wanastowi Vjecy</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line" style="margin-top: -88px;">
<span class="chords">              G</span>
<span class="lyrics">1. Jsem jako vítr kterej zfoukne pírko ze tvejch dlaní,</span>
</span>
<span class="line">
<span class="chords">   D</span>
<span class="lyrics">   špínu jedný noci, jako hygiena ranní</span>
</span>
<span class="line">
<span class="chords">   Ami</span>
<span class="lyrics">   velká voda slzí, který spláchnou noční hříchy,</span>
</span>
<span class="line">
<span class="chords">   C                 Es </span>
<span class="lyrics">   tamburíny zvoní k operaci míchy</span>
</span>
<br>
<span class="line" style="margin-top: -82px;">
<span class="lyrics">   narovnám ti páteř, poškrábu ti záda,</span>
</span>
<span class="line">
<span class="lyrics">   pofoukám ti srdce, zrada kamaráda</span>
</span>
<span class="line">
<span class="lyrics">   lásky účel světí prostředky a smetí,</span>
</span>
<span class="line">
<span class="lyrics">   špínu jedný noci, který neuletíš.</span>
</span>
<br>
<span class="line" style="margin-top: -82px;">
<span class="lyrics">   Otevřená zlomenina srdečního svalu,</span>
</span>
<span class="line">
<span class="lyrics">   trápení a kocovina, vůně tvýho žalu</span>
</span>
<span class="line">
<span class="lyrics">   vypustíš svou hříšnou duši do slanýho moře,</span>
</span>
<span class="line">
<span class="lyrics">   neumírej děvče moje chti ti říct že:</span>
</span>
<br>
<span class="line" style="margin-top: -88px;">
<span class="chords">            G                      D </span>
<span class="lyrics">R: Ohořelou károu chtěl bych dojet ke hvězdám,</span>
</span>
<span class="line">
<span class="chords">                          Ami               C</span>
<span class="lyrics">   který svítily z tvejch očí dřív než červotoči </span>
</span>
<span class="line">
<span class="chords">                     F       D</span>
<span class="lyrics">   se do tvýho srdce daj, hm hm</span>
</span>
<span class="line">
<span class="chords">              G                  D</span>
<span class="lyrics">   V ohořelym autě už dva měsíce nedejchám,</span>
</span>
<span class="line">
<span class="chords">                Ami                    C</span>
<span class="lyrics">   sám se svojí vinou, už nikdy nechci jinou,</span>
</span>
<span class="line">
<span class="chords">               F     D</span>
<span class="lyrics">   už asi nedoufám.</span>
</span>
<br>
<span class="line" style="margin-top: -82px;">
<span class="lyrics">2. Pláčem solíš otevřený rány co se hojí,</span>
</span>
<span class="line">
<span class="lyrics">   tvoji krev i tělo příjímám pod obojí</span>
</span>
<span class="line">
<span class="lyrics">   stejný lidi se soumrakem mají stejný stíny,</span>
</span>
<span class="line">
<span class="lyrics">   zmizelas jak před přízrakem, padám do hlubiny</span>
</span>
<br>
<span class="line" style="margin-top: -82px;">
<span class="lyrics">   tvůj pramínek vlasů zaliju včelím voskem,</span>
</span>
<span class="line">
<span class="lyrics">   koukám na tu krásu a nechápu to mozkem</span>
</span>
<span class="line">
<span class="lyrics">   to co jsi mi dala já nikomu už nedám,</span>
</span>
<span class="line">
<span class="lyrics">   tak mi řekni má opičko proč tě marně hledám</span>
</span>
<br>
<span class="line" style="margin-top: -82px;">
<span class="lyrics">   otevřená zlomenina srdečního svalu,</span>
</span>
<span class="line">
<span class="lyrics">   trápení a kocovina, vůně tvýho žalu</span>
</span>
<span class="line">
<span class="lyrics">   vypustíš svou hříšnou duši do slanýno moře,</span>
</span>
<span class="line">
<span class="lyrics">   neumírej děvče moje chci ti říct, že:</span>
</span>
<br>
<span class="line" style="margin-top: -82px;">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>