<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Outsider waltz</h1>
<h4 class="song-author">Wabi Daněk</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">        C                        Emi</span>
<span class="lyrics">1. Dnes ráno, když bylo půl, při pravidelný hygieně</span>
</span>
<span class="line">
<span class="chords">Dmi                                F           G</span>
<span class="lyrics">   poklesls hodně v ceně, když jsi zahlíd svůj zjev,</span>
</span>
<span class="line">
<span class="chords">Dmi                 G7        C                Ami</span>
<span class="lyrics">   už nejsi, co jsi býval, tu tvář nespraví ti masáž,</span>
</span>
<span class="line">
<span class="chords">Dmi                 G7              C           G7</span>
<span class="lyrics">   marně se, hochu, kasáš, už nejsi lev a velký šéf.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   C               Ami</span>
<span class="lyrics">R: Máš svůj svět a ten se ti hroutí,</span>
</span>
<span class="line">
<span class="chords">      C              A         A7</span>
<span class="lyrics">   to dávno znám, já prožil to sám,</span>
</span>
<span class="line">
<span class="chords">   Dmi    G     Dmi      G</span>
<span class="lyrics">   kráčíš dál a cesta se kroutí,</span>
</span>
<span class="line">
<span class="chords">      Dmi7       Em         G7          C     D</span>
<span class="lyrics">   až potkáš nás na ní, tak přidej se k nám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Jsi z vojny doma čtrnáct dní, a na radnici velká sláva,</span>
</span>
<span class="line">
<span class="lyrics">   to se ti holka vdává, cos jí dva roky psal,</span>
</span>
<span class="line">
<span class="lyrics">   ulicí tiše krouží ten divnej motiv z Lohengrina,</span>
</span>
<span class="line">
<span class="lyrics">   není ta - bude jiná, dopisy spal a jde se dál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Za sebou máš třicet let a zejtra ráno třetí stání</span>
</span>
<span class="line">
<span class="lyrics">   a nemáš ani zdání,  jak to potáhneš dál,</span>
</span>
<span class="line">
<span class="lyrics">   ten komus kdysi hrával, se znenadání někam ztratil,</span>
</span>
<span class="line">
<span class="lyrics">   už nemáš, čím bys platil, no tak se sbal a šlapej dál.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: (2x)</span>
</span>
</pre>

</div>
</div>
</body>
</html>