<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Píseň hraboše</h1>
<h4 class="song-author">Dan Bárta</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">           A           D</span>
<span class="lyrics">1. Za zády máš, obrysy města,</span>
</span>
<span class="line">
<span class="chords">             A            D</span>
<span class="lyrics">   to štěstí má tak jeden ze sta</span>
</span>
<span class="line">
<span class="chords">            F#m            G</span>
<span class="lyrics">   dojít až tam, kde končí cesta,</span>
</span>
<span class="line">
<span class="chords">              D    A  Hm   A</span>
<span class="lyrics">   tam kde je ráj,    malý ráj.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Je lepší žít nadohled lesu</span>
</span>
<span class="line">
<span class="lyrics">   lákadel míň a míň těch vašich stresů</span>
</span>
<span class="line">
<span class="lyrics">   jestli se ptáš někoho na adresu,</span>
</span>
<span class="line">
<span class="lyrics">   tak prostě ráj, malý ráj.</span>
</span>
<br>
<span class="line small-br">
<span class="chords">           Gmaj7        A</span>
<span class="lyrics">R: Vesnice dál poklidně dřímá,</span>
</span>
<span class="line">
<span class="chords">          Hmi          A</span>
<span class="lyrics">   obilný lány zlátnou nám</span>
</span>
<span class="line">
<span class="chords">              Gmaj7    A</span>
<span class="lyrics">   všechno tu má mírné klíma,</span>
</span>
<span class="line">
<span class="chords">            D     A    Hmi A</span>
<span class="lyrics">   do města zpátky já      nespěchám.</span>
</span>
<span class="line">
<span class="chords">            D     A    Hmi A</span>
<span class="lyrics">   Do města zpátky já      nespěchám.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Na zádech dál, ležíš si v trávě,</span>
</span>
<span class="line">
<span class="lyrics">   tak to má být, myslíš si právě.</span>
</span>
<span class="line">
<span class="lyrics">   Pohoda klid a žádná starost v hlavě,</span>
</span>
<span class="line">
<span class="lyrics">   no prostě ráj, malý ráj.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">   Tady se máš jak filmová hvězda,</span>
</span>
<span class="line">
<span class="lyrics">   bez práce jíš o čem se ani nezdá</span>
</span>
<span class="line">
<span class="lyrics">   no řekni sám, kdo ti to dnes dá,</span>
</span>
<span class="line">
<span class="lyrics">   našli jsme ráj, malý ráj.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: Tolik ses bál zubů a drápů</span>
</span>
<span class="line">
<span class="lyrics">   a všeho zlého co se může stát.</span>
</span>
<span class="line">
<span class="lyrics">   Od pastí dál a mrakodrapů -</span>
</span>
<span class="line">
<span class="lyrics">   co by sis dál víc mohl přát?</span>
</span>
<span class="line">
<span class="lyrics">   Co by sis dál víc mohl přát?</span>
</span>
</pre>
</div>
</div>
</body>
</html>