<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Podvod</h1>
<h4 class="song-author">Jan Nedvěd</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   Emi                                  Ami</span>
<span class="lyrics">1. Na dlani jednu z tvých řas do tmy se koukám,</span>
</span>
<span class="line">
<span class="chords">   D                                G</span>
<span class="lyrics">   hraju si písničky svý co jsem ti psal.</span>
</span>
<span class="line">
<span class="chords">            Ami                C                Emi</span>
<span class="lyrics">   Je skoro půlnoc a z kostela zvon mi noc připomíná,</span>
</span>
<span class="line">
<span class="chords">            Ami                       H7</span>
<span class="lyrics">   půjdu se mejt a pozhasínám co bude dál?</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Pod polštář dopisů pár co poslalas dávám,</span>
</span>
<span class="line">
<span class="lyrics">   píšeš že ráda mě máš a trápí tě stesk.</span>
</span>
<span class="line">
<span class="lyrics">   Je skoro půlnoc a z kostela zvon mi noc připomíná,</span>
</span>
<span class="line">
<span class="lyrics">   půjdu se mejt a pozhasínám co bude dál?</span>
</span>
<br>
<span class="line small-br">
<span class="chords">                 Ami</span>
<span class="lyrics">R: Chtěl jsem to ráno kdy naposled snídal</span>
</span>
<span class="line">
<span class="chords">                   Emi</span>
<span class="lyrics">   jsem s tebou ti říct, že už ti nezavolám</span>
</span>
<span class="line">
<span class="chords">                     Ami                 D</span>
<span class="lyrics">   pro jednu pitomou holku, pro pár nocí touhy,</span>
</span>
<span class="line">
<span class="chords">               G                     H7                 Emi</span>
<span class="lyrics">   podved jsem všechno o čem doma si sníš, teď je mi to líto.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">3. Kolikrát človek může mít rád tak opravdu z lásky?</span>
</span>
<span class="line">
<span class="lyrics">   Dvakrát či třikrát to ne i jednou je dost.</span>
</span>
<span class="line">
<span class="lyrics">   Je skoro půlnoc a z kostela zvon mi noc připomíná,</span>
</span>
<span class="line">
<span class="lyrics">   půjdu se mejt a pozhasínám co bude dál?</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: (2x)</span>
</span>
</pre>

</div>
</div>
</body>
</html>