<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style-long.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Poraněný koleno</h1>
<h4 class="song-author">Pacifik</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami                G</span>
<span class="lyrics">1. Poraněný koleno to místo jméno má,</span>
</span>
<span class="line">
<span class="chords">   Ami                       G</span>
<span class="lyrics">   krví zpitá země, co tance duchů zná,</span>
</span>
<span class="line">
<span class="chords">   Ami                       G</span>
<span class="lyrics">   bídu psanců štvanejch a z kulovnicí strach,</span>
</span>
<span class="line">
<span class="chords">   F           G             Ami</span>
<span class="lyrics">   země, která skrývá zlatej prach.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Dýmky míru zhasly a zoufalství jde tam</span>
</span>
<span class="line">
<span class="lyrics">   na pahorek malý, kde z hanby stojí chrám,</span>
</span>
<span class="line">
<span class="lyrics">   z hanby bledejch tváří, co prý dovedou žít</span>
</span>
<span class="line">
<span class="lyrics">   s písmem svatým přes mrtvoly jít.</span>
</span>
<br>
<span class="line very-small-br">
<span class="chords">   Ami                  F           C</span>
<span class="lyrics">R: Až do větrnech plání zazní mocný hlas,</span>
</span>
<span class="line">
<span class="chords">         Ami          C           Ami</span>
<span class="lyrics">   zazní hlas,  zazní hlas, touhy mý,</span>
</span>
<span class="line">
<span class="chords">                     F         C</span>
<span class="lyrics">   Siouxové táhnou z rezervací zas,</span>
</span>
<span class="line">
<span class="chords">          Ami         C          Ami</span>
<span class="lyrics">   táhnou zas, táhnou zas, stateční.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">2. Poraněný koleno je místo prokletý,</span>
</span>
<span class="line">
<span class="lyrics">   Siouxové táhnou, jak táhli před léty,</span>
</span>
<span class="line">
<span class="lyrics">   pošlapaný právo, kdo v zemi otců zná,</span>
</span>
<span class="line">
<span class="lyrics">   komu jsou ta slova zbytečná.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Poraněný koleno ať hoří Kristův kříž,</span>
</span>
<span class="line">
<span class="lyrics">   dětem téhle země ať vyjde slunce blíž,</span>
</span>
<span class="line">
<span class="lyrics">   láska kvete krajem a písně znějí dál,</span>
</span>
<span class="line">
<span class="lyrics">   tam, kde hrdý Sioux věčný stál.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">3. Černý hory v dálce prý otvírají den,</span>
</span>
<span class="line">
<span class="lyrics">   tam z jeskyně větrů k nám Manitou jde ven,</span>
</span>
<span class="line">
<span class="lyrics">   voják hlavu sklání a k nohám hází zbraň,</span>
</span>
<span class="line">
<span class="lyrics">   pochopí, kdo splatí krutou daň.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">   Tři sta bojovníků jako jeden muž,</span>
</span>
<span class="line">
<span class="lyrics">   neproklál jim srdce zlý nenávisti nůž,</span>
</span>
<span class="line">
<span class="lyrics">   pro kousek svý země život půjdou dát,</span>
</span>
<span class="line">
<span class="lyrics">   i jejich děti si chtějí hrát.</span>
</span>
<br>
<span class="line very-small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>
</body>
</html>