<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
<div class="song">
<h1 class="song-title">Pošťák</h1>
<h4 class="song-author">Hop Trop</h4>
<div class="song-text-wrapper short-song">
<pre class="song-text big-br">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line small-br">
<span class="chords">   Ami          G        Ami      G         F</span>
<span class="lyrics">1. Psal jsem ti brácho a na ouřad psaní šel dát,</span>
</span>
<span class="line">
<span class="chords">           C            Dmi        Ami          E</span>
<span class="lyrics">   psaní o tom, že jsem černej, že z fleku bych krad,</span>
</span>
<span class="line">
<span class="chords">     Ami        G         Ami     G            F</span>
<span class="lyrics">   z váčku jsem lovil pár centů a šéf mi v tom řek:</span>
</span>
<span class="line">
<span class="chords">             C         Dmi         Ami         E</span>
<span class="lyrics">   pošťák se nevrátil, jestli bych vzal po něm flek.</span>
</span>
<span class="line">
<span class="chords">   Ami     G             Ami        G     F</span>
<span class="lyrics">   Sáně mi dal, tresky v balíku pro psy a kvér,</span>
</span>
<span class="line">
<span class="chords">                C         Dmi       Ami          E</span>
<span class="lyrics">   brašnu, v ní lejstra a po zádech plác mi: buď fér!</span>
</span>
<br>
<span class="line small-br">
<span class="chords">   A                D           A</span>
<span class="lyrics">R: Pošťák se má, za známky neplatí,</span>
</span>
<span class="line">
<span class="chords">   D                C             E           A</span>
<span class="lyrics">   hlavně když se s pytlem prachů někam neztratí.</span>
</span>
<span class="line">
<span class="chords">   A               D             A</span>
<span class="lyrics">   Pošťák se má, a když se neztratí,</span>
</span>
<span class="line">
<span class="chords">   D           C       E         A</span>
<span class="lyrics">   za pět roků utopený sáně zaplatí.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">2. Ten rok byl divnej, i slunce si přišlo ňák dřív,</span>
</span>
<span class="line">
<span class="lyrics">   led se měl hnout, a když ne, tak to stal by se div.,</span>
</span>
<span class="line">
<span class="lyrics">   Místo jsem našel, kde přejíždět kobuk měl jít,</span>
</span>
<span class="line">
<span class="lyrics">   dál předák nechtěl a já nerad musel psy bít.</span>
</span>
<span class="line">
<span class="lyrics">   Zázrakem živej pak dostal se na druhej břeh,</span>
</span>
<span class="line">
<span class="lyrics">   bez psů a sání a proklínal zbytečnej spěch.</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line small-br">
<span class="lyrics">R: La lá la lá ...</span>
</span>
</pre>

</div>
</div>
</body>
</html>