<div class="song">
<h1 class="song-title">Bonsoir mademoisele Paris</h1>
<h4 class="song-author">Olympic</h4>
<meta name="active" value="true">
<meta name="url" value="https://www.youtube.com/watch?v=Z6AxwxvHDp4&ab_channel=TomasMate">
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">   Ami E7            Ami  </span>
<span class="lyrics">1. Mám v kapse jeden frank,</span>
</span>
<span class="line">
<span class="chords">        G7           C           E7</span>
<span class="lyrics">   jsem nejbohatší z bank nad Seinou,</span>
</span>
<span class="line">
<span class="chords">   Ami E7           Ami   </span>
<span class="lyrics">   mám víc než krupiér</span>
</span>
<span class="line">
<span class="chords">     G7          C          E7</span>
<span class="lyrics">   a stíny Sacre-Coeur nade mnou.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">   F        G    C     Dmi      E7   Ami</span>
<span class="lyrics">R: Láska je úděl tvůj, pánbůh tě opatruj,</span>
</span>
<span class="line">
<span class="chords">        F          G       Ami</span>
<span class="lyrics">   bonsoir, mademoiselle Paris,</span>
</span>
<span class="line">
<span class="chords">        F          G       Ami</span>
<span class="lyrics">   bonsoir, mademoiselle Paris,</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Znám bulvár Saint Michelle,</span>
</span>
<span class="line">
<span class="lyrics">   tam jsem včera šel s Marie-Claire,</span>
</span>
<span class="line">
<span class="lyrics">   vím, jak zní z úst krásnejch žen</span>
</span>
<span class="line">
<span class="lyrics">   slůvka "car je t'aime, oh, mon cher".</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. La - la - la ...</span>
</span>
</pre>

</div>
</div>