<div class="song">
<h1 class="song-title">Boty toulavý</h1>
<h4 class="song-author">Poupata</h4>
<meta name="active" value="true">
<meta name="url" value="https://www.youtube.com/watch?v=homJ_xZjejQ&ab_channel=Singollodragon">
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">         G         D              Emi        Hmi</span>
<span class="lyrics">1. Každý den dál a dál, vprostřed cesty jako král</span>
</span>
<span class="line">
<span class="chords">          C           Ami      D</span>
<span class="lyrics">   chodil tulák, boty starý na nohou,</span>
</span>
<span class="line">
<span class="chords">          Emi        C</span>
<span class="lyrics">   ať byl déšť, nebo mráz,</span>
</span>
<span class="line">
<span class="chords">          D               G</span>
<span class="lyrics">   chodil po těch cestách zas,</span>
</span>
<span class="line">
<span class="chords">         Ami          Hmi           D</span>
<span class="lyrics">   cílem byl mu obzor střetlý s oblohou.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">        Emi        C              D           G</span>
<span class="lyrics">R: Jeho jméno bylo známý, byl prý přítel mojí mámy,</span>
</span>
<span class="line">
<span class="chords">          Ami            Hmi            C           D</span>
<span class="lyrics">   a když hrál a zpíval, hlas byl slyšet na několik mil,</span>
</span>
<span class="line">
<span class="chords">              Emi          C                D         G</span>
<span class="lyrics">   když byl s námi, jen se smál, se mnou si na tuláka hrál,</span>
</span>
<span class="line">
<span class="chords">           Ami             Hmi          D</span>
<span class="lyrics">   já bych dal, co mám, za vrácení těch chvil.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. V jeden krásný letní čas přijít domů měl k nám zas,</span>
</span>
<span class="line">
<span class="lyrics">   avšak celé léto nikdo nepřišel,</span>
</span>
<span class="line">
<span class="lyrics">   a pak pošťák přijel k nám,</span>
</span>
<span class="line">
<span class="lyrics">   černý dopis předal nám,</span>
</span>
<span class="line">
<span class="lyrics">   a v něm bylo psáno: já rád jsem vás měl.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Máma s pláčem řekla mi: už nepřijde za námi,</span>
</span>
<span class="line">
<span class="lyrics">   byl to otec tvůj a hodně rád tě měl,</span>
</span>
<span class="line">
<span class="lyrics">   od tý doby touhu mám</span>
</span>
<span class="line">
<span class="lyrics">   po horách se toulat sám,</span>
</span>
<span class="line">
<span class="lyrics">   boty toulavý jak táta mít bych chtěl.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>