<div class="song">
<h1 class="song-title">Buráky</h1>
<h4 class="song-author">Michal Tučný</h4>
<meta name="active" value="true">
<meta name="url" value="https://www.youtube.com/watch?v=59qg3-bWJBQ&ab_channel=LiborKlenovec">
<div class="song-text-wrapper short-song">
<pre class="song-text">

<!--<span class="line">
<span class="chords"> </span>
<span class="lyrics"> </span>
</span>-->
<span class="line">
<span class="chords">        G                     C             G</span>
<span class="lyrics">1. Když Sever válčí s Jihem a zem jde do války</span>
</span>
<span class="line">
<span class="chords">                               A           D</span>
<span class="lyrics">   a v polích místo bavlny teď rostou bodláky.</span>
</span>
<span class="line">
<span class="chords">      G                     C          G</span>
<span class="lyrics">   Ve stínu u silnice vidíš z Jihu vojáky,</span>
</span>
<span class="line">
<span class="chords">                        D           G</span>
<span class="lyrics">   jak válejí se líně a louskaj buráky.</span>
</span>
<br>
<span class="line  small-br">
<span class="chords">                         C            G</span>
<span class="lyrics">R: Hej hou, hej hou, nač chodit do války,</span>
</span>
<span class="line">
<span class="chords">                          A           D</span>
<span class="lyrics">   je lepší doma sedět a louskat buráky,</span>
</span>
<span class="line">
<span class="chords">       G                 C            G</span>
<span class="lyrics">   hej hou, hej hou, nač chodit do války,</span>
</span>
<span class="line">
<span class="chords">                         D           G</span>
<span class="lyrics">   je lepší doma sedět a louskat buráky.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">2. Plukovník je v sedle, volá: "Yankeeové jdou!",</span>
</span>
<span class="line">
<span class="lyrics">   ale mužstvo v trávě leží, prej dál už nemohou,</span>
</span>
<span class="line">
<span class="lyrics">   plukovník se otočí a koukne do dálky,</span>
</span>
<span class="line">
<span class="lyrics">   tam jeho slavná armáda teď louská buráky.</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">3. Až tahle válka skončí a jestli budem žít,</span>
</span>
<span class="line">
<span class="lyrics">   svý milenky a ženy pak půjdem políbit,</span>
</span>
<span class="line">
<span class="lyrics">   Až se zeptaj':"Hrdino, cos dělal za války?"</span>
</span>
<span class="line">
<span class="lyrics">   "Já flákal jsem se s kvérem a louskal buráky."</span>
</span>
<br>
<span class="line  small-br">
<span class="lyrics">R:</span>
</span>
</pre>

</div>
</div>